WARNING: no script file lexicon/lexicon.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
     lexicon     10941      10941      16593      16593
    dict-tri     10941      10941      16593      16593

10941 words required, 0 missing

New Phone Usage Counts
---------------------
  1. s     :  6099
  2. sp    : 16596
  3. a     : 19881
  4. h     :  2216
  5. k     :  6206
  6. u     :  5262
  7. l     :  4358
  8. n     : 11760
  9. p     :  4162
 10. b     :  3444
 11. t     :  6181
 12. w     :   618
 13. @     :  4240
 14. r     :  7077
 15. e     :  8457
 16. g     :  3365
 17. bu    :     1
 18. c     :  1126
 19. i     :  9776
 20. d     :  3384
 21. m     :  5781
 22. ng    :  1382
 23. z     :    70
 24. o     :  3453
 25. y     :  2051
 26. @h    :     1
 27. f     :   792
 28. j     :  1036
 29. ny    :  1181
 30. ay    :   166
 31. S     :     3
 32. E     :     3
 33. N     :     3
 34. T     :     4
 35. D     :     1
 36. A     :     1
 37. R     :     1
 38. kh    :    15
 39. v     :   294
 40. ll    :     1
 41. x     :    48
 42. el    :     2
 43. ai    :     4
 44. q     :    13
 45. aw    :    62
 46. sy    :    34
 47. au    :     2
 48. be    :     2
 49. ce    :     1
 50. pa    :     1
 51. st    :     7
 52. gu    :     1
 53. sh    :     1
 54. ck    :     1
 55. oy    :     3
 56. ow    :     1
 57. wa    :     6
 58. si    :     3
 59. ch    :     4
 60. ns    :     1
 61. ol    :     2
 62. ey    :     8
 63. nt    :     2
 64. ps    :     1
 65. di    :     2
 66. es    :     5
 67. em    :     2
 68. ef    :     4
 69. rt    :     2
 70. ks    :     2
 71. tr    :     5
 72. ew    :     3
 73. @y    :     1
 74. ya    :     6
 75. er    :     2
 76. la    :     1
 77. ei    :     1
 78. gr    :     4
 79. pr    :     5
 80. 2     :     2
 81. 1     :     3
 82. 5     :     1
 83. 0     :     1
 84. na    :     1
 85. k@    :     1
 86. an    :     3
 87. ka    :     2
 88. we    :     3
 89. wu    :     2
 90. yi    :     1
 91. ye    :     1
 92. in    :     1
 93. br    :     3
 94. pe    :     2
 95. n0    :     1
 96. pl    :     1
 97. rm    :     1
 98. fw    :     1
 99. at    :     1
 100. 3     :     1
 101. ;     :     1
 102. am    :     1
 103. ã    :     1
 104. ¶    :     1
 105. rd    :     1
 106. ft    :     1
 107. da    :     1
 108. te    :     1
 109. ­    :     1
 110. ma    :     1
 111. ap    :     1
 112. et    :     1
 113. rk    :     1
 114. fl    :     1

Dictionary dict-tri created
