CL triphones1
TI T_a {(*-a+*,a+*,*-a).transP}
TI T_sp {(*-sp+*,sp+*,*-sp).transP}
TI T_h {(*-h+*,h+*,*-h).transP}
TI T_k {(*-k+*,k+*,*-k).transP}
TI T_u {(*-u+*,u+*,*-u).transP}
TI T_l {(*-l+*,l+*,*-l).transP}
TI T_n {(*-n+*,n+*,*-n).transP}
TI T_p {(*-p+*,p+*,*-p).transP}
TI T_b {(*-b+*,b+*,*-b).transP}
TI T_t {(*-t+*,t+*,*-t).transP}
TI T_w {(*-w+*,w+*,*-w).transP}
TI T_@ {(*-@+*,@+*,*-@).transP}
TI T_r {(*-r+*,r+*,*-r).transP}
TI T_g {(*-g+*,g+*,*-g).transP}
TI T_bu {(*-bu+*,bu+*,*-bu).transP}
TI T_c {(*-c+*,c+*,*-c).transP}
TI T_i {(*-i+*,i+*,*-i).transP}
TI T_d {(*-d+*,d+*,*-d).transP}
TI T_m {(*-m+*,m+*,*-m).transP}
TI T_ng {(*-ng+*,ng+*,*-ng).transP}
TI T_s {(*-s+*,s+*,*-s).transP}
TI T_z {(*-z+*,z+*,*-z).transP}
TI T_o {(*-o+*,o+*,*-o).transP}
TI T_y {(*-y+*,y+*,*-y).transP}
TI T_e {(*-e+*,e+*,*-e).transP}
TI T_@h {(*-@h+*,@h+*,*-@h).transP}
TI T_f {(*-f+*,f+*,*-f).transP}
TI T_j {(*-j+*,j+*,*-j).transP}
TI T_ny {(*-ny+*,ny+*,*-ny).transP}
TI T_ay {(*-ay+*,ay+*,*-ay).transP}
TI T_kh {(*-kh+*,kh+*,*-kh).transP}
TI T_v {(*-v+*,v+*,*-v).transP}
TI T_ll {(*-ll+*,ll+*,*-ll).transP}
TI T_x {(*-x+*,x+*,*-x).transP}
TI T_el {(*-el+*,el+*,*-el).transP}
TI T_ai {(*-ai+*,ai+*,*-ai).transP}
TI T_aw {(*-aw+*,aw+*,*-aw).transP}
TI T_sy {(*-sy+*,sy+*,*-sy).transP}
TI T_au {(*-au+*,au+*,*-au).transP}
TI T_be {(*-be+*,be+*,*-be).transP}
TI T_ce {(*-ce+*,ce+*,*-ce).transP}
TI T_pa {(*-pa+*,pa+*,*-pa).transP}
TI T_st {(*-st+*,st+*,*-st).transP}
TI T_gu {(*-gu+*,gu+*,*-gu).transP}
TI T_sh {(*-sh+*,sh+*,*-sh).transP}
TI T_ck {(*-ck+*,ck+*,*-ck).transP}
TI T_oy {(*-oy+*,oy+*,*-oy).transP}
TI T_ow {(*-ow+*,ow+*,*-ow).transP}
TI T_wa {(*-wa+*,wa+*,*-wa).transP}
TI T_si {(*-si+*,si+*,*-si).transP}
TI T_ch {(*-ch+*,ch+*,*-ch).transP}
TI T_ns {(*-ns+*,ns+*,*-ns).transP}
TI T_ol {(*-ol+*,ol+*,*-ol).transP}
TI T_ey {(*-ey+*,ey+*,*-ey).transP}
TI T_nt {(*-nt+*,nt+*,*-nt).transP}
TI T_ps {(*-ps+*,ps+*,*-ps).transP}
TI T_di {(*-di+*,di+*,*-di).transP}
TI T_es {(*-es+*,es+*,*-es).transP}
TI T_em {(*-em+*,em+*,*-em).transP}
TI T_ef {(*-ef+*,ef+*,*-ef).transP}
TI T_rt {(*-rt+*,rt+*,*-rt).transP}
TI T_ks {(*-ks+*,ks+*,*-ks).transP}
TI T_tr {(*-tr+*,tr+*,*-tr).transP}
TI T_ew {(*-ew+*,ew+*,*-ew).transP}
TI T_@y {(*-@y+*,@y+*,*-@y).transP}
TI T_ya {(*-ya+*,ya+*,*-ya).transP}
TI T_er {(*-er+*,er+*,*-er).transP}
TI T_la {(*-la+*,la+*,*-la).transP}
TI T_ei {(*-ei+*,ei+*,*-ei).transP}
TI T_gr {(*-gr+*,gr+*,*-gr).transP}
TI T_pr {(*-pr+*,pr+*,*-pr).transP}
TI T_na {(*-na+*,na+*,*-na).transP}
TI T_k@ {(*-k@+*,k@+*,*-k@).transP}
TI T_an {(*-an+*,an+*,*-an).transP}
TI T_ka {(*-ka+*,ka+*,*-ka).transP}
TI T_we {(*-we+*,we+*,*-we).transP}
TI T_wu {(*-wu+*,wu+*,*-wu).transP}
TI T_yi {(*-yi+*,yi+*,*-yi).transP}
TI T_ye {(*-ye+*,ye+*,*-ye).transP}
TI T_in {(*-in+*,in+*,*-in).transP}
TI T_br {(*-br+*,br+*,*-br).transP}
TI T_pe {(*-pe+*,pe+*,*-pe).transP}
TI T_pl {(*-pl+*,pl+*,*-pl).transP}
TI T_rm {(*-rm+*,rm+*,*-rm).transP}
TI T_fw {(*-fw+*,fw+*,*-fw).transP}
TI T_at {(*-at+*,at+*,*-at).transP}
TI T_am {(*-am+*,am+*,*-am).transP}
TI T_rd {(*-rd+*,rd+*,*-rd).transP}
TI T_ft {(*-ft+*,ft+*,*-ft).transP}
TI T_da {(*-da+*,da+*,*-da).transP}
TI T_te {(*-te+*,te+*,*-te).transP}
TI T_ma {(*-ma+*,ma+*,*-ma).transP}
TI T_ap {(*-ap+*,ap+*,*-ap).transP}
TI T_et {(*-et+*,et+*,*-et).transP}
TI T_rk {(*-rk+*,rk+*,*-rk).transP}
TI T_fl {(*-fl+*,fl+*,*-fl).transP}
TI T_sil {(*-sil+*,sil+*,*-sil).transP}
