RO 100 "stats"

TR 0

QS  "R_NonBoundary"           { *+* }
QS  "R_Silence"                      { *+sil }
QS  "R_Stop"              { *+p,*+pd,*+b,*+t,*+td,*+d,*+dd,*+k,*+kd,*+g }
QS  "R_Nasal"                        { *+m,*+n,*+en,*+ng }
QS  "R_Fricative"      { *+s,*+sh,*+z,*+f,*+v,*+ch,*+jh,*+th,*+dh }
QS  "R_Liquid"                       { *+l,*+el,*+r,*+w,*+y,*+hh }
QS  "R_Vowel"                       { *+eh,*+ih,*+ao,*+aa,*+uw,*+ah,*+ax,*+er,*+ar,*+ir,*+ur,*+ay,*+oy,*+ey,*+iy,*+ow }
QS  "R_C-Front"                    { *+p,*+pd,*+b,*+m,*+f,*+v,*+w }
QS  "R_C-Central"     { *+t,*+td,*+d,*+dd,*+en,*+n,*+s,*+z,*+sh,*+th,*+dh,*+l,*+el,*+r }
QS  "R_C-Back"                     { *+sh,*+ch,*+jh,*+y,*+k,*+kd,*+g,*+ng,*+hh }
QS  "R_V-Front"                    { *+iy,*+ih,*+eh }
QS  "R_V-Central"     { *+eh,*+aa,*+er,*+ar,*+ir,*+ur,*+ao }
QS  "R_V-Back"                     { *+uw,*+aa,*+ax,*+uh }
QS  "R_Front"                        { *+p,*+pd,*+b,*+m,*+f,*+v,*+w,*+iy,*+ih,*+eh }
QS  "R_Central"                     { *+t,*+td,*+d,*+dd,*+en,*+n,*+s,*+z,*+sh,*+th,*+dh,*+l,*+el,*+r,*+eh,*+aa,*+er,*+ar,*+ir,*+ur,*+ao }
QS  "R_Back"             { *+sh,*+ch,*+jh,*+y,*+k,*+kd,*+g,*+ng,*+hh,*+aa,*+uw,*+ax,*+uh }
QS  "R_Fortis"                       { *+p,*+pd,*+t,*+td,*+k,*+kd,*+f,*+th,*+s,*+sh,*+ch }
QS  "R_Lenis"             { *+b,*+d,*+dd,*+g,*+v,*+dh,*+z,*+sh,*+jh }
QS  "R_UnFortLenis"            { *+m,*+n,*+en,*+ng,*+hh,*+l,*+el,*+r,*+y,*+w }
QS  "R_Coronal"                    { *+t,*+td,*+d,*+dd,*+n,*+en,*+th,*+dh,*+s,*+z,*+sh,*+ch,*+jh,*+l,*+el,*+r }
QS  "R_NonCoronal" { *+p,*+pd,*+b,*+m,*+k,*+kd,*+g,*+ng,*+f,*+v,*+hh,*+y,*+w }
QS  "R_Anterior"        { *+p,*+pd,*+b,*+m,*+t,*+td,*+d,*+dd,*+n,*+en,*+f,*+v,*+th,*+dh,*+s,*+z,*+l,*+el,*+w }
QS  "R_NonAnterior" { *+k,*+kd,*+g,*+ng,*+sh,*+hh,*+ch,*+jh,*+r,*+y }
QS  "R_Continuent"   { *+m,*+n,*+en,*+ng,*+f,*+v,*+th,*+dh,*+s,*+z,*+sh,*+hh,*+l,*+el,*+r,*+y,*+w }
QS  "R_NonContinuent"        { *+p,*+pd,*+b,*+t,*+td,*+d,*+dd,*+k,*+kd,*+g,*+ch,*+jh }
QS  "R_Strident"        { *+s,*+z,*+sh,*+ch,*+jh }
QS  "R_NonStrident"  { *+f,*+v,*+th,*+dh,*+hh }
QS  "R_UnStrident"   { *+p,*+pd,*+b,*+m,*+t,*+td,*+d,*+dd,*+n,*+en,*+k,*+kd,*+g,*+ng,*+l,*+el,*+r,*+y,*+w }
QS  "R_Glide"                        { *+hh,*+l,*+el,*+r,*+y,*+w }
QS  "R_Syllabic"         { *+en,*+m,*+l,*+el,*+er,*+ar,*+ir,*+ur }
QS  "R_Unvoiced-Cons"        { *+p,*+pd,*+t,*+td,*+k,*+kd,*+s,*+sh,*+f,*+th,*+hh,*+ch }
QS  "R_Voiced-Cons" { *+jh,*+b,*+d,*+dd,*+dh,*+g,*+y,*+l,*+el,*+m,*+n,*+en,*+ng,*+r,*+v,*+w,*+z }
QS  "R_Unvoiced-All"            { *+p,*+pd,*+t,*+td,*+k,*+kd,*+s,*+sh,*+f,*+th,*+hh,*+ch,*+sil }
QS  "R_Long"             { *+iy,*+aa,*+ow,*+ao,*+uw,*+en,*+m,*+l,*+el }
QS  "R_Short"                        { *+eh,*+ey,*+aa,*+ih,*+ay,*+oy,*+ah,*+ax,*+uh }
QS  "R_Dipthong"      { *+ey,*+ay,*+oy,*+aa,*+er,*+ar,*+ir,*+ur,*+en,*+m,*+l,*+el }
QS  "R_Front-Start"   { *+ey,*+aa,*+er,*+ar,*+ir,*+ur }
QS  "R_Fronting"       { *+ay,*+ey,*+oy }
QS  "R_High"             { *+ih,*+uw,*+aa,*+ax,*+iy }
QS  "R_Medium"                    { *+ey,*+er,*+ar,*+ir,*+ur,*+aa,*+ax,*+eh,*+en,*+m,*+l,*+el }
QS  "R_Low"              { *+eh,*+ay,*+aa,*+aw,*+ao,*+oy }
QS  "R_Rounded"                   { *+ao,*+uw,*+aa,*+ax,*+oy,*+w }
QS  "R_Unrounded"   { *+eh,*+ih,*+aa,*+er,*+ar,*+ir,*+ur,*+ay,*+ey,*+iy,*+aw,*+ah,*+ax,*+en,*+m,*+hh,*+l,*+el,*+r,*+y }
QS  "R_NonAffricate"            { *+s,*+sh,*+z,*+f,*+v,*+th,*+dh }
QS  "R_Affricate"       { *+ch,*+jh }
QS  "R_IVowel"                      { *+ih,*+iy }
QS  "R_EVowel"                     { *+eh,*+ey }
QS  "R_AVowel"                     { *+eh,*+aa,*+er,*+ar,*+ir,*+ur,*+ay,*+aw }
QS  "R_OVowel"                    { *+ao,*+oy,*+aa }
QS  "R_UVowel"                    { *+aa,*+ax,*+en,*+m,*+l,*+el,*+uw }
QS  "R_Voiced-Stop"  { *+b,*+d,*+dd,*+g }
QS  "R_Unvoiced-Stop"         { *+p,*+pd,*+t,*+td,*+k,*+kd }
QS  "R_Front-Stop"   { *+p,*+pd,*+b }
QS  "R_Central-Stop"            { *+t,*+td,*+d,*+dd }
QS  "R_Back-Stop"     { *+k,*+kd,*+g }
QS  "R_Voiced-Fric"  { *+z,*+sh,*+dh,*+ch,*+v }
QS  "R_Unvoiced-Fric"          { *+s,*+sh,*+th,*+f,*+ch }
QS  "R_Front-Fric"    { *+f,*+v }
QS  "R_Central-Fric" { *+s,*+z,*+th,*+dh }
QS  "R_Back-Fric"     { *+sh,*+ch,*+jh }
QS  "R_aa"                 { *+aa }
QS  "R_ae"                 { *+ae }
QS  "R_ah"                 { *+ah }
QS  "R_ao"                 { *+ao }
QS  "R_aw"                { *+aw }
QS  "R_ax"                 { *+ax }
QS  "R_ay"                 { *+ay }
QS  "R_b"                   { *+b }
QS  "R_ch"                 { *+ch }
QS  "R_d"                   { *+d }
QS  "R_dd"                 { *+dd }
QS  "R_dh"                 { *+dh }
QS  "R_dx"                 { *+dx }
QS  "R_eh"                 { *+eh }
QS  "R_el"                  { *+el }
QS  "R_en"                 { *+en }
QS  "R_er"                  { *+er }
QS  "R_ar"                  { *+ar }
QS  "R_ir"                  { *+ir }
QS  "R_ur"                  { *+ur }
QS  "R_ey"                  { *+ey }
QS  "R_f"                    { *+f }
QS  "R_g"                   { *+g }
QS  "R_hh"                 { *+hh }
QS  "R_ih"                  { *+ih }
QS  "R_iy"                  { *+iy }
QS  "R_jh"                  { *+jh }
QS  "R_k"                   { *+k }
QS  "R_kd"                 { *+kd }
QS  "R_l"                    { *+l }
QS  "R_m"                  { *+m }
QS  "R_n"                   { *+n }
QS  "R_ng"                 { *+ng }
QS  "R_ow"                { *+ow }
QS  "R_oy"                 { *+oy }
QS  "R_p"                   { *+p }
QS  "R_pd"                 { *+pd }
QS  "R_r"                    { *+r }
QS  "R_s"                    { *+s }
QS  "R_sh"                  { *+sh }
QS  "R_t"                    { *+t }
QS  "R_td"                  { *+td }
QS  "R_th"                  { *+th }
QS  "R_ts"                  { *+ts }
QS  "R_uh"                 { *+uh }
QS  "R_uw"                { *+uw }
QS  "R_v"                   { *+v }
QS  "R_w"                  { *+w }
QS  "R_y"                   { *+y }
QS  "R_z"                    { *+z }
QS  "L_NonBoundary"           { *-* }
QS  "L_Silence"                      { sil-* }
QS  "L_Stop"              { p-*,pd-*,b-*,t-*,td-*,d-*,dd-*,k-*,kd-*,g-* }
QS  "L_Nasal"                        { m-*,n-*,en-*,ng-* }
QS  "L_Fricative"      { s-*,sh-*,z-*,f-*,v-*,ch-*,jh-*,th-*,dh-* }
QS  "L_Liquid"                       { l-*,el-*,r-*,w-*,y-*,hh-* }
QS  "L_Vowel"                       { eh-*,ih-*,ao-*,aa-*,uw-*,ah-*,ax-*,er-*,ar-*,ir-*,ur-*,ay-*,oy-*,ey-*,iy-*,ow-* }
QS  "L_C-Front"                    { p-*,pd-*,b-*,m-*,f-*,v-*,w-* }
QS  "L_C-Central"     { t-*,td-*,d-*,dd-*,en-*,n-*,s-*,z-*,sh-*,th-*,dh-*,l-*,el-*,r-* }
QS  "L_C-Back"                     { sh-*,ch-*,jh-*,y-*,k-*,kd-*,g-*,ng-*,hh-* }
QS  "L_V-Front"                    { iy-*,ih-*,eh-* }
QS  "L_V-Central"     { eh-*,aa-*,er-*,ar-*,ir-*,ur-*,ao-* }
QS  "L_V-Back"                     { uw-*,aa-*,ax-*,uh-* }
QS  "L_Front"                        { p-*,pd-*,b-*,m-*,f-*,v-*,w-*,iy-*,ih-*,eh-* }
QS  "L_Central"                     { t-*,td-*,d-*,dd-*,en-*,n-*,s-*,z-*,sh-*,th-*,dh-*,l-*,el-*,r-*,eh-*,aa-*,er-*,ar-*,ir-*,ur-*,ao-* }
QS  "L_Back"             { sh-*,ch-*,jh-*,y-*,k-*,kd-*,g-*,ng-*,hh-*,aa-*,uw-*,ax-*,uh-* }
QS  "L_Fortis"                       { p-*,pd-*,t-*,td-*,k-*,kd-*,f-*,th-*,s-*,sh-*,ch-* }
QS  "L_Lenis"             { b-*,d-*,dd-*,g-*,v-*,dh-*,z-*,sh-*,jh-* }
QS  "L_UnFortLenis"            { m-*,n-*,en-*,ng-*,hh-*,l-*,el-*,r-*,y-*,w-* }
QS  "L_Coronal"                    { t-*,td-*,d-*,dd-*,n-*,en-*,th-*,dh-*,s-*,z-*,sh-*,ch-*,jh-*,l-*,el-*,r-* }
QS  "L_NonCoronal" { p-*,pd-*,b-*,m-*,k-*,kd-*,g-*,ng-*,f-*,v-*,hh-*,y-*,w-* }
QS  "L_Anterior"        { p-*,pd-*,b-*,m-*,t-*,td-*,d-*,dd-*,n-*,en-*,f-*,v-*,th-*,dh-*,s-*,z-*,l-*,el-*,w-* }
QS  "L_NonAnterior" { k-*,kd-*,g-*,ng-*,sh-*,hh-*,ch-*,jh-*,r-*,y-* }
QS  "L_Continuent"   { m-*,n-*,en-*,ng-*,f-*,v-*,th-*,dh-*,s-*,z-*,sh-*,hh-*,l-*,el-*,r-*,y-*,w-* }
QS  "L_NonContinuent"        { p-*,pd-*,b-*,t-*,td-*,d-*,dd-*,k-*,kd-*,g-*,ch-*,jh-* }
QS  "L_Strident"        { s-*,z-*,sh-*,ch-*,jh-* }
QS  "L_NonStrident"  { f-*,v-*,th-*,dh-*,hh-* }
QS  "L_UnStrident"   { p-*,pd-*,b-*,m-*,t-*,td-*,d-*,dd-*,n-*,en-*,k-*,kd-*,g-*,ng-*,l-*,el-*,r-*,y-*,w-* }
QS  "L_Glide"                        { hh-*,l-*,el-*,r-*,y-*,w-* }
QS  "L_Syllabic"         { en-*,m-*,l-*,el-*,er-*,ar-*,ir-*,ur-* }
QS  "L_Unvoiced-Cons"        { p-*,pd-*,t-*,td-*,k-*,kd-*,s-*,sh-*,f-*,th-*,hh-*,ch-* }
QS  "L_Voiced-Cons" { jh-*,b-*,d-*,dd-*,dh-*,g-*,y-*,l-*,el-*,m-*,n-*,en-*,ng-*,r-*,v-*,w-*,z-* }
QS  "L_Unvoiced-All"            { p-*,pd-*,t-*,td-*,k-*,kd-*,s-*,sh-*,f-*,th-*,hh-*,ch-*,sil-* }
QS  "L_Long"             { iy-*,aa-*,ow-*,ao-*,uw-*,en-*,m-*,l-*,el-* }
QS  "L_Short"                        { eh-*,ey-*,aa-*,ih-*,ay-*,oy-*,ah-*,ax-*,uh-* }
QS  "L_Dipthong"      { ey-*,ay-*,oy-*,aa-*,er-*,ar-*,ir-*,ur-*,en-*,m-*,l-*,el-* }
QS  "L_Front-Start"   { ey-*,aa-*,er-*,ar-*,ir-*,ur-* }
QS  "L_Fronting"       { ay-*,ey-*,oy-* }
QS  "L_High"             { ih-*,uw-*,aa-*,ax-*,iy-* }
QS  "L_Medium"                    { ey-*,er-*,ar-*,ir-*,ur-*,aa-*,ax-*,eh-*,en-*,m-*,l-*,el-* }
QS  "L_Low"              { eh-*,ay-*,aa-*,aw-*,ao-*,oy-* }
QS  "L_Rounded"                   { ao-*,uw-*,aa-*,ax-*,oy-*,w-* }
QS  "L_Unrounded"   { eh-*,ih-*,aa-*,er-*,ar-*,ir-*,ur-*,ay-*,ey-*,iy-*,aw-*,ah-*,ax-*,en-*,m-*,hh-*,l-*,el-*,r-*,y-* }
QS  "L_NonAffricate"            { s-*,sh-*,z-*,f-*,v-*,th-*,dh-* }
QS  "L_Affricate"       { ch-*,jh-* }
QS  "L_IVowel"                      { ih-*,iy-* }
QS  "L_EVowel"                     { eh-*,ey-* }
QS  "L_AVowel"                     { eh-*,aa-*,er-*,ar-*,ir-*,ur-*,ay-*,aw-* }
QS  "L_OVowel"                    { ao-*,oy-*,aa-* }
QS  "L_UVowel"                    { aa-*,ax-*,en-*,m-*,l-*,el-*,uw-* }
QS  "L_Voiced-Stop"  { b-*,d-*,dd-*,g-* }
QS  "L_Unvoiced-Stop"         { p-*,pd-*,t-*,td-*,k-*,kd-* }
QS  "L_Front-Stop"   { p-*,pd-*,b-* }
QS  "L_Central-Stop"            { t-*,td-*,d-*,dd-* }
QS  "L_Back-Stop"     { k-*,kd-*,g-* }
QS  "L_Voiced-Fric"  { z-*,sh-*,dh-*,ch-*,v-* }
QS  "L_Unvoiced-Fric"          { s-*,sh-*,th-*,f-*,ch-* }
QS  "L_Front-Fric"    { f-*,v-* }
QS  "L_Central-Fric" { s-*,z-*,th-*,dh-* }
QS  "L_Back-Fric"     { sh-*,ch-*,jh-* }
QS  "L_aa"                 { aa-* }
QS  "L_ae"                 { ae-* }
QS  "L_ah"                 { ah-* }
QS  "L_ao"                 { ao-* }
QS  "L_aw"                { aw-* }
QS  "L_ax"                 { ax-* }
QS  "L_ay"                 { ay-* }
QS  "L_b"                   { b-* }
QS  "L_ch"                 { ch-* }
QS  "L_d"                   { d-* }
QS  "L_dd"                 { dd-* }
QS  "L_dh"                 { dh-* }
QS  "L_dx"                 { dx-* }
QS  "L_eh"                 { eh-* }
QS  "L_el"                  { el-* }
QS  "L_en"                 { en-* }
QS  "L_er"                  { er-* }
QS  "L_ar"                  { ar-* }
QS  "L_ir"                  { ir-* }
QS  "L_ur"                  { ur-* }
QS  "L_ey"                  { ey-* }
QS  "L_f"                    { f-* }
QS  "L_g"                   { g-* }
QS  "L_hh"                 { hh-* }
QS  "L_ih"                  { ih-* }
QS  "L_iy"                  { iy-* }
QS  "L_jh"                  { jh-* }
QS  "L_k"                   { k-* }
QS  "L_kd"                 { kd-* }
QS  "L_l"                    { l-* }
QS  "L_m"                  { m-* }
QS  "L_n"                   { n-* }
QS  "L_ng"                 { ng-* }
QS  "L_ow"                { ow-* }
QS  "L_oy"                 { oy-* }
QS  "L_p"                   { p-* }
QS  "L_pd"                 { pd-* }
QS  "L_r"                    { r-* }
QS  "L_s"                    { s-* }
QS  "L_sh"                  { sh-* }
QS  "L_t"                    { t-* }
QS  "L_td"                  { td-* }
QS  "L_th"                  { th-* }
QS  "L_ts"                  { ts-* }
QS  "L_uh"                 { uh-* }
QS  "L_uw"                { uw-* }
QS  "L_v"                   { v-* }
QS  "L_w"                  { w-* }
QS  "L_y"                   { y-* }
QS  "L_z"                    { z-* }
 
TR 2

TB 350 "ST_a_2_" {("a","*-a+*","a+*","*-a").state[2]}
TB 350 "ST_h_2_" {("h","*-h+*","h+*","*-h").state[2]}
TB 350 "ST_k_2_" {("k","*-k+*","k+*","*-k").state[2]}
TB 350 "ST_u_2_" {("u","*-u+*","u+*","*-u").state[2]}
TB 350 "ST_l_2_" {("l","*-l+*","l+*","*-l").state[2]}
TB 350 "ST_n_2_" {("n","*-n+*","n+*","*-n").state[2]}
TB 350 "ST_p_2_" {("p","*-p+*","p+*","*-p").state[2]}
TB 350 "ST_b_2_" {("b","*-b+*","b+*","*-b").state[2]}
TB 350 "ST_t_2_" {("t","*-t+*","t+*","*-t").state[2]}
TB 350 "ST_w_2_" {("w","*-w+*","w+*","*-w").state[2]}
TB 350 "ST_@_2_" {("@","*-@+*","@+*","*-@").state[2]}
TB 350 "ST_r_2_" {("r","*-r+*","r+*","*-r").state[2]}
TB 350 "ST_g_2_" {("g","*-g+*","g+*","*-g").state[2]}
TB 350 "ST_bu_2_" {("bu","*-bu+*","bu+*","*-bu").state[2]}
TB 350 "ST_c_2_" {("c","*-c+*","c+*","*-c").state[2]}
TB 350 "ST_i_2_" {("i","*-i+*","i+*","*-i").state[2]}
TB 350 "ST_d_2_" {("d","*-d+*","d+*","*-d").state[2]}
TB 350 "ST_m_2_" {("m","*-m+*","m+*","*-m").state[2]}
TB 350 "ST_ng_2_" {("ng","*-ng+*","ng+*","*-ng").state[2]}
TB 350 "ST_s_2_" {("s","*-s+*","s+*","*-s").state[2]}
TB 350 "ST_z_2_" {("z","*-z+*","z+*","*-z").state[2]}
TB 350 "ST_o_2_" {("o","*-o+*","o+*","*-o").state[2]}
TB 350 "ST_y_2_" {("y","*-y+*","y+*","*-y").state[2]}
TB 350 "ST_e_2_" {("e","*-e+*","e+*","*-e").state[2]}
TB 350 "ST_@h_2_" {("@h","*-@h+*","@h+*","*-@h").state[2]}
TB 350 "ST_f_2_" {("f","*-f+*","f+*","*-f").state[2]}
TB 350 "ST_j_2_" {("j","*-j+*","j+*","*-j").state[2]}
TB 350 "ST_ny_2_" {("ny","*-ny+*","ny+*","*-ny").state[2]}
TB 350 "ST_ay_2_" {("ay","*-ay+*","ay+*","*-ay").state[2]}
TB 350 "ST_kh_2_" {("kh","*-kh+*","kh+*","*-kh").state[2]}
TB 350 "ST_v_2_" {("v","*-v+*","v+*","*-v").state[2]}
TB 350 "ST_ll_2_" {("ll","*-ll+*","ll+*","*-ll").state[2]}
TB 350 "ST_x_2_" {("x","*-x+*","x+*","*-x").state[2]}
TB 350 "ST_el_2_" {("el","*-el+*","el+*","*-el").state[2]}
TB 350 "ST_ai_2_" {("ai","*-ai+*","ai+*","*-ai").state[2]}
TB 350 "ST_aw_2_" {("aw","*-aw+*","aw+*","*-aw").state[2]}
TB 350 "ST_sy_2_" {("sy","*-sy+*","sy+*","*-sy").state[2]}
TB 350 "ST_au_2_" {("au","*-au+*","au+*","*-au").state[2]}
TB 350 "ST_be_2_" {("be","*-be+*","be+*","*-be").state[2]}
TB 350 "ST_ce_2_" {("ce","*-ce+*","ce+*","*-ce").state[2]}
TB 350 "ST_pa_2_" {("pa","*-pa+*","pa+*","*-pa").state[2]}
TB 350 "ST_st_2_" {("st","*-st+*","st+*","*-st").state[2]}
TB 350 "ST_gu_2_" {("gu","*-gu+*","gu+*","*-gu").state[2]}
TB 350 "ST_sh_2_" {("sh","*-sh+*","sh+*","*-sh").state[2]}
TB 350 "ST_ck_2_" {("ck","*-ck+*","ck+*","*-ck").state[2]}
TB 350 "ST_oy_2_" {("oy","*-oy+*","oy+*","*-oy").state[2]}
TB 350 "ST_ow_2_" {("ow","*-ow+*","ow+*","*-ow").state[2]}
TB 350 "ST_wa_2_" {("wa","*-wa+*","wa+*","*-wa").state[2]}
TB 350 "ST_si_2_" {("si","*-si+*","si+*","*-si").state[2]}
TB 350 "ST_ch_2_" {("ch","*-ch+*","ch+*","*-ch").state[2]}
TB 350 "ST_ns_2_" {("ns","*-ns+*","ns+*","*-ns").state[2]}
TB 350 "ST_ol_2_" {("ol","*-ol+*","ol+*","*-ol").state[2]}
TB 350 "ST_ey_2_" {("ey","*-ey+*","ey+*","*-ey").state[2]}
TB 350 "ST_nt_2_" {("nt","*-nt+*","nt+*","*-nt").state[2]}
TB 350 "ST_ps_2_" {("ps","*-ps+*","ps+*","*-ps").state[2]}
TB 350 "ST_di_2_" {("di","*-di+*","di+*","*-di").state[2]}
TB 350 "ST_es_2_" {("es","*-es+*","es+*","*-es").state[2]}
TB 350 "ST_em_2_" {("em","*-em+*","em+*","*-em").state[2]}
TB 350 "ST_ef_2_" {("ef","*-ef+*","ef+*","*-ef").state[2]}
TB 350 "ST_rt_2_" {("rt","*-rt+*","rt+*","*-rt").state[2]}
TB 350 "ST_ks_2_" {("ks","*-ks+*","ks+*","*-ks").state[2]}
TB 350 "ST_tr_2_" {("tr","*-tr+*","tr+*","*-tr").state[2]}
TB 350 "ST_ew_2_" {("ew","*-ew+*","ew+*","*-ew").state[2]}
TB 350 "ST_@y_2_" {("@y","*-@y+*","@y+*","*-@y").state[2]}
TB 350 "ST_ya_2_" {("ya","*-ya+*","ya+*","*-ya").state[2]}
TB 350 "ST_er_2_" {("er","*-er+*","er+*","*-er").state[2]}
TB 350 "ST_la_2_" {("la","*-la+*","la+*","*-la").state[2]}
TB 350 "ST_ei_2_" {("ei","*-ei+*","ei+*","*-ei").state[2]}
TB 350 "ST_gr_2_" {("gr","*-gr+*","gr+*","*-gr").state[2]}
TB 350 "ST_pr_2_" {("pr","*-pr+*","pr+*","*-pr").state[2]}
TB 350 "ST_na_2_" {("na","*-na+*","na+*","*-na").state[2]}
TB 350 "ST_k@_2_" {("k@","*-k@+*","k@+*","*-k@").state[2]}
TB 350 "ST_an_2_" {("an","*-an+*","an+*","*-an").state[2]}
TB 350 "ST_ka_2_" {("ka","*-ka+*","ka+*","*-ka").state[2]}
TB 350 "ST_we_2_" {("we","*-we+*","we+*","*-we").state[2]}
TB 350 "ST_wu_2_" {("wu","*-wu+*","wu+*","*-wu").state[2]}
TB 350 "ST_yi_2_" {("yi","*-yi+*","yi+*","*-yi").state[2]}
TB 350 "ST_ye_2_" {("ye","*-ye+*","ye+*","*-ye").state[2]}
TB 350 "ST_in_2_" {("in","*-in+*","in+*","*-in").state[2]}
TB 350 "ST_br_2_" {("br","*-br+*","br+*","*-br").state[2]}
TB 350 "ST_pe_2_" {("pe","*-pe+*","pe+*","*-pe").state[2]}
TB 350 "ST_pl_2_" {("pl","*-pl+*","pl+*","*-pl").state[2]}
TB 350 "ST_rm_2_" {("rm","*-rm+*","rm+*","*-rm").state[2]}
TB 350 "ST_fw_2_" {("fw","*-fw+*","fw+*","*-fw").state[2]}
TB 350 "ST_at_2_" {("at","*-at+*","at+*","*-at").state[2]}
TB 350 "ST_am_2_" {("am","*-am+*","am+*","*-am").state[2]}
TB 350 "ST_rd_2_" {("rd","*-rd+*","rd+*","*-rd").state[2]}
TB 350 "ST_ft_2_" {("ft","*-ft+*","ft+*","*-ft").state[2]}
TB 350 "ST_da_2_" {("da","*-da+*","da+*","*-da").state[2]}
TB 350 "ST_te_2_" {("te","*-te+*","te+*","*-te").state[2]}
TB 350 "ST_ma_2_" {("ma","*-ma+*","ma+*","*-ma").state[2]}
TB 350 "ST_ap_2_" {("ap","*-ap+*","ap+*","*-ap").state[2]}
TB 350 "ST_et_2_" {("et","*-et+*","et+*","*-et").state[2]}
TB 350 "ST_rk_2_" {("rk","*-rk+*","rk+*","*-rk").state[2]}
TB 350 "ST_fl_2_" {("fl","*-fl+*","fl+*","*-fl").state[2]}
TB 350 "ST_sil_2_" {("sil","*-sil+*","sil+*","*-sil").state[2]}
TB 350 "ST_a_3_" {("a","*-a+*","a+*","*-a").state[3]}
TB 350 "ST_h_3_" {("h","*-h+*","h+*","*-h").state[3]}
TB 350 "ST_k_3_" {("k","*-k+*","k+*","*-k").state[3]}
TB 350 "ST_u_3_" {("u","*-u+*","u+*","*-u").state[3]}
TB 350 "ST_l_3_" {("l","*-l+*","l+*","*-l").state[3]}
TB 350 "ST_n_3_" {("n","*-n+*","n+*","*-n").state[3]}
TB 350 "ST_p_3_" {("p","*-p+*","p+*","*-p").state[3]}
TB 350 "ST_b_3_" {("b","*-b+*","b+*","*-b").state[3]}
TB 350 "ST_t_3_" {("t","*-t+*","t+*","*-t").state[3]}
TB 350 "ST_w_3_" {("w","*-w+*","w+*","*-w").state[3]}
TB 350 "ST_@_3_" {("@","*-@+*","@+*","*-@").state[3]}
TB 350 "ST_r_3_" {("r","*-r+*","r+*","*-r").state[3]}
TB 350 "ST_g_3_" {("g","*-g+*","g+*","*-g").state[3]}
TB 350 "ST_bu_3_" {("bu","*-bu+*","bu+*","*-bu").state[3]}
TB 350 "ST_c_3_" {("c","*-c+*","c+*","*-c").state[3]}
TB 350 "ST_i_3_" {("i","*-i+*","i+*","*-i").state[3]}
TB 350 "ST_d_3_" {("d","*-d+*","d+*","*-d").state[3]}
TB 350 "ST_m_3_" {("m","*-m+*","m+*","*-m").state[3]}
TB 350 "ST_ng_3_" {("ng","*-ng+*","ng+*","*-ng").state[3]}
TB 350 "ST_s_3_" {("s","*-s+*","s+*","*-s").state[3]}
TB 350 "ST_z_3_" {("z","*-z+*","z+*","*-z").state[3]}
TB 350 "ST_o_3_" {("o","*-o+*","o+*","*-o").state[3]}
TB 350 "ST_y_3_" {("y","*-y+*","y+*","*-y").state[3]}
TB 350 "ST_e_3_" {("e","*-e+*","e+*","*-e").state[3]}
TB 350 "ST_@h_3_" {("@h","*-@h+*","@h+*","*-@h").state[3]}
TB 350 "ST_f_3_" {("f","*-f+*","f+*","*-f").state[3]}
TB 350 "ST_j_3_" {("j","*-j+*","j+*","*-j").state[3]}
TB 350 "ST_ny_3_" {("ny","*-ny+*","ny+*","*-ny").state[3]}
TB 350 "ST_ay_3_" {("ay","*-ay+*","ay+*","*-ay").state[3]}
TB 350 "ST_kh_3_" {("kh","*-kh+*","kh+*","*-kh").state[3]}
TB 350 "ST_v_3_" {("v","*-v+*","v+*","*-v").state[3]}
TB 350 "ST_ll_3_" {("ll","*-ll+*","ll+*","*-ll").state[3]}
TB 350 "ST_x_3_" {("x","*-x+*","x+*","*-x").state[3]}
TB 350 "ST_el_3_" {("el","*-el+*","el+*","*-el").state[3]}
TB 350 "ST_ai_3_" {("ai","*-ai+*","ai+*","*-ai").state[3]}
TB 350 "ST_aw_3_" {("aw","*-aw+*","aw+*","*-aw").state[3]}
TB 350 "ST_sy_3_" {("sy","*-sy+*","sy+*","*-sy").state[3]}
TB 350 "ST_au_3_" {("au","*-au+*","au+*","*-au").state[3]}
TB 350 "ST_be_3_" {("be","*-be+*","be+*","*-be").state[3]}
TB 350 "ST_ce_3_" {("ce","*-ce+*","ce+*","*-ce").state[3]}
TB 350 "ST_pa_3_" {("pa","*-pa+*","pa+*","*-pa").state[3]}
TB 350 "ST_st_3_" {("st","*-st+*","st+*","*-st").state[3]}
TB 350 "ST_gu_3_" {("gu","*-gu+*","gu+*","*-gu").state[3]}
TB 350 "ST_sh_3_" {("sh","*-sh+*","sh+*","*-sh").state[3]}
TB 350 "ST_ck_3_" {("ck","*-ck+*","ck+*","*-ck").state[3]}
TB 350 "ST_oy_3_" {("oy","*-oy+*","oy+*","*-oy").state[3]}
TB 350 "ST_ow_3_" {("ow","*-ow+*","ow+*","*-ow").state[3]}
TB 350 "ST_wa_3_" {("wa","*-wa+*","wa+*","*-wa").state[3]}
TB 350 "ST_si_3_" {("si","*-si+*","si+*","*-si").state[3]}
TB 350 "ST_ch_3_" {("ch","*-ch+*","ch+*","*-ch").state[3]}
TB 350 "ST_ns_3_" {("ns","*-ns+*","ns+*","*-ns").state[3]}
TB 350 "ST_ol_3_" {("ol","*-ol+*","ol+*","*-ol").state[3]}
TB 350 "ST_ey_3_" {("ey","*-ey+*","ey+*","*-ey").state[3]}
TB 350 "ST_nt_3_" {("nt","*-nt+*","nt+*","*-nt").state[3]}
TB 350 "ST_ps_3_" {("ps","*-ps+*","ps+*","*-ps").state[3]}
TB 350 "ST_di_3_" {("di","*-di+*","di+*","*-di").state[3]}
TB 350 "ST_es_3_" {("es","*-es+*","es+*","*-es").state[3]}
TB 350 "ST_em_3_" {("em","*-em+*","em+*","*-em").state[3]}
TB 350 "ST_ef_3_" {("ef","*-ef+*","ef+*","*-ef").state[3]}
TB 350 "ST_rt_3_" {("rt","*-rt+*","rt+*","*-rt").state[3]}
TB 350 "ST_ks_3_" {("ks","*-ks+*","ks+*","*-ks").state[3]}
TB 350 "ST_tr_3_" {("tr","*-tr+*","tr+*","*-tr").state[3]}
TB 350 "ST_ew_3_" {("ew","*-ew+*","ew+*","*-ew").state[3]}
TB 350 "ST_@y_3_" {("@y","*-@y+*","@y+*","*-@y").state[3]}
TB 350 "ST_ya_3_" {("ya","*-ya+*","ya+*","*-ya").state[3]}
TB 350 "ST_er_3_" {("er","*-er+*","er+*","*-er").state[3]}
TB 350 "ST_la_3_" {("la","*-la+*","la+*","*-la").state[3]}
TB 350 "ST_ei_3_" {("ei","*-ei+*","ei+*","*-ei").state[3]}
TB 350 "ST_gr_3_" {("gr","*-gr+*","gr+*","*-gr").state[3]}
TB 350 "ST_pr_3_" {("pr","*-pr+*","pr+*","*-pr").state[3]}
TB 350 "ST_na_3_" {("na","*-na+*","na+*","*-na").state[3]}
TB 350 "ST_k@_3_" {("k@","*-k@+*","k@+*","*-k@").state[3]}
TB 350 "ST_an_3_" {("an","*-an+*","an+*","*-an").state[3]}
TB 350 "ST_ka_3_" {("ka","*-ka+*","ka+*","*-ka").state[3]}
TB 350 "ST_we_3_" {("we","*-we+*","we+*","*-we").state[3]}
TB 350 "ST_wu_3_" {("wu","*-wu+*","wu+*","*-wu").state[3]}
TB 350 "ST_yi_3_" {("yi","*-yi+*","yi+*","*-yi").state[3]}
TB 350 "ST_ye_3_" {("ye","*-ye+*","ye+*","*-ye").state[3]}
TB 350 "ST_in_3_" {("in","*-in+*","in+*","*-in").state[3]}
TB 350 "ST_br_3_" {("br","*-br+*","br+*","*-br").state[3]}
TB 350 "ST_pe_3_" {("pe","*-pe+*","pe+*","*-pe").state[3]}
TB 350 "ST_pl_3_" {("pl","*-pl+*","pl+*","*-pl").state[3]}
TB 350 "ST_rm_3_" {("rm","*-rm+*","rm+*","*-rm").state[3]}
TB 350 "ST_fw_3_" {("fw","*-fw+*","fw+*","*-fw").state[3]}
TB 350 "ST_at_3_" {("at","*-at+*","at+*","*-at").state[3]}
TB 350 "ST_am_3_" {("am","*-am+*","am+*","*-am").state[3]}
TB 350 "ST_rd_3_" {("rd","*-rd+*","rd+*","*-rd").state[3]}
TB 350 "ST_ft_3_" {("ft","*-ft+*","ft+*","*-ft").state[3]}
TB 350 "ST_da_3_" {("da","*-da+*","da+*","*-da").state[3]}
TB 350 "ST_te_3_" {("te","*-te+*","te+*","*-te").state[3]}
TB 350 "ST_ma_3_" {("ma","*-ma+*","ma+*","*-ma").state[3]}
TB 350 "ST_ap_3_" {("ap","*-ap+*","ap+*","*-ap").state[3]}
TB 350 "ST_et_3_" {("et","*-et+*","et+*","*-et").state[3]}
TB 350 "ST_rk_3_" {("rk","*-rk+*","rk+*","*-rk").state[3]}
TB 350 "ST_fl_3_" {("fl","*-fl+*","fl+*","*-fl").state[3]}
TB 350 "ST_sil_3_" {("sil","*-sil+*","sil+*","*-sil").state[3]}
TB 350 "ST_a_4_" {("a","*-a+*","a+*","*-a").state[4]}
TB 350 "ST_h_4_" {("h","*-h+*","h+*","*-h").state[4]}
TB 350 "ST_k_4_" {("k","*-k+*","k+*","*-k").state[4]}
TB 350 "ST_u_4_" {("u","*-u+*","u+*","*-u").state[4]}
TB 350 "ST_l_4_" {("l","*-l+*","l+*","*-l").state[4]}
TB 350 "ST_n_4_" {("n","*-n+*","n+*","*-n").state[4]}
TB 350 "ST_p_4_" {("p","*-p+*","p+*","*-p").state[4]}
TB 350 "ST_b_4_" {("b","*-b+*","b+*","*-b").state[4]}
TB 350 "ST_t_4_" {("t","*-t+*","t+*","*-t").state[4]}
TB 350 "ST_w_4_" {("w","*-w+*","w+*","*-w").state[4]}
TB 350 "ST_@_4_" {("@","*-@+*","@+*","*-@").state[4]}
TB 350 "ST_r_4_" {("r","*-r+*","r+*","*-r").state[4]}
TB 350 "ST_g_4_" {("g","*-g+*","g+*","*-g").state[4]}
TB 350 "ST_bu_4_" {("bu","*-bu+*","bu+*","*-bu").state[4]}
TB 350 "ST_c_4_" {("c","*-c+*","c+*","*-c").state[4]}
TB 350 "ST_i_4_" {("i","*-i+*","i+*","*-i").state[4]}
TB 350 "ST_d_4_" {("d","*-d+*","d+*","*-d").state[4]}
TB 350 "ST_m_4_" {("m","*-m+*","m+*","*-m").state[4]}
TB 350 "ST_ng_4_" {("ng","*-ng+*","ng+*","*-ng").state[4]}
TB 350 "ST_s_4_" {("s","*-s+*","s+*","*-s").state[4]}
TB 350 "ST_z_4_" {("z","*-z+*","z+*","*-z").state[4]}
TB 350 "ST_o_4_" {("o","*-o+*","o+*","*-o").state[4]}
TB 350 "ST_y_4_" {("y","*-y+*","y+*","*-y").state[4]}
TB 350 "ST_e_4_" {("e","*-e+*","e+*","*-e").state[4]}
TB 350 "ST_@h_4_" {("@h","*-@h+*","@h+*","*-@h").state[4]}
TB 350 "ST_f_4_" {("f","*-f+*","f+*","*-f").state[4]}
TB 350 "ST_j_4_" {("j","*-j+*","j+*","*-j").state[4]}
TB 350 "ST_ny_4_" {("ny","*-ny+*","ny+*","*-ny").state[4]}
TB 350 "ST_ay_4_" {("ay","*-ay+*","ay+*","*-ay").state[4]}
TB 350 "ST_kh_4_" {("kh","*-kh+*","kh+*","*-kh").state[4]}
TB 350 "ST_v_4_" {("v","*-v+*","v+*","*-v").state[4]}
TB 350 "ST_ll_4_" {("ll","*-ll+*","ll+*","*-ll").state[4]}
TB 350 "ST_x_4_" {("x","*-x+*","x+*","*-x").state[4]}
TB 350 "ST_el_4_" {("el","*-el+*","el+*","*-el").state[4]}
TB 350 "ST_ai_4_" {("ai","*-ai+*","ai+*","*-ai").state[4]}
TB 350 "ST_aw_4_" {("aw","*-aw+*","aw+*","*-aw").state[4]}
TB 350 "ST_sy_4_" {("sy","*-sy+*","sy+*","*-sy").state[4]}
TB 350 "ST_au_4_" {("au","*-au+*","au+*","*-au").state[4]}
TB 350 "ST_be_4_" {("be","*-be+*","be+*","*-be").state[4]}
TB 350 "ST_ce_4_" {("ce","*-ce+*","ce+*","*-ce").state[4]}
TB 350 "ST_pa_4_" {("pa","*-pa+*","pa+*","*-pa").state[4]}
TB 350 "ST_st_4_" {("st","*-st+*","st+*","*-st").state[4]}
TB 350 "ST_gu_4_" {("gu","*-gu+*","gu+*","*-gu").state[4]}
TB 350 "ST_sh_4_" {("sh","*-sh+*","sh+*","*-sh").state[4]}
TB 350 "ST_ck_4_" {("ck","*-ck+*","ck+*","*-ck").state[4]}
TB 350 "ST_oy_4_" {("oy","*-oy+*","oy+*","*-oy").state[4]}
TB 350 "ST_ow_4_" {("ow","*-ow+*","ow+*","*-ow").state[4]}
TB 350 "ST_wa_4_" {("wa","*-wa+*","wa+*","*-wa").state[4]}
TB 350 "ST_si_4_" {("si","*-si+*","si+*","*-si").state[4]}
TB 350 "ST_ch_4_" {("ch","*-ch+*","ch+*","*-ch").state[4]}
TB 350 "ST_ns_4_" {("ns","*-ns+*","ns+*","*-ns").state[4]}
TB 350 "ST_ol_4_" {("ol","*-ol+*","ol+*","*-ol").state[4]}
TB 350 "ST_ey_4_" {("ey","*-ey+*","ey+*","*-ey").state[4]}
TB 350 "ST_nt_4_" {("nt","*-nt+*","nt+*","*-nt").state[4]}
TB 350 "ST_ps_4_" {("ps","*-ps+*","ps+*","*-ps").state[4]}
TB 350 "ST_di_4_" {("di","*-di+*","di+*","*-di").state[4]}
TB 350 "ST_es_4_" {("es","*-es+*","es+*","*-es").state[4]}
TB 350 "ST_em_4_" {("em","*-em+*","em+*","*-em").state[4]}
TB 350 "ST_ef_4_" {("ef","*-ef+*","ef+*","*-ef").state[4]}
TB 350 "ST_rt_4_" {("rt","*-rt+*","rt+*","*-rt").state[4]}
TB 350 "ST_ks_4_" {("ks","*-ks+*","ks+*","*-ks").state[4]}
TB 350 "ST_tr_4_" {("tr","*-tr+*","tr+*","*-tr").state[4]}
TB 350 "ST_ew_4_" {("ew","*-ew+*","ew+*","*-ew").state[4]}
TB 350 "ST_@y_4_" {("@y","*-@y+*","@y+*","*-@y").state[4]}
TB 350 "ST_ya_4_" {("ya","*-ya+*","ya+*","*-ya").state[4]}
TB 350 "ST_er_4_" {("er","*-er+*","er+*","*-er").state[4]}
TB 350 "ST_la_4_" {("la","*-la+*","la+*","*-la").state[4]}
TB 350 "ST_ei_4_" {("ei","*-ei+*","ei+*","*-ei").state[4]}
TB 350 "ST_gr_4_" {("gr","*-gr+*","gr+*","*-gr").state[4]}
TB 350 "ST_pr_4_" {("pr","*-pr+*","pr+*","*-pr").state[4]}
TB 350 "ST_na_4_" {("na","*-na+*","na+*","*-na").state[4]}
TB 350 "ST_k@_4_" {("k@","*-k@+*","k@+*","*-k@").state[4]}
TB 350 "ST_an_4_" {("an","*-an+*","an+*","*-an").state[4]}
TB 350 "ST_ka_4_" {("ka","*-ka+*","ka+*","*-ka").state[4]}
TB 350 "ST_we_4_" {("we","*-we+*","we+*","*-we").state[4]}
TB 350 "ST_wu_4_" {("wu","*-wu+*","wu+*","*-wu").state[4]}
TB 350 "ST_yi_4_" {("yi","*-yi+*","yi+*","*-yi").state[4]}
TB 350 "ST_ye_4_" {("ye","*-ye+*","ye+*","*-ye").state[4]}
TB 350 "ST_in_4_" {("in","*-in+*","in+*","*-in").state[4]}
TB 350 "ST_br_4_" {("br","*-br+*","br+*","*-br").state[4]}
TB 350 "ST_pe_4_" {("pe","*-pe+*","pe+*","*-pe").state[4]}
TB 350 "ST_pl_4_" {("pl","*-pl+*","pl+*","*-pl").state[4]}
TB 350 "ST_rm_4_" {("rm","*-rm+*","rm+*","*-rm").state[4]}
TB 350 "ST_fw_4_" {("fw","*-fw+*","fw+*","*-fw").state[4]}
TB 350 "ST_at_4_" {("at","*-at+*","at+*","*-at").state[4]}
TB 350 "ST_am_4_" {("am","*-am+*","am+*","*-am").state[4]}
TB 350 "ST_rd_4_" {("rd","*-rd+*","rd+*","*-rd").state[4]}
TB 350 "ST_ft_4_" {("ft","*-ft+*","ft+*","*-ft").state[4]}
TB 350 "ST_da_4_" {("da","*-da+*","da+*","*-da").state[4]}
TB 350 "ST_te_4_" {("te","*-te+*","te+*","*-te").state[4]}
TB 350 "ST_ma_4_" {("ma","*-ma+*","ma+*","*-ma").state[4]}
TB 350 "ST_ap_4_" {("ap","*-ap+*","ap+*","*-ap").state[4]}
TB 350 "ST_et_4_" {("et","*-et+*","et+*","*-et").state[4]}
TB 350 "ST_rk_4_" {("rk","*-rk+*","rk+*","*-rk").state[4]}
TB 350 "ST_fl_4_" {("fl","*-fl+*","fl+*","*-fl").state[4]}
TB 350 "ST_sil_4_" {("sil","*-sil+*","sil+*","*-sil").state[4]}

TR 1

AU "./fulllist" 
CO "./tiedlist" 

ST "./trees" 
