sil
p+@
p-@+r
@-r+d
r-d+a
d-a+n
a-n+a
n-a
sp
m+@
m-@+n
@-n+t
n-t+@
t-@+r
@-r+i
r-i
a+w
a-w+s
w-s+t
s-t+r
t-r+a
r-a+l
a-l+i
l-i+a
i-a
s+k
s-k+o
k-o+t
o-t
m+o
m-o+r
o-r+i
r-i+s
i-s+o
s-o+n
o-n
m-@+ny
@-ny+a
ny-a+m
a-m+p
m-p+ay
p-ay+k
ay-k+a
k-a+n
a-n
r+a
r-a+s
a-s+a
s-a
t+@
r-i+m
i-m+a
m-a
k+a
k-a+s
a-s+i
s-i
k+@
k-@+p
@-p+a
p-a+d
a-d+a
d-a
p+r
p-r+e
r-e+s
e-s+i
s-i+d
i-d+e
d-e+n
e-n
r+e
r-e+p
e-p+u
p-u+b
u-b+l
b-l+i
l-i+k
i-k
i+n
i-n+d
n-d+o
d-o+n
o-n+e
n-e+s
e-s+y
s-y+a
y-a
j+o
j-o+k
o-k+o
k-o
w+i
w-i+d
i-d+o
d-o+d
o-d+o
d-o
y+a
y-a+ng
a-ng
b+@
b-@+r
@-r+b
r-b+a
b-a+g
a-g+i
g-i
i-n+f
n-f+o
f-o+r
o-r+m
r-m+a
m-a+s
m-@+ng
@-ng+@
ng-@+n
@-n+a
n-a+i
a-i
k+u
k-u+n
u-n+j
n-j+u
j-u+ng
u-ng+a
ng-a+n
k-@+r
@-r+j
r-j+a
j-a+n
a-n+y
n-y+a
k-@
p+a
p-a+p
a-p+u
p-u+a
u-a
k-@+d
@-d+u
d-u+w
u-w+a
w-a
p-a+l
a-l+a
l-a
p-@+m
@-m+@
m-@+r
r-i+n
i-n+t
n-t+a
t-a+h
a-h+a
h-a+n
i-n+i
n-i
@-r+t
r-t+@
t-@+m
@-m+u
m-u
d+i
d-i
s+@
s-@+l
@-l+a
k+o
k-o+n
o-n+f
n-f+@
f-@+r
@-r+e
r-e+n
e-n+s
n-s+i
t+i
t-i+ng
i-ng+k
ng-k+a
k-a+t
a-t
i-ng+g
ng-g+i
a+s
a-s+e
s-e+a
e-a+n
b+a
b-a+ng
a-ng+k
ng-k+o
k-o+k
o-k
s-@+n
@-n+i
n-i+n
i-n
@+m
@-m+p
m-p+a
p-a+t
j+a
a-n+u
n-u+w
w-a+r
a-r+i
d+u
d-u+a
r+i
r-i+b
i-b+u
b-u
s-@+m
@-m+b
m-b+i
b-i+l
i-l+a
l-a+n
b-@+l
l-a+s
a-s
d+a
d-a+l
l-a+m
a-m
k-@+s
@-s+@
a-t+a
t-a+n
i+t
i-t+u
t-u
k-o+w
o-w+i
w-i
@-n+c
n-c+@
c-@+r
r-i+t
i-t+a
t-a+k
a-k+a
a-n+ny
n-ny+a
ny-a
n+u
n-u+g
u-g+i
g-i+n
a-n+j
n-j+i
j-i
s-@+g
@-g+@
g-@+r
@-r+a
r-a
r-a+t
a-t+i
t-i+f
i-f+i
f-i+k
i-k+a
j-i+a
i-a+n
d-a+g
a-g+a
g-a+ng
a-ng+a
b-@+b
@-b+a
b-a+s
n+@
n-@+g
@-g+a
g-a+r
a-r+a
j+u
j-u+g
u-g+a
g-a
a+k
a-k+h
k-h+i
h-i+r
i-r
o+k
o-k+t
k-t+o
t-o+b
o-b+@
@-r
l+a
l-a+l
a-l+u
l-u
p+e
p-e+e
e-e+m
e-m
m-u+w
w-a+n
@-n+u
n-u+t
u-t+u
t-u+r
u-r+k
r-k+a
b-a+h
a-h+w
h-w+a
i+y
i-y+a
t-@+l
l-a+h
a-h
@-r+@
r-@+s
@-s+m
s-m+i
m-i+k
j+@
j-@+m
m-b+a
b-a+t
y+u
y-u+t
u-t+e
t-e+f
e-f+a
f-a
y-a+n
a-n+g
n-g
@-ng+h
ng-h+u
h-u+b
u-b+u
b-u+ng
u-ng+k
j-a+y
a-y+a
y-a+p
p-u+r
u-r+a
d+@
d-@+n
@-n+g
n-g+a
g-a+n
d-i+s
i-s+t
t-r+i
r-i+k
m+u
m-u+a
u-a+r
t+a
t-a+m
a-m+i
m-i
aw+s
aw-s+t
@-r+k
r-k+o
k-o+m
o-m+e
m-e+n
e-n+t
t-a+r
a-r
o-m+i
m-i+t
i-t+m
t-m+@
@-n
u+n
u-n+t
n-t+u
t-u+k
u-k
m-@+m
a-ng+u
ng-u+n
u-n
s+a
s-a+ng
ng-a+t
@-r+m
m-a+n
a-n+f
n-f+a
f-a+a
a-a+t
s-@+c
@-c+a
c-a+r
@-l+u
l-u+r
u-r+u
r-u+h
u-h+a
h+a
h-a+r
j-a+k
k-a+r
a-r+t
r-t+a
t-a
k-@+m
b-a+l
l-i
d-i+k
i-k+@
@-p+u
p-u+ng
u-ng
p+o
p-o+l
o-l+u
l-u+s
u-s+i
u+d
u-d+a
d-a+r
k-a+m
m-i+s
i-s
t+u
t-u+j
u-j+u
j-u+h
u-h
n+o
n-o+f
o-f+e
f-e+m
e-m+b
m-b+@
i+b
o-t+a
k+i
k-i+t
@-n+@
n-@+m
t-i
p-o+s
o-s+i
s-i+s
i-s+i
k-u+w
w-a+l
l-i+t
t-a+s
r-b+u
b-u+r
r-u+k
s-@+t
@-t+@
d+e
d-e+l
e-l+h
l-h+i
h-i
n-d+i
d-i+a
d-a+s
s-a+r
a-r+k
s-@+b
@-b+u
b-u+w
w-a+h
s+i
s-i+t
t-u+s
u-s
@-m+a
a-n+t
t-a+u
a-u
c+u
c-u+w
w-a+c
a-c+a
c-a
n-d+e
d-e+k
e-k+s
k-s
r-a+d
a+n
n-g+k
g-k+a
k-a
s-a+t
a-t+u
d-@+l
l-a+p
a-p+a
p-a+n
@-r+s
r-s+@
b-u+t
u-t
d-i+h
i-h+i
h-i+t
t-u+ng
k-a+d
@+n
n-a+m
j-@+n
n-i+s
l-u+t
u-t+a
u+t
a-m+a
y-a+k
a-k+n
k-n+i
o-m+a
l+i
l-i+m
s-@+p
p-u+l
u-l+u
l-u+h
a-r+b
r-b+o
b-o+n
m-o+n
o-n+o
n-o+k
o-k+s
k-s+i
i-d+a
s-a+m
@-l+e
l-e+r
e-r+a
r-a+ng
n+i
n-i+t
i-t+r
t-r+o
r-o+g
o-g+e
g-e+n
d-i+o
i-o+k
o+z
o-z+o
z-o+n
r-m+u
m-u+k
u-k+a
k-a+a
a-a+n
n-a+h
g+@
g-@+n
n-c+a
a-r+ny
r-ny+a
u-n+a
n-a+n
b-@+s
s-@+r
g-i+ny
i-ny+a
a-k+t
k-t+i
f-i+t
k-@+n
@-n+d
n-d+a
r-a+a
@-n+j
n-j+a
j-a+d
a-d+i
b+i
b-i+a
i-a+ng
m+a
s-i+h
i-h
r-k+ay
k-ay+t
ay-t
b-u+k
u-k+o
r+@
r-@+n
c-a+n
a-k+s
p-@+ng
@-ng+e
ng-e+b
e-b+o
b-o+m
o+l
o-l+@
l-@+h
@-h
a+h
a-h+m
h-m+a
m-a+d
a-d
s-a+f
a-f+i
f-i
u+p
u-p+a
p-a+c
a+g
a-g+u
g-u+s
u-s+t
s-t+u
@-r+h
r-h+a
h-a+s
s-i+l
i-l
d-i+t
t-a+ng
k-a+l
a-l
o-l+e
l-e+h
e-h
n-s+u
s-u+s
@-ng+a
ng-a+d
d-i+l
j-a+t
t-u+h
u-h+k
h-k+a
h+u
h-u+k
u-k+u
k-u+m
u-m+a
t-a+w
a-w+u
w-u+n
p-@+n
j-a+r
d-i+r
i-r+i
@-r+g
r-g+a
g-a+b
a-b+u
r-i+ng
i-ng+a
i+s
@-ng+g
ng-g+u
g-u+n
n-a+k
u+w
w-a+ng
r-i+ny
@-b+@
@-s+a
j-u+t
r+u
r-u+p
u-p+i
p-i+a
i-a+h
r-a+k
a-k+i
i-t
b+o
o-m
l-a+i
a-i+n
@-l+i
b-u+a
u-a+h
m-o+b
o-b+i
b-@+k
@-k+a
n-a+ny
a-ny+a
b-a+w
a-w+a
n-a+b
a-b+r
b-r+a
a+r
r-a+h
o-l+i
l-i+s
s-a+a
h-u+t
e+r
e-r+i
l-i+h
a-s+u
p-@+ny
@-ny+e
ny-e+r
f-e+l
e-l
a-s+w
s-w+e
w-e+d
e-d+a
s+e
s-e+k
e-k+a
i-k+l
k-l+a
l-a+r
r-i+f
s+o
s-o+a
o-a+l
t-u+d
u-d+i
d-i+ng
r-e+k
k-a+y
y-a+s
@-ny+i
ny-i+r
i-r+a
r-a+m
a+i
a-i+r
a-p+o
p-o+r
o-r+a
r-a+n
d-i+b
u-a+t
a-d+e
d-e+r
e-r
p-e+d
e-d+e
d-e+i
e-i+p
i-p+e
p-e
d-e+w
e-w+i
a+m
a-m+b
b-a+r
r-a+w
w-a+t
a+l
i-a+s
i-t+@
o-l+d
l-d+a
m+e
m-e+t
e-t+r
r-o
o-m+b
m-b+e
b-e+s
e-s
o-l
a-r+g
r-g+o
g-o
y-u+w
u-w+o
w-o+n
n-o
m-a+ng
a-ng+g
g-i+l
p-@+l
o-r
s-a+k
@-r+l
r-l+a
d-i+m
i-m+i
m-i+n
n-t+ay
t-ay
k+l
l-u+m
u-m
b-i+s
i-s+a
a-s+t
s-t+i
t-i+k
a-d+w
d-w+a
i-k+s
k-s+a
h-a+d
d-a+p
a-p
m+aw
m-aw+p
aw-p+u
p-u+n
n-u+ng
u-ng+g
g-u
k-a+b
a-b+a
ny-i+d
i-d+i
g-a+i
a+d
r-a+p
p-a
h-a+l
j-a+ng
ng-g+a
g-a+l
a+y
a-y+i
y-i+r
k-a+p
a-p+e
p-e+k
r-@+k
a-m+e
m-e+r
a-t+k
t-k+a
b-@+n
l+u
l-u+k
b-a+n
u-t+ny
t-ny+a
d-a+t
a-t+@
t-@+ng
@-ng
b+e
b-e+p
e-p+e
p-e+j
e-j+e
j-e+e
e-e+s
n-a+ng
b-o+o
o-o+ng
o-ng
m-a+i
r-e+d
p-@+s
s-a+n
f+i
f-i+r
g-@+b
@-b+r
@-s+e
s-e+h
e-h+a
h-a+t
t+e
t-e+r
p+u
p-u+t
u-t+r
n-t+o
t-o
k-a+i
a-i+t
p-a+s
s-i+e
i-e+n
o-n+d
a-r+u
r-u+r
s-u+k
r-u+m
m-a+h
n-a+p
b-i+n
a-n+p
n-p+a
r-u+s
b-a+y
y-a+r
r-l+@
l-@+b
@-b+i
b-i+h
d-a+h
a-h+u
h-u+l
g-a+p
a-p+i
p-i
s-@+k
@-k+r
k-r+@
r-@+t
@-t+a
j+e
j-e+n
e-n+d
n-d+@
d-@+r
n-t+r
r-i+a
o+s
o-s+c
s-c+a
p-r+i
s+u
s-u+d
s-@+h
@-h+a
u-s+ny
s-ny+a
@-t+i
t-i+a
i-a+p
b+ay
b-ay+k
ay-k
s+w
s-w+a
w-a+s
s-t+a
m-@+l
l-a+y
a-n+i
g+a
g-a+w
ny-a+ng
g-a+h
l-i+g
i-g+u
s-a+l
p+i
p-i+h
i-h+a
h-a+k
a-k
t-i+d
d-a+k
t-i+l
g-i+a
k-@+l
a
b-e
c+e
c-e
d-e
h-u+m
e+m
i+k
i-k+b
k-b+a
n-a+s
m-a+r
r-u+f
u-f
@-r+u
r-u+j
u-j+a
j-@+l
b-o+h
o-h+o
h-o+ng
a-r+e
r-e+na
e-na
s-@+s
@-s+u
s-u+a
u-a+i
d-@+ng
r-e+g
e-g+u
g-u+l
u-l+a
p-r+o
o-g+r
g-r+a
j+k
j-k+a
a-n+k
n-k+a
a-i+s
a+t
a-t+o
g-a+m
f-i+d
i-d+@
d-@+o
@-o
s-@+e
@-e+k
e-k+o
k-o+r
k-u+c
u-c+i
c-i+ng
i-ng
d-i+c
i-c+e
c-e+k
o-k+i
k-i
a-l+k
l-k+o
k-o+h
h-o+l
r-u
s-a+j
a-j+a
j-a
m-@+d
@-d+i
s-o+s
s-i+a
i-a+l
l-a+k
k-a+ng
m-u+d
o-r+k
w+a
@-p+o
t-u+l
l-u+ng
ng-a+g
g-u+ng
a-k+u
k-u+k
k-u
o-l+r
l-r+e
a-b+e
e-p
e+f
g+u
a-n+d
r-o+s
o-s+@
@-s
p-a+y
a-k+ny
k-ny+a
n-@+n
l-a+ng
k-a+h
p-a+r
u+j
u-j+i
l-a+b
a-b+o
b-o+r
t-o+r
r-i+u
i-u+m
ng-k+ay
k-ay
p-e+r
e-r+s
r-s+i
ny-a+t
m-a+t
i-s+@
b-a+b
a-b+k
b-k+a
k-i+b
i-b+a
d-a+ny
i+r
@-r+n
r-n+a
l-@+m
m-a+k
g+i
i-n+j
j-a+l
z+a
z-a+t
l+@
b-a+m
n-i+a
i-a+y
y-a+a
l+e
e-h+e
h-e+r
b-a+d
b+u
b-u+n
t-u+t
d-i+d
ng-a+r
n+a
n-a+r
k-@+t
j+i
j-i+k
c+ay
c-ay+r
ay-r+a
i-n+u
n-u+m
u-m+k
m-k+a
m+i
a+z
a-z+a
z-a+m
d-@+t
t-@+w
@-w+a
a-s+ny
a-s+c
i-b+@
s-@+o
@-o+r
u-n+u
m-u+n
u-n+g
g-k+in
k-in
ng-@+t
h-u+i
u-i
u-r
k-i+a
t-u+p
u-p
s-@+j
@-j+a
b-u+l
s-e+p
e-p+t
p-t+e
t-e+m
b-e+r
n-c+i
c-i+n
ny-a+k
l-a+g
@-j+aw
j-aw+h
aw-h
ng-@+l
@-l+o
l-o+l
o-l+a
n-a+sy
a-sy+o
sy-o+n
o-n+a
n-a+l
b+r
b-r+o
r-o+m
o-m+o
m-o
t-e+ng
e-ng+g
ng-g+e
g-e+r
p-a+ny
a-r+@
r-l+u
s-u+r
u-r+f
r-f+ey
f-ey
b-i
m-b+u
sy+a
sy-a+r
i-f
h+i
h-i+d
d-a+y
y-a+t
t-i+m
i-m+ny
m-ny+a
i-a+t
a+p
p-a+k
p-o+t
o-t+e
t-e+n
l+o
l-o+ng
o-ng+s
ng-s+o
s-o+r
@-l+ay
l-ay+n
ay-n
k-@+b
b-a+k
n-u+r
r-u+t
d-i+p
i-p+@
i-p+a
b-a+i
a-i+k
u-n+c
n-c+u
c-u+l
u-l
h-i+b
i-b+r
b-r+i
r-i+d
i-d
a-l+ny
l-ny+a
n-@+r
r-b+i
b-i+t
i-t+k
p-a+j
@-ng+u
m-u+r
t+o
t-o+y
o-y+o
y-o+t
@-p+@
r-t+i
u-m+ny
j-@+p
p-a+ng
o-n+s
s-u+m
u-m+s
m-s+i
s-@+d
i-k+i
y+ay
y-ay+t
ay-t+u
t-i+g
i-g+a
k-i+l
i-l+o
l-o+m
o-m+@
m-@+t
a-h+k
i-p+r
e-d+i
d-i+j
i-j+u
j-u+w
k-i+s
@-m+i
m-i+l
i-l+i
i-m
u
a-k+l
k-l+u
u-k+k
k-k+a
i-m+o
l-e+s
e-s+t
s-t+e
t-e
a+j
k-u+a
u-a+l
l-i+f
p-i+y
y-a+l
d-u+wa
u-wa
a-ng+s
ng-s+u
s-u+ng
s+t
t-a+d
i-o+n
a-d+y
d-y+a
n-a+y
r-a+b
n-c+e
c-e+t
e-t+a
g+o
g-o+l
l-@+w
m-u+h
h-a+m
f+a
f-a+j
f-a+t
r-a+kh
a-kh+m
kh-m+a
n-u+h
a-p+t
d-a+f
m-a+u
a-u+l
r-t+u
u+s
u-s+ay
s-ay
n+e
n-e+l
e-l+s
l-s+o
p-i+n
m-i+r
i-r+u
r-u+d
u-d+d
d-d+i
d-i+n
a-h+f
h-f+i
p-e+n
e-n+a
a-l+t
l-t+i
m-o+u
o-u+z
u-z+i
z-i+n
i-n+h
n-h+o
h-o
m-i+m
i-m+p
m-p+i
g+r
g-r+u
p-o+i
o-i+n
u-t+i
h+o
k-o+ng
o-r+e
r-e+a
e-a
j-u+r
c-i
ng-h+a
j-u+m
@-k+i
k-i+y
l-u+p
e-s+o
s-o+k
j-a+m
r-k+i
k-i+n
s-a+y
p-a+m
u-n+d
n-d+u
d-u+r
p-ay
u-m+p
j-i+r
d-a+ng
e-k+i
ng-a+i
c+i
c-i+l
l-i+w
i-w+u
w-u+ng
i-d+u
d-u+g
c-u+r
h-u+j
r-u+n
r-e
p-a+g
p-u+k
k-u+l
b-a+ny
d-e+s
e-s+a
d-a+m
ng-u+ng
u-ng+s
ng-s+i
m-p+u
l-u+a
a-n+c
c-a+m
k-@+h
@-h+i
h-i+l
d-e+ng
e-ng+a
@-g+e
t-u+w
a-i+a
o+b
o-b+a
h-u+n
a-m+u
j+aw
@-b+e
b-e+l
e-l+u
f-a+k
a-s+y
u-a+ng
p-a+h
h-i+ng
ng-a+k
m-u+s
s-i+m
ng-h+i
m-i+ng
m-a+l
w-a+k
a-k+y
k-y+a
b-u+p
j-a+b
u-k+i
t-i+ny
c-a+l
a-l+o
l-o+n
e-m+a
d-i+i
i-i+s
r-t+ay
i-t+i
i-k+ny
c-u+k
k-u+p
d-@+p
@-p+e
c+a
r-a+ny
g-u+d
s-e+r
m+b
b-a
a-f+t
f-t+a
u-r+i
h-u+s
u-s+u
d-i+y
a+b
t-o+n
e-r+n
l-o+k
o-k+a
r-s+a
p-i+l
t-@+n
t-u+n
u-n+y
r-s+ay
s-ay+ng
ay-ng+a
s-@+ng
@-ng+i
ng-i+t
ng-i+n
i-n+g
g-a+t
o-n+k
o-l+o
o-ng+a
o+r
f-i+s
g-a+g
g-a+s
t-@+b
a-g+ay
g-ay
m-e+d
s-i+y
j-u+a
a-r+ay
r-ay
p-e+s
d-e+m
e-m+o
m-o+k
o-k+r
k-r+a
r-i+o
i-o+d
o-d+e
b-o+c
o-c+o
c-o+r
o-r+ny
u+e
u-e+n
j-i+y
n-@+ng
ng-a+h
m-e+i
e-i
m-b+o
l-i+d
o-s+e
s-e+s
s-u+ay
u-ay
f+e
f-e+r
p-u+s
u-s+a
n-i+l
i-l+ay
l-ay+a
ay-a+n
i-t+b
t-b+a
@-m+d
m-d+i
k-b+u
b-u+d
u-d
u-s+p
s-p+e
u-k+l
k-l+e
l-e+t
e-t
d-i+u
i-u+ng
k+e
k-e
n-t+e
r-n+e
n-e+t
i+l
i-l+e
l-e+g
e-g+a
m-e+m
e-m+p
m-p+e
e-r+o
r-o+l
k-o+o
o-o+r
o-r+d
r-d+i
i-n+a
o-m+u
u-n+i
n-i+k
m-b+l
b-l+o
k-i+r
a-u+t
g-u+g
u-g+@
g-@+l
@-l
o-n+t
e-n+k
n-k+o
l-i+b
l-k+a
o-k+n
k-n+u
a-k+p
k-p+i
@-r+c
r-c+e
n-e+g
j-u+k
s-e+c
e-c+a
e-n+c
a-l+s
ng-g+@
@-l+@
l-@+d
@-d+a
s-e+b
e-b+e
b-e+n
t-i+w
i-w+a
i-m+b
u+l
m-u+ng
ng-k+i
l-e+b
e-b+i
i-u+l
ng-k+u
k-u+t
b-i+y
y-a+y
k-@+c
@-c+@
c-@+l
h+e
h-e+b
e-b+a
t-o+l
c-i+p
a-p+r
r-i+l
m-e+w
e-w+a
r-a+i
e-r+d
r-a+y
y-i
@-c+e
c-e+p
e-p+a
e-t+e
n-o+m
h-a
ng-a+l
r-e+m
b+l
i-l+ny
r-a+r
a-r+r
r-r+i
a-r+n
b-i+r
n-i+m
u-l+k
l+ay
r-l+i
m-a+c
a-c+e
u-ng+ny
ng-ny+a
k-@+j
o-r+b
j-i+w
ng-@+m
e-r+r
r-r+a
r-d+@
d-@+k
e-b+u
r-d+u
o-m+p
m-p+l
p-l+e
l-e+k
e-k
g-r+i
r-i+y
b-o+g
o-g+o
g-o+r
l-u+w
b-a+p
h-a+ng
ng-u+s
l-i+l
l-i+n
d-u+p
a-l+m
l-m+a
a-y+u
y-u
e-r+g
r-g+i
a-h+l
h-l+i
t-@+t
g-a+ny
s-e+d
r-u+g
g-i+y
d+o
d-o+k
o-k+u
u-m+e
n-t+i
e-r+t
k-t+a
a-h+i
i+j
i-j+a
j-a+z
z-a+h
r-e+t
n-j+l
j-l+o
a-a
u-t+@
t-@
s-e+t
s-i+u
i-u+n
i-r+m
l-e+w
a-t+ny
@-j+u
u-m+l
m-l+a
r-e+l
e-l+a
t-i+n
i-n+@
n-u+j
j-u
@-r+o
r-o+p
o-p+r
p-r+a
t-e+t
t-a+p
u-t+k
j-a+s
i-k+e
k-e+t
o-k+e
i-y+u
y-u+n
i-i+m
m-b+aw
b-aw
m-o+d
o-d+a
t+r
a-n+s
n-s+p
s-p+o
o-r+t
m-p+@
n+ay
n-ay+k
p-a+b
a-b+i
m-o+h
h-o+n
i-r+s
f-o
a-s+@
t-a+b
a-b+@
k-t+u
t-u+a
s-o+m
a-ny+u
ny-u+a
u-a+s
s-i+n
g-@+m
k-@+a
@-a+d
d-a+a
d-a+@
a-@+r
t-@+p
m-u+l
t-o+k
k-a+w
p+l
p-l+a
l-a+t
s-i+k
n-g+s
g-s+u
l-@+t
k-i+m
d-u+d
u-d+u
d-u+k
@-n+y
n-y+@
y-@+b
s-u+l
u-l+i
a-l+@
@-m
ng-e+f
c-a+p
a-y
a-h+sy
h-sy+a
sy-a+t
h-a+b
t-e+w
y-i+n
i-n+ny
p-@+t
@-t+u
t-u+g
l-i+ng
s-o+b
o-b+e
b-e+k
k-a+k
a-h+ny
h-ny+a
m-e+ng
e-ng+h
h-i+n
a-ng+ny
ay+r
ay-r
y-a+h
h-a+y
ng-i+ng
k-@+g
@-g+i
a-l+h
l-h+a
i-i+ng
i-ng+i
i-n+k
r-j+u
a+c
e+d
s-a+b
a-b+t
b-t+u
ng-a+b
@-r+p
r-p+@
r-c+a
c-a+y
c-i+t
n-u+s
@-r+ny
m-u+i
k-@+k
i-h+ny
i-k+u
ny-i+k
i-s+w
s-w+i
n-i+v
i-v+@
v-@+r
t-o+ng
o-ng+g
m-o+t
o-t+i
r-u+ng
s-a+h
i-p+t
p-t+o
a-l+e
l-e+m
c+@
c-@+m
u-a+n
i-p+u
@-t+r
t-r+u
@-ny+u
ny-u+m
i-r+ny
l-i+p
l-@+ng
@-ng+k
a-p+ny
p-ny+a
s-o+p
o-p+i
p-i+r
b-u+s
k-u+i
l-@+l
s-o+f
o-f+y
f-y+a
a-p+k
p-k+a
d-i+ny
s-i+f
o-l+s
l-s+e
n-d+r
d-r+a
m-a+y
u-m+u
l-a+ny
w-a+j
j-a+h
w-a+ny
y-@+d
i-a+k
c-a+d
s-a+d
j-u+n
u-w+u
w-u
i+m
a-n+o
l-o+p
o-p+o
p-o
a-t+e
t-e+k
d-i+e
i-e+f
s-u+n
@-s+i
s-i+r
i-m+u
o-n+@
n-@+s
u-n+k
n-@+l
r-k+@
@-k+u
s-k+a
i-k+t
k-t+@
r-p+u
s-u
o-k+y
k-y+o
y-o
b+m
b-m+k
m-k+g
k-g
w-i+l
t-a+i
d-a+i
g-@+d
d-u+n
f-a+s
s-a+p
p-u
p-a+i
i-a+r
d-o+l
a-m+@
u+c
u-c+a
l-o
y-u+d
u-d+o
d-o+y
y-o+n
r-s
r-i+h
s-i+b
n-s+e
s-e+n
ng-u+m
w+e
w-e+e
e-e+n
e-n+i
i-n+s
n-s+t
u-k+s
n-a+t
t-a+l
sy-a+m
a-m+s
m-s+u
ng-i+r
i-m+k
@-ny+@
ny-@+l
a-t+w
t-w+a
k-o+l
b-e+e
i-s+r
s-r+u
t-a+t
l-a+a
t-i+t
l-@+s
s-a+i
ny-@+b
a-b
k-u+ng
k-u+r
e-n+e
n-e+j
e-j+@
@-m+e
r-o+f
o-f+@
f-@+s
@-s+y
s-y+o
ng-u+r
i-t+ny
e+k
g-u+r
u-a+y
s-i+ng
ng-a
f-e+b
e-b+r
b-r+u
r-u+a
@-h+u
ng-a+m
n-u+n
i-k+o
k-@+i
@-i+ng
ng-e+l
e-l+o
s-o+l
e-r+f
r-f+a
e+s
e-s+d
s-d+e
d-e+a
y-a+i
@-ng+o
ng-o+s
o-s+o
s-o+ng
o-ng+k
a-h+t
h-t+@
s-i+ny
@-p
@-t
e+n
e-t+@
i-m+e
ng-e+n
a-c+@
c-@+t
t-o+t
b-a+c
c-a+k
j-a+w
w-e+i
e-i+b
i-b+e
l-u+d
t-i+r
a+ng
a-ng+i
c-a+ng
u-m+b
p-o+h
r-a+j
n-s
c-e+e
e-s+w
w-e
r-p+a
u+m
m-u+m
o-r+@
r-@
r-@+ng
g-u+t
ng-u+c
l-a+j
a-j+u
c-@+p
r-m+o
o-t+o
p-i+ng
g-i+r
p-o+n
s-e+l
a-m+k
@-r+w
r-w+a
p-i+t
i-r+k
b-u+ny
u-ny+i
ny-i
i-r+e
n-e
s-u+w
w+oy
w-oy
i-s+k
o-s+t
f-e+i
e-i+s
i-s+b
s-b+u
o-n+i
u-s+k
e
d-e+o
e-o
i-t+o
g-i+k
e-e+l
e-l+t
l-t+e
d-a+e
a-e+r
be+p
be-p+e
p-e+b
b-e+d
t-o+s
o-s+a
o+p
o-p+@
s-i+o
h-a+ny
i+ng
i-h+u
u-ng+i
ng-i
a-s+d
s-d+o
d-o+t
o-t+c
t-c+o
c-o+m
l-u+i
ny-u+s
s-u+p
i-o+r
n-a+a
t-i+h
i-s+s
s-s+a
n-d
f-i+n
e-n+o
n-o+p
o-p+a
s-e+m
a-t+p
t-p+a
s-u+b
u-b+d
b-d+i
g-a+k
a-k+k
k-k+u
e-k+t
m-p+o
f-a+h
a-h+r
h-r+i
e-r+m
m-a+w
t-e+e
e-e+f
e-f
r-b+e
m-a+p
n-a+w
a-r+m
t-i+v
i-v+i
v-i+t
k+r
k-r+o
r-o+n
n-o+l
l-o+g
o-g+i
g-i+s
m-aw
m-@+s
@-s+k
s-k+i
r-s+t
u-k+t
k-o+b
a-w
t-@+s
u+r
i-n+e
ng-@+c
a-u+p
u-p+u
d-e+p
e-e+r
r-d+e
e-t+i
t-i+o
i-o
a-r+s
r-s+u
g-u+b
u-b+@
r-n+u
b-i+j
l-a+f
a-f+o
f-o+n
k-a+u
a-u+a
u-a+p
p-e+p
p-e+a
e-a+e
a-e+s
d-@+s
d+r
r-a+f
a-f
u-h+ny
k-u+s
p-e+m
m-p+r
r-o+v
o-v
k-s+e
@-k+@
u-m+n
m-n+y
ng-g+o
g-o+t
ny-i+s
g-a+d
a-d+u
d-u+h
l-a+u
@-h+e
o-h+a
a-t+aw
t-aw
e-n+g
t+aw
t-aw+t
aw-t+a
g-o+o
o-o+g
o-g+l
g-l+e
l-e
h-u+w
u-w+i
n-g+g
g-g+u
k+h
k-h+u
a-i+ng
sy-a+p
o-d+@
d-@
n-i+r
r-i+z
i-z+k
z-k+i
t-a+j
g-u+y
u-y+u
y-u+r
b-o+t
b-i+b
i-b+i
d-@+m
m-a+m
c-u+a
u-a+c
t-i+y
t-u+m
n-e+sy
e-sy+a
sy-a
a-n+@
p-@+d
r-@+b
i-s+e
w-e+y
e-y
k-e+a
e-a+d
d-e+d
a-p+ay
l-@+k
ay-n+ny
a-h+ay
h-ay+a
ay-a
i-t+e
e-h+ny
ny-@+d
a-m+ay
m-ay
p-@+k
a-n+b
n-b+a
r-i+aw
i-aw
e-s+e
ny-e+l
i-y+o
y-o+s
o-s
r-u+w
k-ay+a
b-o+ng
n-j+ay
j-ay
b-o
e-m+t
m-t+e
t-i+b
d-i+f
i-f+u
f-u+ng
s+r
s-r+i
l-a+w
sy-a+h
k-o+s
t-@+g
r-p+i
a-l+ay
h-r+u
h-o+t
t-e+l
a-a+s
k-@+@
@-@+m
l-@+p
i+d
a-s+j
s-j+i
j-i+d
e+t
s-k+u
u-w+e
w-e+r
e-r+ny
h-o+w
o-w+s
w-s+a
b-o+k
d+ay
d-ay+h
ay-h+a
a-t+s
t-s+u
f+o
r-g+u
@-g+r
n-e+m
p-e+t
e-g+@
e-s+b
s-b+e
w-o+t
m-p+y
p-y+u
b-e+y
e-y+s
y-s+t
s-t
t-e+s
n-i+ng
p-i+k
a-y+o
y-o+r
e-k+n
k-n+o
r-m+i
t-a+a
k-@+u
@-u+n
j-a+g
s+ay
s-ay+a
s-o
k-r+u
er+es
er-es
n-a+f
a-f+a
n-p+@
s+h
s-h
r-u+b
g-a+y
p-a+a
s-ay+y
ay-y+a
u-l+ay
l-ay
e-p+o
s-@
ng+u
r+ay
i-ny+j
ny-j+a
a-s+k
h+@
h-@+m
a-y+k
y-k+a
@-n+p
w-a+w
j-u+l
b-i+c
i-c+a
t-a+ny
i-ng+m
ng-m+a
e-n+p
n-p+e
a-e+l
a-t+au
t-au
@-m+o
m-o+g
o-g+a
m-a+a
a-a+f
n-s+j
s-j+a
h-e+d
e-d+l
d-l+a
a-y+n
y-n
n+y
n-y+u
y-u+s
n-u+a
a-k+o
r-k+e
k-e+c
e-c+u
p-o+k
f-o+l
u-m+@
m-@
w-a+p
g-o+d
r-h+u
r+o
r-o+d
m-a+sy
a-sy+a
a+kh
a-kh+i
kh-i+r
d
t-i+ya
i-ya
p-e+l
e-l+n
l-n+i
r-g+@
l-u+b
u-b+a
f+@
f-@+l
o+f
u+i
r-@+m
h-@+n
l-t+@
l-ay+i
ay-i+n
g-o+n
y-a+w
a-n+l
n-l+a
ng-i+k
r-t+o
h+ay
h-ay
i-c+i
g-i+m
y-a+ny
a-r+l
c-u+m
s+p
s-p+i
p-i+j
i-j
e-a+t
e-m+e
m-e+l
l-a+e
a-e+n
b-t+e
s-e
ny+a
c-@+ng
a-ng+@
f+r
f-r+o
o-f+f
f-f+i
k-e+r
e-r+e
d-u+l
b-i+ng
i-ng+u
g-i+t
s-a+ny
g-u+ny
u-ny+a
g-a+u
a-u+s
ng+a
@+h
i+a
w-a+y
a-y+f
y-f+a
f-a+y
g-u+a
@+ng
k-e+n
d-a+d
e-n+j
@-t+d
t-d+@
b-e+t
ny-a+l
ng+o
ng-o+m
m-o+ng
o-ng+ng
ng-ng+o
o
a-n+m
n-m+a
m-a+g
a-g+@
j-a+u
a-u+h
u-h+j
h-j+a
b+aw
b-aw+w
aw-w+a
e-w+e
a-ny
ay+a
ay-a+m
g-@+p
@-p+r
a-p+@
@-l+ny
t-e+h
e+l
p-e+ng
e-ng+e
c-i+w
i-w+o
w-o+l
o-l+k
l-k
p-e+v
e-v+e
v-e+j
j-e
a-k+e
g-o+p
o-p+e
p-e+i
o+v
o-v+o
v-o
r-s+e
d-o+ng
d-o+a
o-a+ng
b-o+b
i-t+s
t-s
b-i+k
r-o+w
o-w+n
w-n
sy+u
sy-u+g
u-g+e
m-e
d-u+ng
r-a+g
ny+o
ny-o+b
a-d+j
d-j+@
j-@+t
@-t+ny
k-u+e
u-e
s-t+o
a-g+o
g-u+w
t-@+d
@-d
i-ng+e
ng-e+t
c+o
c-o+c
c-o+k
e+h
c-o+b
d-e+h
ng-@+r
b-e+b
c-a+ny
n-i+h
b-aw+a
aw-a
y-u+ng
n-e+n
m-aw+u
aw-u
@-d+e
ng-a+p
a-t+t
t-t+@
w-i+s
s-u+wa
u-wa+t
wa-t+u
a-ng+b
ng-b+a
e-l+e
k-t+r
y-f+o
b-e+a
a-i+ny
b-o+l
ng+@
ng+i
n-@+p
@-p+ny
@-m+m
m-m
k-e+s
o-r+c
r-c+h
c-h+a
a-r+d
r-d
k-i+p
b-@+g
u-a+ny
m-o+l
k+w
k-w+a
o+j
o-j+e
j-e+k
p-u+ny
o+n
o-n+l
o-t+ny
@-t+e
e-m+ny
u-r+ny
g-a+j
a-j+e
j-e+l
c-i+s
m-a+o
a-o
n-i+y
i-s+u
b-u+g
@-b+o
o-r+j
a-u+k
u-k+ny
c-i+k
i-k+k
k-k+@
f-i+l
i-l+l
l-l+e
y-a+m
a-s+m
s-m+a
a-p+c
p-c+ay
c-ay
a-n+e
n-e+h
b-u+m
ng+g
n-u
i-c+o
n-g+ny
g-ny+a
y+aw
y-aw+d
aw-d+a
d-@+h
b-u+b
m-a+wu
a-wu
e+u
e-u+h
y-u+k
c+r
c-r+c
r-c+s
c-s
a-ng+j
ng-j+a
a-m+f
m-f+e
f-e+s
b-o+s
t-u+i
u-i+t
@-g
e-k+p
k-p+e
e-l+i
l-i+v
i-f+@
i-f+e
o+ng
o-s+ny
j-u+s
i-t+z
t-z+a
z-a
@-s+ay
e-r+u
d-r+i
r-i+v
i-v+e
v-e+r
g-u+i
u-i+n
d-o+s
e-n+ny
i-a+ny
t-e+b
o+m
o-ng+i
j-a+i
d-e+t
e-t+l
t-l+ay
t-u+b
a-t+l
t-l+i
e-k+ny
e-m+@
b-@+t
a-k+@
e-t+o
t-o+d
i-a+g
a-g+r
a-m+ny
d-a+b
i-n+y
w-a+d
m-e+p
t-u+ny
o-ng+o
k-o+d
d-@+ny
@-p+i
@-k+o
c-o+n
t-o+h
o-h
o+u
o-u+t
u-t+p
t-p+u
y-a+u
a-u+d
k-o+p
@-a+k
a-k+r
l-o+h
v+i
v-i+l
gr+a
gr-a+t
t-i+s
i-ng+@
s-e+w
@-ng+b
w-a+b
ny-a+i
n+t
g-a+a
a-a+d
e-n+y
o-k+m
k-m+@
e-r+l
e-t+ny
ny+u
u-l+ny
n-a+e
a-e+k
ng+e
e-f+e
f-e+k
k-a+ny
h-e+l
e-l+@
y-i+k
r-a+pa
a-pa
h-a+a
s-@+w
ny-a+r
d-u+i
a-k+b
p-ay+n
k-o+f
o-f+i
t-o+f
st+i
st-i+v
v-@+n
i-a+j
o-k+ey
k-ey
s-i+p
i-p
p+ey
p-ey+d
ey-d+ey
d-ey
m+ay
m-ay+n
s-@+i
m-e+s
s-t+@
ng-o+br
o-br+o
br-o+l
o-l+ng
l-ng+o
a-ng+t
ng-t+u
m-m+a
ng-u+ny
u-ny+j
ny-j+u
tr+a
tr-a+d
o+br
s-e+i
m-a+ny
o-r+s
e-p+@
h-a+h
j-@+ng
ng-u+k
r-o+t
d-o+m
o+h
a-l+aw
l-aw
a-a+p
k-u+b
h-u
v+@
l-i+y
r-o+y
o-y+e
y-e+k
pr+o
pr-o+y
i-c+k
c-k+y
k-y
u-l+t
t-i+c
i-c+@
k-e+y
ng-e+r
e-r+j
y+o
t-a+g
g-i+h
e-m+u
o+o
o-o+h
j-a+a
o-d+i
l-u+n
m-@+c
c-a+h
i-s+ay
s-ay+n
i-l+m
l-m+u
o-s+p
h-i+m
o-t+k
v+a
v-a+r
w-a+a
i-j+i
j-i+n
n-a+g
m-o+s
a-j+i
e-a+s
ny-i+a
j-u+d
t-o+p
l-u+c
u-c+u
c-u
r-m+e
n-e+ng
e-ng+o
ng-o+k
s-e+ng
e-ng
p-@+c
o-a+i
ng-a+j
i-y+aw
y-aw
b-i+o
i-o+l
f-a+f
f-a+v
a-v+o
v-o+r
r-i+g
i-g+o
s-a+w
a-h+s
h-s+a
u-l+aw
b-a+j
r-n
r-k+u
d-i+g
a-w+ny
w-ny+a
e-h+o
kh+a
kh-a+s
d-ay+f
ay-f+i
f-i+ng
ny-@+n
z+i
z-i
k-n
h-k+u
h-m+u
j-o+n
r-k
n-j+e
j-e+ng
e-ng+u
n-g+u
g-u+k
g-ay+m
ay-m+a
b-u+wa
wa-t
i-b
@-s+t
bu
e-k+e
h-e+m
a-i+m
ay-k+l
ay-k+ny
h-e+i
j-o
k+aw
k-aw
d-i+z
i-z+n
z-n+i
d-o+r
o-r+o
r-o+ng
h-l+a
i-l+k
l-k+u
a-k+d
k-d+i
@-n+o
o-ng+m
ng-m+u
k-e+l
n-@+b
h-o+b
b-i+m
n-m+u
h-a+g
ng-a+y
y-u+h
b-u+h
g-u+m
n-k+u
h+m
h-m+m
u-p+l
p-l+o
l-o+a
o-a+d
v-i+n
e-r+c
a-y+m
y-m+a
k-s+u
s-u+t
i-n+c
o-h+ny
c
i-n+sy
n-sy+a
sy-a+a
a-a+l
a-l+l
l-l+a
n-o+n
i-l+@
u-m+i
l-m
i-s+m
s-m+e
k-@+f
@-f+i
l-m+ny
k-u+ny
a-ng+o
ng-o+r
s-a+s
o-k+@
d-u+t
ng-@+b
l-aw+p
d-e+g
n-s+a
i-p+i
n-k+e
t-a+y
r-s+p
s-p+@
r-b+@
r-w+i
w-i+b
t-i+p
a-n+n
n-n+@
l-i+@
i-@+s
n-n
ny+ay
ny-ay
r-o+h
@-m+ay
ay-n+k
s-@+f
@-f+a
u-p+ny
k-h+a
k-a+g
a-k+ay
a-s+ay
ng-u+a
i-l+u
@+k
@-k+s
k-s+p
@-k+t
u-ay+i
s+aw
s-aw+d
ng-@+ng
l-u+g
u-g+u
p-i+s
u-a+m
m-i+ny
o+t
t-o+m
r-n+i
ng-a+ng
u-r+h
r-h+o
h-o+f
o-f
a-g+e
g-e+t
c-i+u
m-@+w
@-w+@
w-@+k
@-k
c-a+b
f-i+u
i-u
u-k+m
k-m+ay
m-ay+s
ay-s+h
s-h+ow
h-ow
a-p+d
p-d+e
l-m+f
m-f+i
l-o+t
ay-k+b
k-b+ay
i-k+m
k-m+a
o-g+d
g-d+i
o-g
a-d+h
d-h+a
m-a+j
y-u+a
a-n+r
n-r+a
g-o+m
l-e+v
e-v+a
v-a+n
u-b+j
b-j+@
j-@+k
i-a+m
n-t+y
t-y+o
i-a+c
a-c+u
c-u+ng
@-m+f
o-d+u
g-@+s
t-o+g
ng-g+el
g-el
p-l+u
s+c
s-c+o
u-k+p
r-b+ay
r-m+ay
n-n+a
aw+w
i-t+ay
t-ay+n
ng-a+s
i-w+i
a-s+l
s-l+i
l-i+ny
l-m+k
k-a+f
a-f+e
f-e
p-i+ny
n-j+@
b-@+ng
@-n+s
@-m+r
m-r+o
@-r+sy
r-sy+u
sy-u+k
r-i+p
a-p+l
p-l+i
h-e+h
h-e
a-y+ay
y-ay+n
e-d+o
k-@+ny
g-i+ng
l-a+d
k-r+i
k-o+ny
o-ny+a
ng-i+l
l-@+r
e-s+@
@-r+f
f+u
f-u+l
i-u+s
a-t+c
t-c+@
y-o+k
u-p+@
z+o
z-o+m
l-e+n
ny+@
ny-@+r
@-s+o
m-aw+ny
aw-ny+a
a-p+s
p-s+i
o+y
o-y+a
o-k+l
r-e+o
h-s+i
o-b+ay
b-ay+n
o-p
ny-a+h
j-i+ny
i-s+ny
k-i+ng
b-aw+ny
ny-@+ng
j-o+s
o+a
t-k+u
a+f
f-e+n
j-@+r
n-g+e
g-e+m
o-i+l
s-u+g
g-u+h
u-h+i
a-r+f
r-f+e
t-r+ay
r-ay+l
ay-l+@
n-e+b
r-o+r
ay-r+o
@-b
s+n
s-n+e
n-e+p
n-o+s
m-a+kh
a-kh+l
kh-l+u
c-i+a
w-a+m
h+aw
h-aw+k
aw-k+ay
a-s+s
u-r+ay
y-a+@
a-@+l
u-d+ny
d-ny+a
e-n+m
n-m+e
e-a+l
e-p+ny
h-e+ng
p+ay
p-ay+m
ay-m+s
m-s
s-i+i
i-i+n
@-n+ny
c-u+y
u-y
k-a+c
a-c+aw
c-aw
k-t+e
t-r+e
n-j
@
p-l+@
@-s+s
s-s+o
u-l+e
r-n+@
i-j+o
k-e+k
e-k+k
@-c+i
n-o+r
p-i+p
p-i+m
n-i+u
s-u+h
ng-@+d
@-d+@
r-h+i
l-i+i
g-i+b
a-s+g
s-g+a
r-@+d
k-i+k
o-n+n
n-k+r
n-k+@
l-u+ny
t-e+o
e-o+r
j-u+j
k-l+i
a-m+m
ng-i+s
h-m
ng-o+d
i-k+r
o-f+t
f-t
m-e+j
e-j+i
s+y
s-y+i
y-i+t
l-u+l
d-l+e
f-a+n
o-d
h-e+k
e-k+@
@-t+o
i+h
w+@
w-@+r
r-l+d
l-d
c-e+ny
e-ny+j
ny-j+i
j-i+ng
i-n+o
n-o+v
o-v+e
v-e+s
s-i+@
i-@+n
ng-g+r
n-a+u
a-u+n
u-n+s
i-e+s
o-ng+ny
i-i+l
o-f+o
i-b+l
e-b+s
b-s
@+s
s-y+u
u-r+@
o-r+n
d-e+f
e-f+i
s-k+e
l-i+x
i-x
a-t+r
o-p+ny
s-e+v
e-v+@
w-e+b
e-b+ny
b-ny+a
f-o+ny
e+ng
b-e+g
e-g+i
g+e
d-u+s
a-y+@
y-@+r
w-@+b
r-a+v
a-v+@
v-@+l
n-f+i
f-i+g
u-r+e
o-b+r
h-a+i
h-a+p
ng-o+b
be+ce
be-ce+a
ce-a
m+m
i-s+n
s-n+i
y+e
y-e
d-e+ny
e-ny+a
r-e+i
e-i+n
i-ng+ny
y-m
t+ay
t-ay+m
ay-m
c-a+t
h-o+r
a-ng+gu
ng-gu+ng
gu-ng
@+p
@-p+l
p-l+ay
n-l+i
a-i+d
h-a+e
n-s+f
s-f+o
a-n+v
n-v+a
v-a+s
a+a
i+i
i-i+t
k-e+o
e-o+s
g-r+e
r-e+b
e-b
w-u+h
g-o+a
s-j+@
v+o
v-o+k
k-e+b
m-a+b
p-a+u
i-p+o
c-o
ng-@+f
@-f+o
r-j
ng-a+w
@-r+v
r-v+i
v-i+u
n-t
c+h
c-h+e
u-e+r
i-g+@
i-f+ny
f-ny+a
i-n+v
n-v+e
v-e+n
s-d+a
d-e+e
d-e+em
e-em
c-i+c
p-a+w
a-w+@
r-f+u
m-e+k
e-k+d
f-u+r
r-i+@
r-m+@
a+u
u-t+o
o-r+g
j-o+r
r-o+k
@-ny+c
ny-c+e
e-s+c
s-c+e
r-k+r
c-e+n
e-n+@
f-t+ny
l-e+i
e-i+ny
l-i+z
i-z+a
z-a+r
w-i+x
e+p
e-p+s
p-s
e-t+b
t-b+l
e-d
l-o+r
e-l+ny
r-e+f
ng-i+d
o-k+ny
e-s+s
n-s+k
s-k+r
j-e+r
g-o+f
o-f+u
f-u+d
p-i+c
i-c+h
c-h
w-i+k
a-t+ay
b-e+ng
e-ng+k
ng-k+e
e-m+i
f-u+t
u-t+s
t-s+a
k-o+c
o-c+a
p-o+ng
r-e+y
e-y+a
w-a+i
k-s+b
i-g+i
n-i+i
t-@+k
o-l+ny
r-e+v
e-v+i
v-i+s
@+i
@-i
n-c+l
c-l+u
u+a
u-a+e
ng-o+l
y-u+e
u-e+s
n-u+b
t-e+a
t-e+u
e-u
ng-@+g
j-i+t
s-i+g
i-g+n
g-n+a
n-j+ai
j-ai
c-i+i
a-h+e
u-d+s
d-s
e-e+c
e-c+e
e-r+v
v-o+l
o-l+t
t-e+j
e-j
r-o+b
o-b+o
i-l+ey
l-ey
e-l+p
l-p+o
n-e+k
i-n+p
n-p+u
n-@+t
a-z+i
z-i+s
w-i+n
d-o+w
w-s
@-j+e
j-e+b
r-e+j
e-j+a
we+a
we-a
b-e+m
e-m+d
b+oy
b-oy
s-t+ey
t-ey
a+v
a-v+e
v-e+e
r-g+e
g-e
n-o+t
r-s+o
f-o+t
o-p+ei
p-ei
k-i+h
l-ay+k
ay-k+u
m-s+a
g-e+l
s+m
b-i+d
i-a+d
a-d+@
p-e+ny
e-ny+i
i-v+a
v-a+l
k-e+m
r-u+y
f-o+k
s-e+g
e-g+r
g-r+@
r-@+g
g-@+t
@-h+@
d-@+b
e-ng+l
ng-l+i
i-s+h
i+v
j-@+b
s-e+j
k-a+e
o+e
o-e+s
e-s+k
e-s+pe
s-pe
i-t+t
t-t+i
u+g
g-e+e
es+te
es-te+k
te-k+i
f-a+d
a-m+r
m-r+i
ny-o
n-@+k
b-u+j
r-@+p
r-e+h
h-e+n
n-u+l
a-l+n
l-n+y
e-r+k
a-l+j
l-j+a
n-d+ay
d-ay
u-g+l
g-l+i
e+b
h-e+e
e-e+h
j-u+ny
f-u+n
o-r+u
b-s+ay
s-ay+t
i
m
v-e+l
p-@
u-n+ny
ef+er
ef-er+es
er-es+ny
es-ny+a
a-p+m
p-m+i
i+e
e-f+l
f-l+i
l-e+x
e-x+e
x-e+x
e-x
@-m+ny
kh-a+n
d-u
o-s+w
ng-e+d
t-e+em
e-em+el
em-el
u-i+s
e-m+m
o+w
o-w
a-a+k
h-i+h
o-p+s
h-o+o
o-o
u-k+@
n+l
n-l+p
l-p
p-@+g
i-r+@
b-e+i
e-ng+c
ng-c+i
e-m+s
pe+e
pe-e+r
y-e+y
t-e+p
w-a+g
@-ng+c
d-r+o
w-i+y
w-e+h
i-d+r
l-e+p
o-r+w
r-w+e
ny+i
ny-i+c
g-e+k
k-a+v
v-e
u-a+d
ng-@+s
r-t+e
u-b+b
b-b+a
n-i+g
i-g+r
i-o+m
g-u+p
@-n+r
n-r+o
o-l+m
l-m+@
i-y
t-e+i
k-k+i
r-m+ny
s-o+ft
o-ft+w
ft-w+e
n-e+r
w+o
w-o+w
k-r+e
k-e+i
w-e+w
e-w
c-o+p
o-p+y
p-y
g-n+i
n-i+f
@-t+m
t-m+a
a-m+j
m-j+a
k-a+j
j-e+ny
j-i+m
r-i+c
u-r+v
r-v+e
v-e+y
e-y+ny
y-ny+a
j-o+g
a-e+m
m-i+f
e-k+r
e-k+u
r-t
y-e+s
t-aw+n
aw-n
ng-o+n
m-s+@
b+t
b-t+w
t-w
@-n+e
d-e+b
w-u+t
n-s+ny
o-h+h
h-h
l-o+s
o-n+ny
a-g+y
g-y+u
c-e+w
m-o+ny
e-l+l
l-l+@
l-@+n
n-i+e
i-e+l
@-ng+d
ng-d+a
i+z
i-z+i
k-u+y
a-r+o
c-a+c
k-e+j
e-j+u
u-k+e
a-m+aw
b-@+c
r-e+c
c-e+h
i-y+e
p-e+h
a-r+j
u-r+n
e-g+e
gr+e
gr-e+p
e-p+f
p-f+u
r-c+@
a-b+ny
@-ng+ny
o-f+a
f-a+l
b-@+d
a-p+n
p-n+o
z-a+ny
@+l
a-d+o
e-l+f
l-f+e
f-e+t
a-l+d
l-d+o
d-o+ny
l-e+e
e-e
h-u+ny
ng-@
i-r+t
r-u+i
i-l+ai
l-ai+a
ai-a+n
m-i+gr
i-gr+a
gr-a+s
j-e+s
a-s+p
a-t+m
t-m+i
u-i+z
i-z+o
z-o
i-o+p
g-o+j
i-p+s
o-k+k
u-r+p
d-l+ay
d-l+ai
l-ai+n
ai-n+e
pr-o+gr
o-gr+e
gr-e+s
e-s+ny
k-e+sy
e-sy+@
sy-@+n
r-h+@
b-ay
w-@+y
@-y
r-j+ny
j-ny+a
o-k+c
k-c+e
c-e+i
@-i+n
i+st
i-st+i
st-i+r
@-s+ny
@-r+ai
r-ai+f
ai-f
s-ay+i
d-i+@
i-@+l
u-s+@
e-r+p
r-p+e
k-i+ny
a-i+c
p-e+c
e-c+i
pr+e
pr-e+s
i+g
i-g+e
u-l+ng
l-ng+u
i+f
i-f+a
o-ng+p
ng-p+o
s+l
s-l+ay
l-ay+t
l-k+@
i-c+u
s-ny
i-d+ny
@-r+ay
r-ay+n
b-i+ny
e-k+b
y-@+n
a-ny+ay
ny-ay+n
u-r+s
h-r+a
r-u+ny
w-u+d
o-s+k
r-s+aw
d-a+w
e-l+k
o-m+s
m-s+e
k-u+o
u-o+t
j-e+m
ny-a+ny
a-ny+i
r-a+e
o-g+j
g-j+a
ay-a+h
e-n+r
n-r+i
c-o+w
o-w+o
w-o
w-e+a
r-e+ng
ny-@+t
w-o+r
d-a+u
j-a+j
l+h
l-h+o
sy-u+t
a-u+ny
ka+ka
ka-ka
c-@+n
i-i+o
i-a+i
n-f+e
o-y+@
y-@+k
i-r+p
a-l+g
l-g+i
l-d+i
aw+f
aw-f+a
n+d
ng-a+ny
ay+i
ay-i+r
m-k+u
y-o+g
e-t+f
t-f+l
r-u+l
e-p+i
s-o+d
t-r+ey
r-ey+l
ey-l+@
p-o+p
o-p+u
a-b+l
n-c+o
t-l+a
a-r+y
r-y+a
l-@+z
@-z+a
u-t+m
t-m+u
a-f+l
n-i+z
n-d+y
a-m+o
h-a+w
ny-a+p
u-n+m
m-e+ny
e-ny+e
ny-e+n
h-e+y
es+e
es-e+m
e-h+k
u-l+w
l-w+a
l-e+a
u-t+t
t-t+u
f-i+z
@-g+m
g-m+@
@-n+ay
n-ay
r-f+o
r-@+f
o-a
r-d+o
d-i+v
p-r+@
k-s+@
u-j+@
r-p+l
@-k+e
@-g+o
g-o+s
a-w+d
w-d+a
a-h+an
h-an
i-h+k
j-@+j
w-o+d
b-d+o
ng-k+aw
k-aw+a
aw-a+n
u-p+s
ny-i+m
i-s+p
n-s+o
e-s+u
w-n+@
t-r+y
r-y+o
y-o+u
u-p+k
r-s+h
s-h+i
h-i+p
@-t+k
n-r+@
j-a+ny
t-i+u
i-u+k
kh+u
kh-u+s
w-s+@
f+l
f-l+@
i+p
ay-t+a
ny-a+an
a-an
s-k+@
u+k
p-u+w
a-g+n
h-i+s
s-m+@
ny-a+a
k-s+t
@-k+n
ng-a+kh
c-a+a
s-ay+@
ay-@+n
u-w+ay
w-ay+k
l-i+r
aw+l
aw-l+a
c-o+l
a-d+ay
i-a+a
n-t+aw
ng-b+i
o-k+p
k-p+o
ay-n+s
p-u+m
@-i+h
i-h+l
i-p+k
@-s+j
k-a+o
a-o+s
g-o+ny
d-i+ay
i-ay+n
l-o+w
w-o+ng
ny-@+s
kh-a+w
u-ay+a
ay-a+k
u-ay+k
k-ay+ny
ay-ny+a
ny-u+k
c-u+c
s-ay+k
l+aw
l-aw+t
aw-t
e-y+sy
y-sy+a
r-i+i
u-r+l
u+ng
m-e+g
r-l+e
i-i+k
@-u+w
u-s+n
d-i+w
i-j+@
k-e+u
e-u+n
r-j+@
c-i+ny
b
i-k+an
k-an
k-p+r
o-n+j
p-@+j
w-a+f
a-f+@
@-j+@
i-h+@
a-h+d
h-d+a
i-ny+u
ny-u
a-a+m
c-@+g
n-f+l
i-u+b
h-i+j
i-j+aw
j-aw+a
j-aw
r-l+o
e+c
c-e+ng
@-i+s
j-u+i
t-e+g
t-aw+p
w-ay+a
l-@+g
i-b+aw
l-e+f
p-ay+a
u-ny+ay
k-p+u
c-i+r
@-u+a
r-c+o
b-a+a
u-wa+s
wa-s+a
j-i+b
t-a+f
y-e+l
e-l+y
l-y+e
k-n+y
o-t+u
n-n+y
o-n+u
a-u+i
n-g+h
g-h+a
n-r+y
r-y
o-v+a
r-p+o
n-g+@
g-@+j
p-t+a
f-t+w
t-w+e
y-u+m
r-n+y
i-f+o
n-g+n
g-n+y
b-u+i
u-i+b
ay+t
ay-t+i
n-a+d
@+u
@-u+h
r-k+sy
k-sy+o
sy-o+p
u-i+l
r-o+j
ay-t+@
e+v
i-s+j
s-l+a
@-a+m
n-b+u
v-@+ny
s-@+a
@-a+s
k-@+y
@-y+a
n-g+m
g-m+a
e-s+m
e-f+ny
l-p+e
u-k+w
k-w+i
m-ay+k
i-u+r
d+l
i-h+b
h-b+@
u-n+p
c-a+s
i-n+l
e-ng+m
o-l+b
l-b+a
m-u+t
i-b+ny
m-@+k
e-d+u
d-o+p
@-i+m
u-b+s
b-s+i
r-@+v
@-v+i
ng-u+b
@-a+ng
ng-e+v
l-m+o
s-p+l
r-i+w
a-y+at
y-at
u-p+o
r-d+ny
y-@+l
r-@+l
l-@+f
h-u+a
a-w+l
w-l+a
a-k+m
w-o+rk
o-rk+fl
rk-fl+o
fl-o+w
d-e+v
e-v+o
v-o+ps
o-ps
st+a
st-a+b
e-p+l
l-o+y
o-y+m
y-m+e
m-e+nt
e-nt
a-i+l
p-u+tr
u-tr+a
tr-a
i-l+h
e-f+@
@-r+ch
r-ch
v+e
t-r+ol
r-ol
o-l+l
l-l+o
h-o+s
i-t+h
t-h+a
t-b+u
b-u+ck
u-ck+e
ck-e+t
i-t+l
u-p+p
p-p+o
p-o+rt
o-rt
u-s+e
a-t+f
t-f+o
r-m
r-i+nt
i-nt
r-n+ya
n-ya
st+e
st-e+n
v-i+y
@-ng+t
ng-t+r
e-r+ch
o-h+k
ny+e
c-u+t
i-i+z
u-h+u
e-s+g
s-g+e
y-e+n
a-d+m
d-m+i
n-f+u
f-u+s
e-ny+o
ny-o+k
ng-e+c
f-a+r
a-r+h
g-a+e
e-o+k
i-o+t
o-h+n
h-n+y
m-o+x
o-x+i
x-i+l
a-j+o
a-t+z
g-i+g
b-e+h
e-h+@
h-@+l
i-@+m
b-i+u
u-s+b
s-b+i
a-f+ny
g-e+s
e-k+g
k-g+e
g-i+z
r-c+u
b-l+e
p-t+r
ny-@+m
n-g+i
y-e+t
f-r+e
r-f+i
i-ng+s
ng-s+a
ny-e+h
w-i+r
@-ng+l
e-r+b
i-a+b
@-u
i-l+p
l-p+i
@-e+n
g+aw
g-aw+s
aw-s+a
ay-k+i
i-b+o
u-ng+u
ng-u+j
i-a+w
k-s+o
e-s+ay
ay-n+l
n-l+ay
o-t+r
l-f+i
e-l+v
l-v+i
ng-k+l
@h
s-@+ny
n-i+ny
e-p+sy
p-sy+o
i-ny+@
m-@+g
n-u+ny
u+b
g-h+i
a-w+k
w-k+a
g-k+i
a-h+n
l-@
l-t+a
@-u+t
i-f+k
f-k+i
ng-u+e
p-s+u
@-b+ny
g-n+o
d+h
d-h+@
h-@
a-h+b
h-b+u
ny-@+g
t-i+i
o-k+b
k-b+e
a-f+s
f-s+u
i-p+m
n-s+@
t-b
c-@+d
l-s+i
m-@+e
@-e+m
n-j+o
j-o+l
c-a+i
a-n+w
n-w+a
a-m+d
m-d+u
r-a+c
c-u+n
b-@+j
@-j+o
b-u+pr
u-pr+o
pr-o+f
e-ny+u
ny-u+t
f-l+u
j-aw+ny
y-o+p
e+ks
e-ks+tr
ks-tr+a
t-aw+g
aw-g+e
j-a+la
a-la
r-p+r
p-e+g
v-i+r
ny-e+b
@-g+u
u-t+f
t-f+i
k-e+d
m-e+o
i-j+e
e-i+d
i-e+t
@-h+m
ny-e+m
g-g+i
u-h+s
h-s+@
d-a+v
a-v+i
l-i+ll
i-ll+a
ll-a+h
u-k+b
ny-u+r
@-k+ny
@-l+p
l-p+@
@+ny
b-o+d
o-d+r
d-r+e
o-s+s
s-s
s-s+ny
@-r+st
r-st+a
st-a+m
r-i+ye
i-ye
o-m+n
m-n+i
g-e+j
j-e+t
o-h+m
u-l+l
o-h+i
e+ef
e-ef
ng-o+p
a-s+h
b-i+sh
i-sh+o
sh-o+p
o-b+j
b-j+e
l-e+y
l-t+o
t-aw+k
aw-k+a
i-y+b
y-b+o
a-u+c
u-c+h
c-h+s
h-s+k
o-p+t
p-t+i
ng-h+@
i-ng+p
ng-p+@
r-i+e
s-h+a
a-r+p
r-p
n-o+g
e-b+@
@-a+n
z-a+i
p+s
a-i+@
g-@
p
i-m+@
u-w+l
w-l+o
ng
@-f+@
o-n+z
n-z+a
z-a+l
r-o+c
o-c+@
c-@+s
s-s+i
k-n+a
d+w
d-w+i
w-i+m
s-k
g-n+@
a-c+i
@-r+aw
r-aw
t-r+@
e-n+h
n-h+e
n-s+m
n-i+p
n-a+j
i-l+t
n-o+i
o-i+s
g-e+o
e-o+m
m-u+g
n-h+a
ng-@+k
o-s+l
s-l+@
g-i+f
p-i+@
j-i+p
@-j
e-m+f
m-f+r
k-g+r
g-r+o
g+l
g-l+o
l-o+b
e-s+h
s-h+o
p-i+x
i-x+@
x-@+l
l-g+o
t-a+c
b-@
z+e
z-e+l
e-l+d
z+@
z-@+l
@-l+d
r-@+y
y-s+k
a+e
o-b+l
k-p+@
b-l+@
n-a+v
v-i+g
l-f+a
f-e+g
i-l+s
l-s+@
o-b+s
b-s+@
e-o+f
c-e+a
f-i+sy
i-sy+@
sy-@+l
i-l+aw
k-e+f
m-f+o
@-a+t
s-k+ay
o-h+c
h-c+o
l-p+a
a-h+o
h-o+m
f-e+y
y-a+b
t
@-i+r
e-f+o
a-y+ny
o-r+p
i-w+@
r-t+n
t-n+e
sy+i
sy-i+f
i-f+t
f-t+@
u-l+s
l-s
i-y+@
n-e+y
e-y+m
y-m+t
m-t
n-i+sy
i-r+o
m-e+y
e-y+n
y-n+ny
i-f+y
f-y+u
i-e+k
y-n+i
r-t+s
b-i+g
i-z+e
z-e+sy
f-i+c
m-o+sy
o-sy+@
s-p+a
o-n+c
n-c+r
c-r+a
e-t+c
t-c+i
s-m+u
p-@+w
p-s+e
s-e+u
e-u+d
s
f-k+a
e-k+sy
@+@
@-@
@-a+b
u-a+b
l-ay+s
ay-s+i
h-ay+l
ay-l+ay
r-f
t-b+i
b-ay+t
u-t+l
a-r+aw
r-aw+s
aw-s+i
h-a+u
ng-u+l
k-o+y
y-o+ng
f-a+m
@-@+@
a-s+r
s-r+a
o-r+f
e-s+p
p-t+u
j-@+d
o-r+r
r-r+e
i-o+s
a-b+s
b-s+o
@-p+t
o-m+f
r-c+i
w-@+w
ng-i+a
n-s+d
s-d+u
e-f+d
f-d+u
n-u+k
k-o+i
t+s
t-s+@
i-p+ny
n+aw
n-aw
e-k+we
k-we+n
we-n+s
n-j+aw
@-u+m
u-m+m
e-p+r
s-ay+ny
p-s+ew
s-ew+d
ew-d+o
s-a+u
ew+r
ew-r+o
k-r+aw
r-aw+n
s-u+we
u-we+d
we-d+i
t-@+j
h+ew
h-ew+r
ew-r+i
n-e+e
e-i+g
i-g+t
g-t
i-g+m
u-d+k
d-k+a
k@+b
k@-b+u
i-r+f
r-f+r
o-w+f
w-f+i
a-i+f
l-o+f
@-t+ay
t-ay+l
ay-l
@-n+k
h-i+a
l-d+@
a-ny+@
ny-@
st+r
st-r+u
m-m+e
h-i+e
i-e+r
b-r+e
p-u+h
ng-e+m
r-v+a
g+p
g-p+s
n-b+@
f-r+a
a-n+da
n-da+r
da-r+ny
r-i+j
t-b+o
b-o+rd
o-rd
a-g+am
g-am
r-e+ns
e-ns
i-g
k-@+e
l-m+i
m-i+a
i-p+l
d-a+si
a-si
@-d+o
k-m+u
u-l+@
u-b+e
e-t+s
n-g+o
e-r+h
e-t+w
t-w+@
u-r+o
j-o+b
o-b
g-@+ng
e-i+l
t-@+i
@-l+aw
l-aw+d
aw-d
p-o+d
@+r
n-o+d
y-e+a
l-e+l
j-@+s
l-ay+m
ay-m+@
sy+o
sy-o+k
f-i+h
c-e+c
c-u+ny
u-c+@
c-@+k
d-o+h
g-o+y
e-r+aw
r-aw+ma
aw-ma+ny
ma-ny+a
c-@+c
c-@
ng-o
f-i+y
j-o+p
o-p+d
k-@+w
@-w+i
r-a+u
a-b+d
d-ay+s
ay-s
i-n+w
n-w+i
l-u+sy
u-sy+e
sy-e+n
o-l+f
u-ng+j
h-u+h
c-u+p
w-e+k
o-e+m
e-m+j
m-j+i
w-u+s
ng-o+ng
u-a+k
s-u+c
e-ny
w-e+l
w+aw
w-aw
u-l+f
e-a+k
k-d+e
k-m+i
i-k+d
k-d+o
o-s+m
i-sy+e
sy-e+l
@-k+k
k-k+o
k-o+u
o-u+n
o-d+k
d-k+e
a-w+p
w-p+u
o-b+d
b-d+e
ny-a+n
m-o+m
y-o+i
o-i
r-r+@
p-r+u
r-u+v
u-v+a
r-t+p
t-p+o
@-ny+j
ny-j+@
@-ny+s
ny-s+@
a-ny+j
a+ny
a-ny+c
ny-c+a
m-u+f
u-f+@
k-p+a
r-ay+d
ay-d
ay-l+i
r-sy+i
sy-i+p
r-i+r
e-g+m
g-m+e
n-f+r
l-t+u
p-l+ey
l-ey+s
ey-s+t
g-i+p
i-l+d
a-s+f
s-f+a
@+w
@-w+e
ny-c+u
c-e+l
g-e+b
r-k+l
i-ng+o
e-t+k
s-@+u
@-u+s
b-s+e
i-d+b
d-b+e
aw+d
aw-d+i
e-l+aw
l-aw+ny
aw-ny+c
ny-c+i
@-m+v
m-v+a
l-y+u
i-s+y
s-y+@
di+s
di-s+@
@-l+s
f+aw
f-aw+n
aw-n+d
i-i+d
i-m+s
m-i+u
l-i+e
ny-c+@
r-a+wu
a-wu+p
wu-p
ef+f
ef-f+o
f-o+rt
a-i+y
i-y+i
@-f+ny
@-f
k-e+e
e-f+s
f-s+i
ny-u+c
k-u+h
k-u+d
l-i+c
ng-p+i
k-b+i
r-@+z
@-z+@
z-@+k
r-aw+k
aw-k+e
@-c+u
ny-i+y
k-e+ny
d-k+u
w-o+k
y-i+b
@+d
h-m+e
l-g+a
l-b+e
l-e+c
i-o+b
m-i+y
j-a+p
t-s+e
o-g+@
l-d+e
i-g+l
s-f+u
w-a+si
a-si+ny
si-ny+a
e-p+k
i-t+y
t-y+a
a-b+p
b-p+@
i-k+n
g-ay+ny
