WARNING: no script file lexicon/lexicon.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
     lexicon     10931      10782      16583      16431
        dict     10782      10782      16431      16430

10782 words required, 0 missing

New Phone Usage Counts
---------------------
  1. a     : 19684
  2. sp    : 16433
  3. h     :  2193
  4. k     :  6153
  5. u     :  5205
  6. l     :  4318
  7. n     : 11683
  8. p     :  4121
  9. b     :  3414
 10. t     :  6132
 11. w     :   614
 12. @     :  4162
 13. r     :  7012
 14. e     :  8416
 15. g     :  3345
 16. bu    :     1
 17. c     :  1123
 18. i     :  9680
 19. d     :  3355
 20. m     :  5728
 21. ng    :  1345
 22. s     :  6035
 23. z     :    70
 24. o     :  3431
 25. y     :  2043
 26. @h    :     1
 27. f     :   782
 28. j     :  1027
 29. ny    :  1153
 30. ay    :   166
 31. kh    :    15
 32. v     :   290
 33. ll    :     1
 34. x     :    47
 35. el    :     2
 36. ai    :     4
 37. q     :    13
 38. aw    :    62
 39. sy    :    34
 40. au    :     2
 41. be    :     2
 42. ce    :     1
 43. pa    :     1
 44. st    :     7
 45. gu    :     1
 46. sh    :     1
 47. ck    :     1
 48. oy    :     3
 49. ow    :     1
 50. wa    :     6
 51. si    :     3
 52. ch    :     4
 53. ns    :     1
 54. ol    :     2
 55. ey    :     8
 56. nt    :     2
 57. ps    :     1
 58. di    :     2
 59. es    :     5
 60. em    :     2
 61. ef    :     3
 62. rt    :     2
 63. ks    :     2
 64. tr    :     5
 65. ew    :     3
 66. @y    :     1
 67. ya    :     6
 68. er    :     2
 69. la    :     1
 70. ei    :     1
 71. gr    :     4
 72. pr    :     5
 73.       :     8
 74. na    :     1
 75. k@    :     1
 76. an    :     3
 77. ka    :     2
 78. we    :     3
 79. wu    :     2
 80. yi    :     1
 81. ye    :     1
 82. in    :     1
 83. br    :     3
 84. pe    :     2
 85. pl    :     1
 86. rm    :     1
 87. fw    :     1
 88. at    :     1
 89. am    :     1
 90. rd    :     1
 91. ft    :     1
 92. da    :     1
 93. te    :     1
 94. ma    :     1
 95. ap    :     1
 96. et    :     1
 97. rk    :     1
 98. fl    :     1

Dictionary dict created
