WARNING: no script file lexicon/lexicon.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
     lexicon     10987      10782      15345      15127
        dict     10782      10782      15127      15127

10782 words required, 0 missing

New Phone Usage Counts
---------------------
  1. a     : 17713
  2. sp    : 15127
  3. h     :  2021
  4. k     :  5806
  5. u     :  4712
  6. l     :  4030
  7. n     :  8023
  8. p     :  3895
  9. b     :  3198
 10. t     :  5736
 11. w     :   589
 12. @     :  4092
 13. r     :  6675
 14. e     :  8170
 15. g     :  1408
 16. c     :  1064
 17. i     :  8926
 18. d     :  3110
 19. m     :  5466
 20. ng    :  2516
 21. s     :  5679
 22. z     :    69
 23. o     :  3142
 24. y     :   628
 25. f     :   958
 26. j     :   954
 27. ny    :  1878
 28. ay    :   165
 29. kh    :    28
 30. aw    :    62
 31. sy    :    52

Dictionary dict created
