@
a
b
c
d
e
f
g
h
i
j
t+aw
k
l
t+ay t+aw
m
n
o
p
r
s
t
u
w
y
z
k-b+a
k-b+e k-b+a
k-b+i k-b+a
k-b+p
k-b+s
k-b+u k-b+a
k-b+y
u-r+@
u-r+a u-r+@
u-r+c
u-r+e u-r+@
u-r+f
u-r+g
u-r+h u-r+@
u-r+i u-r+@
u-r+j
u-r+k
u-r+l
f-o+ny
u-r+m
u-r+n u-r+l
u-r+o u-r+@
u-r+p u-r+k
u-r+r
u-r+s
u-r+t
u-r+u u-r+@
u-r+y
a-c+aw
k-c+e a-c+aw
k-c+h
a-c+ny
u-s+@
u-s+a u-s+@
u-s+b
u-s+c
u-s+e u-s+@
u-s+g
u-s+h
u-s+i u-s+@
u-s+k
u-s+l
u-s+m
u-s+n
u-s+p u-s+b
u-s+t
u-s+u u-s+@
u-s+w
h-y+d
h-y+o
h-y+p
s-a+ng
s-a+ny
t-aw
t-ay
k-d+d
k-d+e
k-d+i k-d+e
k-d+o k-d+e
u-t+@
u-t+a u-t+@
m-aw+ny
u-t+e u-t+@
u-t+f
u-t+h u-t+@
u-t+i u-t+@
u-t+k
u-t+l
u-t+m u-t+l
u-t+o u-t+@
u-t+p
u-t+r
u-t+s u-t+f
u-t+t u-t+p
u-t+u u-t+@
e-k+ny
d-@+b
d-@+e
d-@+g
d-@+h
d-@+k
d-@+l
d-@+m
d-@+n
d-@+o d-@+h
d-@+p d-@+k
d-@+r
d-@+s
d-@+t
k-e+a
k-e+b
k-e+c k-e+a
k-e+d
k-e+e k-e+a
k-e+f
k-e+g
k-e+h k-e+a
k-e+i k-e+a
k-e+j k-e+a
k-e+k
k-e+l
k-e+m
k-e+n
k-e+o k-e+a
k-e+p
k-e+r
k-e+s k-e+f
k-e+t k-e+p
k-e+u k-e+a
k-e+w
k-e+y
aw
e-k+sy e-k+ny
ay
kh
ng
ny
sp
sy
k-f+a
k-f+c
k-f+l
@-k+ny e-k+ny
i-s+ay
k-b+ay
i-s+ny u-s+@
k-g+e
k-g+r k-g+e
u-w+a
u-w+e u-w+a
u-w+i u-w+a
u-w+l u-w+a
u-w+o u-w+a
u-w+u u-w+a
aw+d
aw+f aw
aw+l aw+d
aw+s aw
aw+w aw+d
aw-a
aw-d
aw-h
aw-n
aw-t
aw-u
k-i+a
k-i+b
k-i+h k-i+a
k-i+k
k-i+l
k-i+m
k-i+n
k-i+o
k-i+p
k-i+r
k-i+s
k-i+t
k-i+y
@-@+@
h-o+ng
@-@+m
@-@+t
u-y+i
u-y+s
u-y+u
a-t+aw
a-t+ay a-t+aw
ay+a
ay+d
ay+i ay+a
ay+r ay+d
ay+t
ay-a
ay-d aw-d
ay-k
ay-l
ay-m
ay-n
ay-r
ay-s
ay-t aw-t
a-t+ny u-t+@
u-z+i z
u-a+ng
u-a+ny
k-k+@
k-k+a k-k+@
k-k+i k-k+@
k-k+o k-k+@
k-k+u k-k+@
k-l+@
k-l+a
k-l+e k-l+a
k-l+i k-l+a
k-l+o
k-l+u k-l+a
k-l+y
k-m+@
k-m+a k-m+@
k-m+e
k-m+i k-m+@
k-m+u k-m+@
k-m+y
m-b+aw
k-s+ny
k-n+a
k-n+e k-n+a
k-n+i k-n+a
k-n+k
k-n+o k-n+a
k-n+u k-n+a
l+aw
l+ay
k-o+b
k-o+c
k-o+d
k-o+f
k-o+g
k-o+h k-o+c
k-o+i k-o+c
k-o+k
k-o+l
k-o+m
k-o+n
k-o+o k-o+c
k-o+p k-o+k
k-o+r
k-o+s
k-o+t
k-o+u k-o+c
k-o+w k-o+m
k-o+y
k-p+@
k-p+a k-p+@
k-p+e k-p+@
k-p+i k-p+@
k-p+k
k-p+o k-p+@
k-p+r
k-p+u k-p+@
l-aw
l-ay t-ay
a-a+d
a-a+f
a-a+g
a-a+k
a-a+l
a-a+m
a-a+n
a-a+p
a-a+s
a-a+t
a-a+u
u-r+ay u-r+@
ny-@+b
ny-@+d
ny-@+g ny-@+d
ny-@+l
ny-@+m @-@+m
ny-@+n ny-@+d
ny-@+r
ny-@+s
ny-@+t
u-r+ny u-r+@
a-ny+ay
a-b+@
a-b+a a-b+@
a-b+d a-b+@
a-b+e a-b+@
a-b+f
a-b+g
a-b+i a-b+@
a-b+k
a-b+l a-b+@
a-b+n
a-b+o a-b+@
a-b+p a-b+k
a-b+r a-b+@
a-b+s a-b+k
a-b+t a-b+k
a-b+u a-b+@
w-a+ng
w-a+ny
k-r+@
k-r+a k-r+@
k-r+e k-r+@
k-r+i k-r+@
k-r+o k-r+@
k-r+u k-r+@
a-c+@ a-c+aw
a-c+a a-c+aw
a-c+b
a-c+c a-c+aw
a-c+e a-c+aw
a-c+h a-c+aw
a-c+i a-c+aw
a-c+k a-c+aw
a-c+o
a-c+r
a-c+t a-c+aw
a-c+u a-c+aw
i-k+ny e-k+ny
k-s+@
k-s+a k-s+@
k-s+b
k-s+e k-s+@
k-s+f
k-s+h k-s+@
k-s+i k-s+@
k-s+k
k-s+o k-s+@
k-s+p k-s+b
k-s+r
k-s+t
k-s+u k-s+@
a-d+@
a-d+a a-d+@
a-d+b
a-d+c
a-d+d
a-d+e a-d+@
a-d+g
a-d+h a-d+@
a-d+i a-d+@
a-d+j a-d+@
a-d+l
a-d+m
a-d+o a-d+@
a-d+r
a-d+u a-d+@
a-d+w a-d+m
a-d+y a-d+@
k-t+@
k-t+a k-t+@
k-t+e k-t+@
k-t+i k-t+@
k-t+o k-t+@
k-t+p
k-t+r
k-t+u k-t+@
o-b+ay
a-e+d
a-e+g
a-e+i
a-e+k
a-e+l k-e+l
a-e+m
a-e+n k-e+n
a-e+r k-e+r
a-e+s k-e+f
k-u+a
k-u+b
k-u+c k-u+a
k-u+d
k-u+e k-u+a
k-u+h k-u+a
k-u+i k-u+a
k-u+k
k-u+l
k-u+m
k-u+n
k-u+o k-u+a
k-u+p
k-u+r
k-u+s
k-u+t
k-u+w
k-u+y
s-@+ng
s-@+ny
a-l+aw
a-l+ay
a-f+@ k-f+l
a-f+a k-f+l
a-f+e k-f+l
a-f+f
a-f+i k-f+l
a-f+l k-f+l
a-f+o k-f+l
a-f+r
a-f+s k-f+l
a-f+t k-f+l
a-l+ny
n-a+a
n-a+b
n-a+c
n-a+d
n-a+e n-a+a
n-a+f
n-a+g
n-a+h n-a+a
n-a+i n-a+a
n-a+j n-a+a
n-a+k
n-a+l
n-a+m
n-a+n
n-a+p
n-a+r
n-a+s
n-a+t
n-a+u
n-a+w
n-a+y
n-a+z
z-e+sy
a-g+@
a-g+a a-g+@
a-g+e a-g+@
a-g+i a-g+@
a-g+m
a-g+n a-g+@
a-g+o a-g+@
a-g+r a-g+@
a-g+u a-g+@
a-g+y a-g+@
k-w+a u-w+a
k-w+e u-w+a
k-w+i u-w+a
ng-e+ng
l-o+ng
n-b+@
n-b+a n-b+@
n-b+e
n-b+u n-b+@
e-t+ay a-t+aw
a-h+a
a-h+b
a-h+d a-h+a
a-h+e a-h+a
a-h+f a-h+b
a-h+g
a-h+i a-h+a
a-h+k
a-h+l a-h+a
a-h+m a-h+b
a-h+o a-h+a
a-h+p
a-h+r a-h+a
a-h+s a-h+a
a-h+t
a-h+u a-h+a
a-h+w
e-t+ny u-t+@
c-ay+r ay+d
n-c+@
n-c+a n-c+@
n-c+e n-c+@
n-c+h n-c+@
n-c+i n-c+@
n-c+l n-c+@
n-c+o n-c+@
n-c+r n-c+@
n-c+u n-c+@
n-c+y
@-t+ay a-t+aw
a-i+@
a-i+a
a-i+b
a-i+c a-i+a
a-i+d
a-i+f
a-i+h
a-i+i
a-i+k
a-i+l
a-i+m
a-i+n
a-i+r
a-i+s
a-i+t
a-i+y
y-a+ng
y-a+ny
@-t+ny u-t+@
k-y+a
k-y+o k-y+a
n-d+@
n-d+a n-d+@
n-d+e n-d+@
n-d+g
n-d+i n-d+@
n-d+o n-d+@
n-d+p
n-d+r n-d+@
n-d+u n-d+@
n-d+y n-d+@
a-j+a
a-j+e a-j+a
a-j+i a-j+a
a-j+o a-j+a
a-j+u a-j+a
d+ay
g-@+b
g-@+d
g-@+j
g-@+l d-@+l
g-@+m
g-@+n
g-@+o
g-@+p
g-@+r d-@+r
g-@+s
g-@+t
n-e+a
n-e+b
n-e+c
n-e+d
n-e+e
n-e+g
n-e+h n-e+e
n-e+j n-e+e
n-e+k
n-e+l
n-e+m
n-e+n
n-e+o
n-e+p
n-e+r
n-e+s
n-e+t
n-e+u n-e+e
n-e+w
n-e+y
l-aw+ny l-aw
a-k+@ e-k+ny
a-k+a e-k+ny
a-k+b
a-k+d a-k+b
a-k+e e-k+ny
a-k+g e-k+ny
a-k+i e-k+ny
a-k+k
a-k+l
a-k+m a-k+b
a-k+n a-k+b
a-k+o e-k+ny
a-k+p
a-k+r e-k+ny
a-k+s
a-k+t
a-k+u e-k+ny
a-k+y e-k+ny
n-f+@
n-f+a n-f+@
n-f+e n-f+@
n-f+i n-f+@
n-f+l n-f+@
n-f+o n-f+@
n-f+r n-f+@
n-f+u n-f+@
a-l+@ a-l+ny
o-s+ny u-s+@
a-l+a a-l+ny
a-l+c
a-l+d
a-l+e a-l+ny
a-l+f
a-l+g
a-l+h a-l+ny
a-l+i a-l+ny
a-l+j a-l+ny
a-l+k
a-l+l a-l+d
a-l+m
a-l+n
a-l+o a-l+ny
a-l+p
a-l+s
a-l+t a-l+s
a-l+u a-l+ny
a-l+y
a-l+z
d-ay t-ay
n-g+u
a-m+@
a-m+a a-m+@
a-m+b
a-m+d
a-m+e a-m+@
a-m+f
a-m+i a-m+@
a-m+j a-m+@
a-m+k
a-m+l
a-m+m
a-m+n
a-m+o a-m+@
a-m+p
a-m+r a-m+@
a-m+s a-m+d
a-m+u a-m+@
n-h+a a-h+a
n-h+e a-h+a
n-h+i
n-h+o a-h+a
a-n+@
a-n+a a-n+@
a-n+b
a-n+c a-n+@
a-n+d a-n+b
a-n+e a-n+@
a-n+f
a-n+g
a-n+i a-n+@
a-n+j a-n+@
a-n+k
a-n+l
a-n+m
a-n+n a-n+m
a-n+o a-n+@
a-n+p
a-n+r a-n+@
a-n+s a-n+f
a-n+t
a-n+u a-n+@
a-n+w a-n+l
n-o+ng
n-i+a
n-i+c
n-i+d
n-i+e n-i+a
n-i+f
n-i+g
n-i+h n-i+a
n-i+i n-i+a
n-i+k
n-i+l
n-i+m
n-i+n
n-i+o
n-i+p
n-i+r
n-i+s
n-i+t
n-i+u n-i+a
n-i+y
n-i+z
a-o+k
a-o+r
a-o+s
i-c+ny a-c+aw
n-j+@
n-j+a n-j+@
n-j+e n-j+@
n-j+i n-j+@
n-j+l n-j+@
n-j+o n-j+@
n-j+u n-j+@
a-p+@ k-p+@
a-p+a k-p+@
a-p+b
a-p+c k-p+@
a-p+d
a-p+e k-p+@
a-p+h
a-p+i k-p+@
a-p+k
a-p+l
a-p+m a-p+d
a-p+n a-p+d
a-p+o k-p+@
a-p+p
a-p+r k-p+r
a-p+s a-p+p
a-p+t a-p+p
a-p+u k-p+@
t-@+b
t-@+d
t-@+f
t-@+g t-@+d
t-@+i
t-@+j t-@+i
t-@+k
t-@+l
t-@+m
t-@+n
t-@+o
t-@+p
t-@+r
t-@+s
t-@+t t-@+k
t-@+w
n-k+@
n-k+a n-k+@
n-k+e n-k+@
n-k+i n-k+@
n-k+n
n-k+o n-k+@
n-k+r n-k+@
n-k+t
n-k+u n-k+@
b-ny+a
n-l+a
n-l+e
n-l+i n-l+a
n-l+p
n-l+u
u+ng
a-r+@ u-r+@
a-r+a u-r+@
a-r+b
a-r+c u-r+@
a-r+d
a-r+e u-r+@
a-r+f u-r+f
a-r+g a-r+d
a-r+h u-r+@
a-r+i u-r+@
a-r+j u-r+@
a-r+k u-r+k
a-r+l u-r+l
a-r+m
a-r+n u-r+l
a-r+o u-r+@
a-r+p u-r+k
a-r+r u-r+@
a-r+s u-r+s
a-r+t u-r+t
a-r+u u-r+@
a-r+y
a-d+ay a-d+@
aw-a+n a-a+n
n-m+a
n-m+e n-m+a
n-m+p
n-m+u n-m+a
a-s+@ u-s+@
a-s+a u-s+@
a-s+c u-s+@
a-s+d u-s+t
a-s+e u-s+@
a-s+f
a-s+g u-s+b
a-s+h u-s+@
a-s+i u-s+@
a-s+j u-s+@
a-s+k u-s+k
a-s+l
a-s+m u-s+w
a-s+o
a-s+p u-s+b
a-s+r
a-s+s
a-s+t u-s+t
a-s+u u-s+@
a-s+w u-s+w
u-ay ay
n-n+@
n-n+a n-n+@
n-n+e n-n+@
n-n+k k-n+k
n-n+n n-n+@
n-n+o n-n+@
n-n+u n-n+@
u-ng
e-l+aw
a-t+@ u-t+@
a-t+a u-t+@
a-t+b
a-t+c u-t+@
a-t+d a-t+b
a-t+e u-t+@
a-t+f u-t+f
a-t+h u-t+@
a-t+i u-t+@
a-t+k u-t+k
a-t+l u-t+l
a-t+m u-t+l
a-t+o u-t+@
a-t+p u-t+p
a-t+r u-t+r
a-t+s u-t+f
a-t+t u-t+p
a-t+u u-t+@
a-t+w a-t+b
a-t+z
g-aw+s aw
e-l+ny a-l+ny
n-o+d
n-o+f
n-o+g
n-o+i
n-o+k
n-o+l
n-o+m n-o+f
n-o+n
n-o+p
n-o+r
n-o+s
n-o+t
n-o+u n-o+i
n-o+w
n-o+y
@-l+aw a-l+aw
@-l+ay a-l+ay
a-u+a
a-u+c a-u+a
a-u+d
a-u+f
a-u+g
a-u+h a-u+a
a-u+i a-u+a
a-u+k
a-u+l
a-u+m
a-u+n
a-u+p
a-u+r
a-u+s
a-u+t
@-l+ny a-l+ny
aw-d+a a-d+@
aw-d+i a-d+@
p-o+ng
p-o+ny
n-p+@
i-t+ay a-t+aw
n-p+a n-p+@
n-p+b
n-p+e n-p+@
n-p+r
n-p+u n-p+@
ny-ay+n ay+d
i-t+ny u-t+@
g-ay+m
d-a+@
d-a+a d-a+@
d-a+b
d-a+c
d-a+d
d-a+e d-a+@
d-a+f
d-a+g
d-a+h d-a+@
d-a+i d-a+@
d-a+k
d-a+l
d-a+m
d-a+n
d-a+p
d-a+r
d-a+s
d-a+t
d-a+u d-a+@
d-a+w
d-a+y
a-w+@ u-w+a
a-w+a u-w+a
a-w+d u-w+a
a-w+e u-w+a
a-w+i u-w+a
a-w+k u-w+a
a-w+l u-w+a
a-w+p u-w+a
a-w+s u-w+a
a-w+u u-w+a
d-b+a
d-b+d
d-b+e d-b+d
d-b+l
aw-f+a k-f+l
n-r+@
n-r+a n-r+@
n-r+e
n-r+i n-r+@
n-r+o n-r+@
g-ay+ny g-ay+m
n-r+y
o-k+ny e-k+ny
d-c+a
aw-g+e
d-ny+a b-ny+a
n-s+@
n-s+a n-s+@
n-s+d
n-s+e n-s+@
n-s+f
n-s+h
n-s+i n-s+@
n-s+j n-s+@
n-s+k
n-s+m n-s+f
n-s+o n-s+@
n-s+p
n-s+t n-s+d
n-s+u n-s+@
a-y+@ u-y+u
a-y+a u-y+u
a-y+d
a-y+f
a-y+i u-y+u
a-y+k u-y+u
a-y+m a-y+f
a-y+n a-y+f
a-y+o u-y+u
a-y+r a-y+f
a-y+s a-y+f
a-y+u u-y+u
a-u+ny a-u+a
d-d+e
d-d+i k-d+e
n-t+@
n-t+a n-t+@
n-t+e n-t+@
n-t+g n-t+@
n-t+h n-t+@
n-t+i n-t+@
n-t+m n-t+@
n-t+o n-t+@
n-t+r n-t+@
n-t+u n-t+@
n-t+w n-t+@
n-t+y n-t+@
n-t+z n-t+@
s-s+ny
a-z+a z
a-z+i z
a-z+o z
a-z+u z
d-e+a
d-e+b
d-e+d
d-e+e d-e+a
d-e+f
d-e+g
d-e+h d-e+a
d-e+i d-e+a
d-e+k
d-e+l
d-e+m
d-e+n
d-e+o d-e+a
d-e+p
d-e+r
d-e+s d-e+f
d-e+t d-e+p
d-e+w
d-e+y
n-u+a
n-u+b
n-u+d
n-u+e n-u+a
@-a+b
n-u+g
@-a+d a-a+d
n-u+h n-u+a
n-u+j n-u+a
n-u+k
n-u+l
n-u+m
n-u+n
@-a+k a-a+k
n-u+o
@-a+m a-a+m
n-u+r
@-a+n
n-u+s
n-u+t
@-a+s a-a+s
n-u+w
@-a+t a-a+t
kh+a kh
kh+s kh
kh+u kh
d-f+i
@-b+@ a-b+@
@-b+a a-b+@
@-b+e a-b+@
@-b+i a-b+@
@-b+o a-b+@
@-b+r a-b+@
@-b+u a-b+@
d-g+a
d-g+e
d-g+n
aw-k+a
aw-k+e aw-k+a
r-o+ng
@-c+@ a-c+aw
n-w+a
@-c+a a-c+aw
n-w+i n-w+a
@-c+e a-c+aw
@-c+i a-c+aw
@-c+u
i-ay+n ay+d
d-h+@
d-h+a a-h+a
d-h+e a-h+a
d-h+o
m+aw
m+ay
aw-l+a
@-d+@ a-d+@
@-d+a a-d+@
@-d+e a-d+@
@-d+i a-d+@
@-d+o a-d+@
@-d+u a-d+@
d-i+@
d-i+a d-i+@
d-i+b
d-i+c d-i+@
d-i+d
d-i+e d-i+@
d-i+f
d-i+g
d-i+h d-i+@
d-i+i d-i+@
d-i+j d-i+@
d-i+k
d-i+l
d-i+m
d-i+n
d-i+o d-i+@
d-i+p
d-i+r
d-i+s
d-i+t
d-i+u d-i+@
d-i+w d-i+l
d-i+y
d-i+z
aw-m+a a-m+@
@-e+k a-e+k
@-e+m a-e+m
@-e+n k-e+n
@-e+t
@-e+u
d-j+@
m-aw m-aw+ny
m-ay t-ay
aw-n+d a-n+b
f-ny+a
sy+a sy
sy+i sy
sy+n sy
sy+o sy
sy+u sy
sy-a aw-a
@-f+@
n-z+a z
@-f+a k-f+l
n-z+e z
n-z+i z
@-f+i k-f+l
n-z+o z
@-f+o k-f+l
j-@+b ny-@+b
j-@+d
j-@+j
j-@+k
j-@+l ny-@+l
j-@+m @-@+m
j-@+n ny-@+d
j-@+p
j-@+r ny-@+r
j-@+s ny-@+s
j-@+t j-@+p
c-u+ng
c-u+ny a-u+a
d-k+a
d-k+e d-k+a
d-k+i d-k+a
d-k+u d-k+a
u-s+ay i-s+ay
@-g+@ a-g+@
@-g+a a-g+@
@-g+e a-g+@
@-g+i a-g+@
@-g+m
@-g+o a-g+@
@-g+r a-g+@
@-g+u a-g+@
u-s+ny u-s+@
d-l+a
d-l+e d-l+a
d-l+i
d-l+l
aw-p+u k-p+@
@-h+@ a-h+a
@-h+a a-h+a
@-h+e
@-h+i a-h+a
@-h+m a-h+b
@-h+u a-h+a
i-l+aw a-l+aw
i-l+ay a-l+ay
a-kh+a kh
k-aw+a aw
a-kh+i kh
a-kh+l kh
a-kh+m kh
i-l+ny a-l+ny
d-m+i a-m+@
l-ng+o
l-ng+u l-ng+o
ny-a+a u-a+ny
ny-a+d
ny-a+h u-a+ny
ny-a+i u-a+ny
ny-a+k a-a+k
ny-a+l a-a+l
ny-a+m a-a+m
ny-a+n a-a+n
ny-a+p a-a+p
ny-a+r
ny-a+t a-a+t
ny-a+w
ny-a+y
@-i+h a-i+a
@-i+m
@-i+n a-i+n
@-i+r a-i+r
@-i+s
d-n+a n-n+@
d-n+e n-n+@
d-n+i n-n+@
t-o+ng
t-o+ny
@-j+@ a-j+a
@-j+a a-j+a
@-j+e a-j+a
@-j+o a-j+a
@-j+u a-j+a
e-ng+ny l-ng+o
k-ay+a
k-ay+t
d-o+a
d-o+c
d-o+d
d-o+h d-o+a
d-o+k
d-o+l
d-o+m
d-o+n
d-o+p d-o+k
d-o+r
d-o+s
d-o+t d-o+d
d-o+w d-o+m
d-o+y
aw-s+a
aw-s+i
aw-s+t u-s+t
ny-c+@
@-k+@ e-k+ny
ny-c+a
ny-c+e
ny-c+i
ny-c+u
@-k+a e-k+ny
@-k+e e-k+ny
@-k+i e-k+ny
@-k+k a-k+k
@-k+n a-k+b
@-k+o e-k+ny
@-k+r e-k+ny
@-k+s a-k+s
@-k+t a-k+t
@-k+u e-k+ny
a-m+aw a-m+@
a-m+ay a-m+@
d-p+a
d-p+h
d-p+r
d-p+t
a-m+ny a-m+@
aw-t+a u-t+@
w-@+b
w-@+k
@-l+@ a-l+ny
w-@+r
w-@+w
w-@+y
s-k+ay
@-l+a a-l+ny
@-l+d a-l+d
@-l+e a-l+ny
@-l+i a-l+ny
@-l+o a-l+ny
@-l+p
@-l+s a-l+s
@-l+u a-l+ny
h-ny+a a-ny+ay
@-m+@ a-m+@
ny-e+b k-e+b
ny-e+d k-e+d
ny-e+g
ny-e+h
ny-e+i
ny-e+l k-e+l
ny-e+m a-e+m
ny-e+n k-e+n
ny-e+p
ny-e+r k-e+r
ny-e+s
ny-e+t k-e+p
@-m+a a-m+@
@-m+b a-m+b
@-m+d
@-m+e a-m+@
@-m+f a-m+f
@-m+i a-m+@
@-m+m a-m+m
@-m+o a-m+@
@-m+p a-m+p
@-m+r a-m+@
@-m+u a-m+@
a-sy+a sy
a-sy+o sy
e-u+ng
d-r+a
d-r+e d-r+a
d-r+i d-r+a
d-r+o d-r+a
d-r+u
d-r+y
@-n+@ a-n+@
@-n+a a-n+@
@-n+c a-n+@
@-n+d a-n+b
@-n+e a-n+@
@-n+i a-n+@
@-n+j a-n+@
@-n+k a-n+k
@-n+o a-n+@
@-n+p a-n+p
@-n+r a-n+@
@-n+s a-n+f
@-n+t a-n+t
@-n+u a-n+@
d-s+d
d-s+t
aw-w+a u-w+a
@-o+m
@-o+r
m-aw+p m-aw+ny
m-aw+u m-aw+ny
d-t+p
n-ng+g
@-p+@ k-p+@
@-p+a k-p+@
@-p+e k-p+@
@-p+i k-p+@
@-p+l a-p+l
@-p+o k-p+@
@-p+r k-p+r
@-p+t a-p+p
@-p+u k-p+@
e+ng
d-u+a
d-u+b
d-u+c
d-u+d
d-u+g
d-u+h d-u+a
d-u+i d-u+a
d-u+k
d-u+l
d-u+m
d-u+n
d-u+p d-u+k
d-u+r
d-u+s
d-u+t
d-u+w
ny-i+a a-i+a
ny-i+c a-i+a
ny-i+d a-i+d
ny-i+i a-i+a
ny-i+k a-i+k
ny-i+m a-i+m
ny-i+r a-i+r
ny-i+s a-i+s
ny-i+t
ny-i+y a-i+y
o-t+ny u-t+@
m-ay+k
m-ay+n
m-ay+s m-ay+n
ny-j+@ a-j+a
@-r+@ u-r+@
ny-j+a a-j+a
g-a+a
g-a+b
g-a+c
g-a+d
g-a+e g-a+a
ny-j+i a-j+a
g-a+g
g-a+h g-a+a
g-a+i g-a+a
g-a+j g-a+a
g-a+k
g-a+l
g-a+m
g-a+n
g-a+p
ny-j+u a-j+a
g-a+r
g-a+s
g-a+t
g-a+u g-a+a
g-a+w
g-a+y
@-r+a u-r+@
@-r+b a-r+b
@-r+c u-r+@
@-r+d a-r+d
@-r+e u-r+@
@-r+f u-r+f
@-r+g a-r+d
@-r+h u-r+@
@-r+i u-r+@
@-r+j u-r+@
@-r+k u-r+k
@-r+l u-r+l
@-r+m a-r+m
@-r+n u-r+l
@-r+o u-r+@
@-r+p u-r+k
@-r+s u-r+s
@-r+t u-r+t
@-r+u u-r+@
@-r+w a-r+m
e-ng u-ng
e-ny
d-w+a n-w+a
d-w+b n-w+a
d-w+i n-w+a
@-s+@ u-s+@
@-s+a u-s+@
@-s+e u-s+@
@-s+i u-s+@
@-s+j u-s+@
@-s+k u-s+k
@-s+m u-s+w
@-s+o u-s+@
@-s+s a-s+s
@-s+t u-s+t
@-s+u u-s+@
u-k+ny e-k+ny
j-ny+a a-ny+ay
@-t+@ u-t+@
@-t+a u-t+@
@-t+d a-t+b
@-t+e u-t+@
@-t+i u-t+@
@-t+k u-t+k
@-t+m u-t+l
@-t+o u-t+@
@-t+r u-t+r
@-t+u u-t+@
g-u+ng
g-u+ny
d-y+a u-y+u
d-y+n
d-y+s
i-d+ny a-d+@
@-u+@
g-d+i k-d+e
g-d+p k-d+e
@-u+a a-u+a
@-u+h a-u+a
@-u+m c-u+ng
@-u+n a-u+n
@-u+p
@-u+s
@-u+t a-u+t
@-u+w
@-u+y
b-i+ng
b-i+ny
g-e+a
g-e+b
g-e+d d-e+d
g-e+e
g-e+g
g-e+j g-e+e
g-e+k
g-e+l d-e+l
g-e+m
g-e+n
g-e+o g-e+e
g-e+p d-e+p
g-e+r d-e+r
g-e+s d-e+f
g-e+t d-e+p
g-e+u
e-kh+a kh
@-w+@ u-w+a
ny-o+b
ny-o+k a-o+k
ny-o+r
@-w+a u-w+a
@-w+e u-w+a
@-w+i u-w+a
t-a+a
t-a+b
t-a+c t-a+a
t-a+d
t-a+f
t-a+g
t-a+h t-a+a
t-a+i t-a+a
t-a+j t-a+a
t-a+k
t-a+l
t-a+m
t-a+n
t-a+p
t-a+r
t-a+s
t-a+t
t-a+u t-a+a
t-a+w
t-a+y
g-g+e k-g+e
g-g+i
g-g+u
t-b+a d-b+d
t-b+c
t-b+d
t-b+i d-b+d
t-b+l d-b+d
t-b+o d-b+d
t-b+u d-b+d
g-h+d
g-h+f
g-h+i
g-h+l a-h+a
g-h+o
g-h+t a-h+t
g-h+u a-h+a
@-y+a u-y+u
t-c+@
e-m+ny a-m+@
t-c+e
t-c+h t-c+@
t-c+i t-c+@
t-c+o t-c+@
@-z+@ z
g-i+a
g-i+b
g-i+e
g-i+f
g-i+g
g-i+h g-i+a
@+@
g-i+k
g-i+l
g-i+m
g-i+n
g-i+o g-i+a
g-i+p g-i+f
g-i+r
g-i+s
g-i+t g-i+f
g-i+y
g-i+z
@-z+a z
@+b
@+d
@+e
@+h
@+i @+h
@+k
@+l
@+m
@+n @+l
@+p @+k
@+r @+l
@+s
@+u @+h
@+w @+l
@+y
@-@
@-b a-b+k
@-d aw-d
@-f
@-g a-g+@
@-h aw-h
@-i
@-j
@-k
@-l a-l+k
@-m ay-m
@-n
@-o
@-p a-p+p
@-r ay-r
@-s ay-s
@-t aw-t
@-u aw-u
@-y
@-m+ay a-m+@
t-d+@ k-d+e
t-d+a
t-d+e
t-d+k
@-m+ny a-m+@
l-ny+a
ny-s+@
g-j+a d-j+@
ny-s+t
e-sy+@ sy
e-sy+a sy
i-u+ng c-u+ng
m-@+@
m-@+c
m-@+d
m-@+e m-@+c
m-@+g
m-@+k
m-@+l
m-@+m
m-@+n
m-@+r
m-@+s
m-@+t
m-@+w m-@+m
t-e+a
t-e+b
t-e+c
t-e+d
t-e+e t-e+a
t-e+f
t-e+g
t-e+h t-e+a
t-e+i t-e+a
t-e+j t-e+a
t-e+k
t-e+l
t-e+m
t-e+n
t-e+o t-e+a
t-e+p
t-e+r
t-e+s
t-e+t t-e+p
t-e+u t-e+a
t-e+w t-e+l
t-e+y
d-i+ay
ny-t+a u-t+@
g-k+i e-k+ny
g-k+u e-k+ny
d-i+kh
d-i+ng
d-i+ny d-i+@
@-sy+o sy
@-sy+u sy
t-f+i
t-f+l n-f+@
t-f+o n-f+@
ny-u+a a-u+a
ny-u+c a-u+a
g-l+a
g-l+e k-l+a
ny-u+k a-u+k
ny-u+m c-u+ng
g-l+i k-l+a
ny-u+p
ny-u+r
g-l+o k-l+a
ny-u+s a-u+s
ny-u+t a-u+t
g-l+u
j-aw+ny aw
o-l+ng a-l+g
o-l+ny a-l+ny
t-g+e
g-m+@ a-m+@
g-m+a a-m+@
g-m+e a-m+@
g-m+u
t-h+a a-h+a
t-h+e a-h+a
t-h+f a-h+b
t-h+i
t-h+m
t-h+o
t-h+r a-h+a
t-h+t
t-h+u
c-e+ng k-e+n
c-e+ny ny-e+h
g-n+@
g-n+a g-n+@
g-n+e g-n+@
g-n+i g-n+@
g-n+m a-n+m
g-n+o g-n+@
t-i+a
t-i+b
t-i+c t-i+a
t-i+d
t-i+f
t-i+g
t-i+h t-i+a
t-i+i t-i+a
t-i+j
t-i+k
t-i+l
t-i+m
t-i+n
t-i+o t-i+a
t-i+p
t-i+r
t-i+s
t-i+t
t-i+u t-i+a
t-i+w
t-i+y
t-i+z
ng-o+ng
g-o+a
g-o+d
g-o+f
g-o+j g-o+a
g-o+l
g-o+m
g-o+n g-o+l
g-o+o g-o+a
g-o+p
g-o+r g-o+l
g-o+s
g-o+t
g-o+y g-o+m
aw-k+ay aw-k+a
g-p+s a-p+p
g-p+t
z-@+k
z-@+l
b-a+ng
b-a+ny
t-k+a
t-k+i t-k+a
t-k+n
t-k+p
t-k+u t-k+a
n-ny+a b-ny+a
n-ny+s b-ny+a
k-u+ng k-u+m
k-u+ny k-u+a
t-l+a d-l+a
t-l+e
t-l+i d-l+a
t-l+u
n+aw
n+ay n+aw
g-r+@
g-r+a g-r+@
g-r+e g-r+@
g-r+i g-r+@
g-r+o g-r+@
g-r+u g-r+@
f-i+ng
f-i+sy
t-m+@ m+ay
t-m+a m+ay
t-m+e
t-m+i m+ay
t-m+l
t-m+u m+ay
i-kh+a kh
s-aw+d aw+d
t-n+e
n-aw aw
n-ay t-ay
t-o+a
t-o+b
t-o+c
t-o+d
t-o+f
t-o+g t-o+b
t-o+h t-o+ny
t-o+i
t-o+k
t-o+l
t-o+m t-o+f
t-o+n t-o+l
t-o+o
t-o+p
t-o+r
t-o+s
t-o+t t-o+ny
t-o+u
t-o+y
g-u+a g-u+ny
g-u+b
g-u+d
g-u+e g-u+ny
g-u+g
g-u+h g-u+ny
g-u+i g-u+ny
g-u+k
g-u+l
g-u+m g-u+ng
g-u+n
g-u+p
g-u+r
g-u+s
g-u+t
g-u+w
g-u+y
u-t+ny u-t+@
s-ay+@
s-ay+a s-ay+@
s-ay+i s-ay+@
s-ay+k
s-ay+n
s-ay+t
s-ay+y
t-p+a d-p+r
t-p+e
t-p+h
t-p+o d-p+r
t-p+r
t-p+u d-p+r
j-a+a u-a+ny
j-a+b
j-a+d a-a+d
j-a+g
j-a+h u-a+ny
j-a+i u-a+ny
j-a+j u-a+ny
j-a+k a-a+k
j-a+l a-a+l
j-a+m a-a+m
j-a+n a-a+n
j-a+p a-a+p
j-a+r ny-a+r
j-a+s a-a+s
j-a+t a-a+t
j-a+u u-a+ny
j-a+w g-a+w
j-a+y
j-a+z
ay-k+ny aw-k+a
i-m+ny a-m+@
d-a+ng
d-a+ny d-a+@
t-r+@ n-r+@
t-r+a n-r+@
t-r+e n-r+@
t-r+i n-r+@
t-r+o n-r+@
t-r+u n-r+@
t-r+y n-r+y
p-ny+a
i-sy+@ sy
i-sy+a sy
i-sy+e sy
m-u+ng
t-s+@ k-s+@
t-s+a k-s+@
t-s+c
t-s+d
t-s+e k-s+@
t-s+i
t-s+n
t-s+u k-s+@
g-y+m
g-y+n
g-y+p
g-y+u u-y+u
h-i+ng
t-t+@ k-t+@
t-t+e k-t+@
t-t+g k-t+@
t-t+h k-t+@
t-t+i k-t+@
t-t+u k-t+@
a-n+ng a-n+@
a-n+ny a-n+@
s-l+ay a-l+ay
c-@+c
c-@+d
c-@+g ny-@+d
c-@+k j-@+p
c-@+l ny-@+l
c-@+m @-@+m
c-@+n ny-@+d
c-@+p j-@+p
c-@+r ny-@+r
c-@+s ny-@+s
c-@+t j-@+p
j-e+b k-e+b
j-e+c
j-e+d k-e+d
j-e+e ny-e+h
j-e+j ny-e+h
j-e+k a-e+k
j-e+l k-e+l
j-e+m a-e+m
j-e+n k-e+n
j-e+p k-e+p
j-e+r k-e+r
j-e+s k-e+f
j-e+t k-e+p
t-u+a
t-u+b
t-u+d
t-u+g
t-u+h t-u+a
t-u+i t-u+a
t-u+j t-u+a
t-u+k
t-u+l
t-u+m
t-u+n
t-u+p t-u+k
t-u+r
t-u+s
t-u+t
t-u+w
t-u+y
ny-e+ng k-e+n
ny-e+ny
w-a+a w-a+ny
w-a+b
w-a+c w-a+ny
w-a+d
w-a+f
w-a+g
w-a+h w-a+ny
w-a+i w-a+ny
w-a+j w-a+ny
w-a+k
w-a+l
w-a+m
w-a+n
w-a+p
w-a+r
w-a+s
w-a+t
w-a+w
w-a+y
u-ay+a ay+a
u-ay+i ay+a
u-ay+k
t-w+@ n-w+a
t-w+a n-w+a
t-w+e n-w+a
t-w+o n-w+a
t-w+u n-w+a
w-b+i k-b+a
k-m+ay k-m+@
f+aw
j-i+a a-i+a
j-i+b a-i+b
j-i+d a-i+d
j-i+k a-i+k
j-i+m a-i+m
j-i+n a-i+n
j-i+p
j-i+r a-i+r
j-i+t a-i+t
j-i+w a-i+l
j-i+y a-i+y
t-y+a
t-y+l
t-y+m
t-y+o t-y+a
t-y+p
t-y+r
r-ny+a l-ny+a
r-ny+t l-ny+a
w-d+a
w-d+e
w-d+o
k-sy+o sy
t-z+a z
t-z+e z
p-@+c
p-@+d
p-@+g
p-@+j p-@+c
p-@+k
p-@+l
p-@+m
p-@+n
p-@+r
p-@+s
p-@+t
p-@+w
w-e+a
w-e+b
w-e+d
w-e+e w-e+a
w-e+h w-e+a
w-e+i w-e+a
w-e+k
w-e+l
w-e+n
w-e+r
w-e+t
w-e+w w-e+l
w-e+y
j-i+ng h-i+ng
j-i+ny a-i+a
j-k+a e-k+ny
j-k+n a-k+b
w-f+i k-f+l
u-l+aw a-l+aw
u-l+ay a-l+ay
j-l+o a-l+ny
u-l+ng a-l+g
u-l+ny a-l+ny
b-@+ng
i-e+ny ny-e+h
w-h+a
w-h+o
w-ay+a
w-ay+k m-ay+k
r-y+ng
r-y+ny
w-i+b
w-i+c
w-i+d
w-i+f
w-i+j
w-i+k
w-i+l
w-i+m
w-i+n
w-i+r
w-i+s
w-i+t
w-i+w
w-i+y
j-o+b ny-o+b
j-o+g ny-o+b
j-o+k a-o+k
j-o+l
j-o+n
j-o+p
j-o+r @-o+r
j-o+s a-o+s
j-o+u
w+aw w
h-a+kh u-a+ny
h-a+ng u-a+ng
h-a+ny u-a+ny
t-ny+a p-ny+a
a-f+ny k-f+l
w-k+a d-k+a
w-k+e d-k+a
w-aw
l-i+aw
w-l+a
w-l+o
l-i+ng
l-i+ny
e-n+ny a-n+@
y-aw+d aw+d
@-n+ay a-n+@
@-n+ny a-n+@
w-n+@ a-n+@
w-n+e a-n+@
w-n+i a-n+@
d-@+ng d-@+m
d-@+ny d-@+h
ng-ng+o l-ng+o
k-e+kh
k-e+ng
k-e+ny k-e+a
k-e+sy k-e+a
w-o+d
w-o+i
w-o+k
w-o+l
w-o+m
w-o+n w-o+l
w-o+r w-o+l
w-o+t
w-o+w
w-o+y w-o+w
a+a
a+b
a+c a+a
a+d
a+e a+a
a+f
a+g
a+h a+a
a+i a+a
a+j a+a
a+k
a+l
a+m
a+n
a+p
a+r
a+s
a+t
a+u a+a
a+w
a+y
a+z
a-a aw-a
a-b a-b+k
a-c
a-d aw-d
a-e
a-f
a-g
a-h aw-h
a-i @-i
a-k @-k
a-l a-l+k
a-m ay-m
a-n @-n
a-o @-o
a-p a-p+p
a-r ay-r
a-s ay-s
a-t aw-t
a-u aw-u
a-w u-w+a
a-y @-y
j-u+a a-u+a
j-u+d a-u+d
j-u+g a-u+g
j-u+h a-u+a
j-u+i a-u+a
j-u+j a-u+a
j-u+k a-u+k
j-u+l a-u+l
j-u+m c-u+ng
j-u+n a-u+n
j-u+r ny-u+r
j-u+s a-u+s
j-u+t a-u+t
y-ay+n
j-u+w @-u+w
y-ay+t
w-p+u d-p+r
b+@
b+a b+@
b+b
b+c
b+e b+@
b+i b+@
b+k
b+l b+@
b+m b+@
b+o b+@
b+p
b+r b+@
b+s
b+t b+p
b+u b+@
b+y b+@
b-@
b-a
b-b
b-c
b-d aw-d
b-e
b-g
b-i
b-m
b-o
b-p
b-r
b-s ay-s
b-t aw-t
b-u
b-y
m-a+a
m-a+b
m-a+c m-a+a
m-a+d
m-a+f
m-a+g
m-a+h m-a+a
m-a+i m-a+a
m-a+j m-a+a
m-a+k
m-a+l
m-a+m
m-a+n
m-a+o m-a+a
m-a+p
m-a+r
m-a+s
m-a+t
m-a+u m-a+a
m-a+w
m-a+y
m-a+z
ay-@+n
c+@
c+a c+@
c+b c+@
c+e c+@
c+g
c+h c+@
c+i c+@
c+l c+@
c+m
c+n
c+o c+@
c+p
c+r c+@
c+s c+@
c+t
c+u c+@
c+y
c-@
c-a aw-a
c-c
c-d
c-e
c-g
c-h aw-h
c-i @-i
c-k @-k
c-m
c-n @-n
c-o @-o
c-s ay-s
c-t aw-t
c-u aw-u
c-y
j-a+ng u-a+ng
j-a+ny u-a+ny
a-w+ny u-w+a
m-b+@
m-b+a m-b+@
m-b+d
m-b+e m-b+@
m-b+i m-b+@
m-b+l m-b+@
m-b+o m-b+@
m-b+r
m-b+u m-b+@
s-u+ay
w-r+i
w-r+o
d+@ d+ay
d+a d+ay
d+b d+ay
d+e d+ay
d+g
d+h d+ay
d+i d+ay
d+k d+ay
d+l d+ay
d+n
d+o d+ay
d+p d+ay
d+r d+ay
d+s d+ay
d+t
d+u d+ay
d+w d+ay
d+y
d-@
d-a
d-b
d-d
d-e
d-f
d-i
d-k @-k
d-l
d-m ay-m
d-o d-o+a
d-p a-p+p
d-r
d-s ay-s
o-sy+@ sy
d-u
d-y @-y
s-u+ng
s-u+ny
u-d+ny a-d+@
m-c+d
w-s+@
w-s+a
w-s+e u-s+@
w-s+t u-s+t
e+a
e+b
e+c e+a
e+d
e+e e+a
e+f
e+g
e+h e+a
e+k
e+l
e+m
e+n e+ng
e+p
e+r
e+s e+f
e+t e+p
e+u e+a
e+w
e+y
n-i+ng
n-i+ny n-i+a
e-a aw-a
e-b a-b+k
e-c
e-d aw-d
e-e c-e
e-f a-f
e-g a-g+@
e-h aw-h
e-i @-i
e-j @-j
e-k @-k
e-l a-l+k
e-m ay-m
e-n @-n
e-o @-o
e-p a-p+p
e-r ay-r
e-s ay-s
e-t aw-t
e-u aw-u
e-w u-w+a
e-y @-y
n-i+sy n-i+a
m-d+i
m-d+u m-d+i
f+@
f+a f+@
f+e f+@
f+f
f+i f+@
f+l f+@
f+o f+@
f+r f+@
f+u f+@
f-a
f-c
f-e
f-f
f-i
f-j @-j
f-o
f-r
f-t aw-t
f-y
f-@+i
f-@+l
f-@+n
f-@+r
f-@+s
m-e+a
m-e+c
m-e+d
m-e+e m-e+a
m-e+f
m-e+g
m-e+h
m-e+i m-e+a
m-e+j m-e+a
m-e+k
m-e+l
m-e+m
m-e+n
m-e+o m-e+a
m-e+p
m-e+r
m-e+s
m-e+t
m-e+w
m-e+y
w-u+a
f-@+ny f-@+i
w-u+d
w-u+h
w-u+j
w-u+n
w-u+p
w-u+s
w-u+t
g+@
g+a g+@
g+d
g+e g+@
g+h
g+i g+@
g+k
g+l
g+o g+@
g+p g+@
g+r g+l
g+s
g+u g+@
g+y
g-@
g-a
g-d
g-e
g-g
g-h
g-i
g-m
g-n @-n
g-o
g-s
g-t aw-t
g-u
f-@+sy f-@+i
m-f+a k-f+l
m-f+e k-f+l
m-f+i k-f+l
m-f+o k-f+l
m-f+r k-f+l
m-e+ng
m-e+ny m-e+a
h+@
h+a h+@
h+c
h+d
h+e h+@
h+i h+@
h+m h+@
h+o h+@
h+p
h+r
h+t
h+u h+@
h+y
h-@ c-@
h-a aw-a
h-d
h-e c-e
h-h aw-h
h-i @-i
h-m ay-m
h-n @-n
h-o @-o
h-p a-p+p
h-r
h-s
h-t aw-t
h-u aw-u
f-j+ny a-j+a
o+ng
z-a+h
z-a+i z-a+h
z-a+l
z-a+m
z-a+r
z-a+t
i+a
i+b
i+c
i+d
i+e i+a
i+f
i+g
i+h i+a
i+i i+a
i+j i+a
i+k
i+l
i+m
i+n
i+o
i+p
i+r
i+s
i+t
i+u
i+y
i+z
i-a aw-a
i-b a-b+k
i-c a-c+aw
i-d aw-d
i-e
i-f a-f
i-g a-g+@
i-h aw-h
i-i
i-j @-j
i-k @-k
i-l a-l+k
i-m ay-m
i-n @-n
i-o @-o
i-p a-p+p
i-r ay-r
i-s ay-s
i-t aw-t
i-u aw-u
i-w u-w+a
i-y @-y
j+@ j
j+a j
j+e j
j+g j
j+i j
j+k j
j+o j
j+u j
j-a aw-a
j-e c-e
j-g
j-i @-i
j-o @-o
j-s ay-s
j-u aw-u
o-ng u-ng
o-ny e-ny
l-a+ng
l-a+ny
m-i+a
m-i+c
m-i+d
m-i+e
m-i+f
m-i+g
m-i+h
m-i+j
m-i+k
m-i+l
m-i+m
m-i+n
m-i+r
m-i+s
m-i+t
m-i+u m-i+a
m-i+y
e-f+ny k-f+l
k+@
k+a k+@
k+b k+@
k+e k+@
k+f
k+i k+@
k+k k+f
k+l k+@
k+m k+@
k+n k+@
k+o k+@
k+p k+f
k+r k+@
k+t
k+u k+@
k+w k+@
k-@
k-ay+ny k-ay+a
k-a
k-b
k-e
k-g k-g+e
k-i
k-k @-k
k-m
k-n @-n
k-o
k-p a-p+p
k-s
k-u
k-y @-y
m-j+a
m-j+i m-j+a
@-f+ny k-f+l
l+@
ay-l+ay
l+a l+@
p-i+ng
l+c
l+d l+@
l+e l+@
l+h l+@
l+i l+@
l+k
l+o l+@
l+p
l+u l+@
p-i+ny
l-@
l-a
l-d aw-d
l-e
l-i
l-k @-k
l-l d-l
l-m
l-o
l-p a-p+p
l-s ay-s
l-t aw-t
l-u
l-y @-y
s-@+a s-@+ny
s-@+b
s-@+c s-@+ny
s-@+d
s-@+e s-@+ny
s-@+f
s-@+g s-@+d
s-@+h s-@+ny
s-@+i s-@+ny
s-@+j s-@+ny
s-@+k
s-@+l
s-@+m
s-@+n s-@+d
s-@+o s-@+ny
s-@+p s-@+k
s-@+r
s-@+s
s-@+t s-@+k
s-@+u s-@+ny
s-@+w
z-e+k
z-e+l
z-e+n
i-n+ny a-n+@
m-k+a
m-k+g m-k+a
m-k+u m-k+a
b-s+ay i-s+ay
i-n+sy a-n+@
m+@ m+aw
m+a m+aw
m+b
m+c
m+d
m+e m+aw
m+f
m+g
m+h
m+i m+aw
m+l m+ay
m+m
m+o m+aw
m+r
m+s
m+t m+aw
m+u m+aw
m+y
m-@
m-a
m-b
m-d
m-e m-e+a
m-g
m-h
m-i
m-l
m-m
m-o
m-p
m-s
m-t aw-t
m-u
m-y
m-l+a w-l+a
n+@ n+aw
@-ng+ny
n+a n+aw
n+d n+aw
n+e n+aw
n+f
n+i n+aw
n+l n+aw
n+n n+aw
n+o n+aw
n+s n+f
n+t
n+u n+aw
n-a
n-c
n-d
n-e n-e+e
n-i
n-j n-j+@
n-k
n-n @-n
n-o n-o+i
n-p m-p
n-s m-s
n-t
n-u
m-m+a n-m+a
m-m+e n-m+a
m-m+i
m-m+m
m-m+o
o+a
o+b
o+e o+a
o+f
o+h o+a
o+i
o+j o+a
o+k
o+l
o+m o+ng
o+n o+l
o+o o+a
o+p
o+r
o+s
o+t
o+u o+a
o+w o+ng
o+y o+ng
o+z o+l
o-a aw-a
o-b a-b+k
o-d aw-d
o-f a-f
o-g a-g+@
o-h aw-h
o-i @-i
o-k @-k
o-l a-l+k
o-m ay-m
o-n @-n
o-o @-o
o-p a-p+p
o-r ay-r
o-s ay-s
o-t aw-t
o-u
o-w u-w+a
o-y @-y
z-h+e
m-n+e a-n+@
m-n+i a-n+@
p+@
p+a p+@
p+c
p+d
p+e p+@
p+f
p+h
p+i p+@
p+l p+@
p+m
p+n
p+o p+@
p+p
p+r
p+s
p+t
p+u p+@
p+y
p-@
p-a
p-b
p-c
p-d
p-e
p-h
p-i
p-j @-j
p-k @-k
p-l
p-m
p-o
p-r
p-s
p-t aw-t
p-u
p-y @-y
z-i+l
z-i+m
z-i+n
z-i+s d-i+s
z-i+t
m-o+b
m-o+d
m-o+f
m-o+g m-o+b
m-o+h
m-o+k
m-o+l
m-o+m
m-o+n m-o+l
m-o+o
m-o+p
m-o+r m-o+l
m-o+s m-o+h
m-o+t
m-o+u m-o+h
n-a+ng
n-a+ny n-a+a
n-a+sy n-a+a
m-p+@ n-p+@
m-p+a n-p+@
m-p+e n-p+@
m-p+h
m-p+i n-p+@
m-p+l n-p+@
m-p+o n-p+@
m-p+r n-p+@
m-p+t
m-p+u n-p+@
m-p+y n-p+@
r+@
r+a r+@
r+e r+@
r+h
r+i r+@
r+o r+@
r+p
r+s
r+t
r+u r+@
r-@
r-a
r-d aw-d
r-e
r-f
r-g
r-i
r-j
r-k @-k
r-m ay-m
r-n aw-n
r-o
r-p a-p+p
r-s ay-s
r-t aw-t
r-u
r-y @-y
w-u+ng
c-a+a u-a+ny
c-a+b j-a+b
c-a+c u-a+ny
c-a+d a-a+d
z-k+i e-k+ny
c-a+h u-a+ny
c-a+i u-a+ny
c-a+k a-a+k
c-a+l a-a+l
c-a+m a-a+m
c-a+n a-a+n
c-a+p a-a+p
c-a+r ny-a+r
c-a+s a-a+s
c-a+t a-a+t
c-a+u u-a+ny
c-a+y j-a+y
ng-ny+a b-ny+a
r-i+aw
s+@
r-i+ng
r-i+ny
s+a s+@
s+b
s+c s+@
s+d
s+e s+@
s+f
s+g
s+h s+@
s+i s+@
s+j
s+k
s+l s+@
s+m s+@
s+n s+@
s+o s+@
s+p
s+r s+@
s+t s+p
s+u s+@
s+w s+@
s-@
s-a
s-c
s-d aw-d
s-e
s-g
s-h aw-h
s-i
s-k @-k
s-n @-n
s-o
s-p
s-s ay-s
s-t aw-t
s-u
s-w
c-b+o
c-b+t a-b+k
m-r+i
m-r+o m-r+i
m-r+t
g+aw g+@
t+@
t+a t+@
t+b
t+d t+b
t+e t+@
t+f
t+h t+@
t+i t+@
t+k
t+n t+b
t+o t+@
t+r
t+s t+f
t+t t+k
t+u t+@
d-s+ng
t+y
t-@
t-a
t-b
t-e
t-f
t-g
t-h
t-i
t-n @-n
t-o
t-p
t-s
t-t aw-t
t-u
t-w n-w+a
t-y @-y
t-z z
c-c+a
c-c+i
c-c+o a-c+aw
m-s+@
m-s+a m-s+@
m-s+e m-s+@
m-s+g
m-s+i m-s+@
m-s+t
m-s+u m-s+@
j-@+ng
u+a
u+b
u+c u+a
u+d
u+e u+a
u+g
u+h
u+i u+a
u+j u+a
u+k
u+l
sil
u+m u+ng
u+n
u+p
u+r
u+s
u+t
u+w
u-a aw-a
u-b a-b+k
u-d aw-d
u-e c-e
u-f a-f
u-h aw-h
u-i @-i
u-j @-j
u-k @-k
u-l a-l+k
u-m ay-m
u-n @-n
u-p a-p+p
u-r ay-r
u-s ay-s
u-t aw-t
u-y @-y
z-n+i n-n+@
m-t+e
m-t+s d-t+p
g-ay
z-o+a
c-e+a ny-e+h
z-o+c
c-e+b
c-e+c ny-e+h
c-e+d k-e+d
c-e+e ny-e+h
c-e+f k-e+f
c-e+g
c-e+h ny-e+h
c-e+i ny-e+h
z-o+k
z-o+l
c-e+k a-e+k
z-o+m
c-e+l k-e+l
z-o+n
c-e+m a-e+m
c-e+n k-e+n
c-e+o ny-e+h
c-e+p k-e+p
z-o+s
c-e+r k-e+r
c-e+s k-e+f
c-e+t k-e+p
c-e+u
c-e+w
m-u+a
m-u+c
m-u+d
m-u+f
m-u+g
m-u+h m-u+a
m-u+i m-u+a
m-u+j
m-u+k
m-u+l
m-u+m
m-u+n
m-u+r
m-u+s
m-u+t
m-u+w
w+@ w
w+a w
w+e w
w+h w
w+i w
w+n w
w+o w
w-a
w-e
w-i
i-ng+ny l-ng+o
w-n @-n
w-o
w-s ay-s
w-u
u-m+ny a-m+@
p-a+a
p-a+b
p-a+c p-a+a
p-a+d
p-a+g
p-a+h p-a+a
p-a+i p-a+a
p-a+j p-a+a
p-a+k
p-a+l
p-a+m
p-a+n
p-a+p
p-a+r
p-a+s
p-a+t
p-a+u p-a+a
p-a+w
p-a+y
p-a+ng
p-a+ny p-a+a
c-g+m
i-f+ny k-f+l
p-b+d
p-b+e
y+a
y+e y+a
y+g
y+o y+a
y+u y+a
u-sy+e sy
y-a
y-e
y-g
y-i
y-l
y-m ay-m
y-n aw-n
y-o
y-s
y-u
y-u+ng w-u+ng
c-h+a a-h+a
c-h+e a-h+a
c-h+i a-h+a
c-h+m
c-h+o a-h+a
c-h+s a-h+a
p-c+a t-c+@
t-i+ng
t-i+ny t-i+a
z+@ z
z+a z
z+e z
z+i z
z+o z
z-a
z-i
z-o
c-i+a a-i+a
c-i+c a-i+a
c-i+d
c-i+e a-i+a
c-i+f
c-i+i a-i+a
c-i+k a-i+k
c-i+l a-i+l
c-i+n a-i+n
c-i+o a-i+a
c-i+p j-i+p
c-i+r a-i+r
c-i+s a-i+s
c-i+t a-i+t
c-i+u a-i+a
c-i+w a-i+l
m-y+l
m-y+o
m-y+s
p-d+@
p-d+a k-d+e
p-d+e k-d+e
p-d+f
p-d+i
a-g+ay
l-@+ng
i-@+l ny-@+l
i-@+m @-@+m
i-@+n ny-@+d
i-@+s ny-@+s
p-e+a
p-e+b
p-e+c p-e+a
p-e+d
p-e+e p-e+a
p-e+f
p-e+g
p-e+h p-e+a
p-e+i p-e+a
p-e+j p-e+a
p-e+k
p-e+l
p-e+m
p-e+n
p-e+p
p-e+r
p-e+s p-e+f
p-e+t p-e+p
p-e+w p-e+l
p-e+y
c-k+a e-k+ny
c-k+b a-k+b
c-k+c e-k+ny
c-k+e e-k+ny
c-k+g e-k+ny
z-u+l
c-k+n a-k+b
c-k+p a-k+p
c-k+y e-k+ny
s-e+ng
s-e+ny
p-f+j
p-f+u k-f+l
c-l+a
c-l+e
c-l+i a-l+ny
c-l+o
c-l+u a-l+ny
p-g+r
p-r+ny
p-h+a
p-h+d
p-h+e
p-h+i
p-h+o
p-h+t
r-a+kh
r-a+ng
r-a+ny r-a+kh
r-a+sy r-a+kh
p-i+@
p-i+a p-i+ny
p-i+c p-i+ny
p-i+d
p-i+e p-i+ny
p-i+g
p-i+h p-i+ny
p-i+j p-i+ny
p-i+k
p-i+l
p-i+m
p-i+n
p-i+o
p-i+p
p-i+r
p-i+s
p-i+t p-i+p
p-i+y
p-i+z
c-o+b ny-o+b
c-o+c @-o
c-o+d
c-o+f
c-o+g
c-o+h
c-o+i
c-o+k a-o+k
c-o+l j-o+l
c-o+m
c-o+n j-o+n
c-o+p j-o+p
c-o+r @-o+r
c-o+s
c-o+t
c-o+u @-o
c-o+w c-o+m
p-j+s a-j+a
z-z+a z
c-p+r
o-n+ny a-n+@
p-k+a t-k+a
p-k+d t-k+n
p-k+s
n-@+ng
p-l+@ w-l+a
p-l+a w-l+a
p-l+e w-l+a
p-l+i w-l+a
p-l+o w-l+a
p-l+s w-l+a
p-l+t
p-l+u w-l+a
p-l+y
ng+@
ng+a ng+@
ng+e ng+@
ng+g
ng+i ng+@
ng+o ng+@
ng+u ng+@
ng-@
ng-a
ng-e
ng-i
ng-o
ng-u
c-r+a u-r+@
c-r+c u-r+@
c-r+e u-r+@
c-r+o
c-r+u
c-r+y
n-j+aw n-j+@
n-j+ay n-j+@
ay-a+h u-a+ny
ay-a+k a-a+k
ay-a+m a-a+m
ay-a+n a-a+n
p-m+i k-m+@
c-s+s a-s+s
c-s+w
g-o+ny g-o+a
p-n+e
p-n+j p-n+e
p-n+o p-n+e
p-n+p a-n+p
c-t+e u-t+@
c-t+i u-t+@
c-t+o u-t+@
c-t+p u-t+p
c-t+s u-t+f
p-o+c
p-o+d
p-o+f
p-o+g
p-o+h
p-o+i p-o+h
p-o+k
p-o+l
p-o+n
p-o+p p-o+k
p-o+r
p-o+s
p-o+t
p-o+w
p-o+y p-o+ng
t-a+ng
t-a+ny t-a+a
c-u+a a-u+a
c-u+b
c-u+c a-u+a
c-u+h
c-u+i a-u+a
c-u+k a-u+k
c-u+l a-u+l
c-u+m c-u+ng
c-u+n a-u+n
c-u+p a-u+p
c-u+r ny-u+r
c-u+s
c-u+t a-u+t
c-u+w @-u+w
c-u+y
ay-d+e a-d+@
p+ay p+@
p-p+a
p-p+e
p-p+i d-p+r
p-p+l
p-p+o d-p+r
p-p+r
p-p+s
p-p+u
y-sy+a sy
p+ng
p+sy
f-a+a p-a+a
f-a+c
f-a+d
f-a+e
f-a+f p-a+s
f-a+g
f-a+h p-a+a
f-a+i
f-a+j p-a+a
f-a+k
f-a+l p-a+l
f-a+m p-a+m
f-a+n p-a+n
f-a+r
f-a+s p-a+s
f-a+t p-a+t
f-a+y
ay-f+i k-f+l
p-ay t-ay
p-r+@ m-r+i
p-r+a m-r+i
p-r+d m-r+i
p-r+e m-r+i
p-r+i m-r+i
p-r+o m-r+i
p-r+s
p-r+u m-r+i
p-ng
p-sy sy
p-@+ng
p-@+ny p-@+c
p-s+a
p-s+e k-s+@
p-s+i k-s+@
p-s+o
p-s+t
p-s+u k-s+@
c-y+c
c-y+l
c-y+s
a-ng+@ l-ng+o
a-ng+a l-ng+o
a-ng+b
a-ng+e l-ng+o
a-ng+g
a-ng+h
a-ng+i l-ng+o
a-ng+j l-ng+o
a-ng+k
a-ng+l
a-ng+o l-ng+o
a-ng+r
a-ng+s
a-ng+t a-ng+k
a-ng+u l-ng+o
f-d+u a-d+@
ay-h+a a-h+a
p-t+a k-t+@
p-t+e k-t+@
p-t+i k-t+@
p-t+n k-t+@
p-t+o k-t+@
p-t+r k-t+r
p-t+s k-t+p
p-t+u k-t+@
i-o+ng
f-e+a
f-e+b p-e+b
f-e+e
f-e+g p-e+g
f-e+i f-e+e
f-e+j f-e+e
f-e+k
f-e+l
f-e+m
f-e+n
f-e+p
f-e+r
f-e+s
f-e+t p-e+p
f-e+y f-e+l
ay-i+n a-i+n
ay-i+r
p-u+a
p-u+b
p-u+c
p-u+h p-u+a
p-u+j
p-u+k
p-u+l
p-u+m
p-u+n
p-u+p
p-u+r
p-u+s
p-u+t
p-u+w
t-r+ay n-r+@
f-f+a
f-f+e
f-f+i k-f+l
f-f+o k-f+l
s-a+a s-a+ny
s-a+b
s-a+c
s-a+d
s-a+f
s-a+h s-a+ny
s-a+i s-a+ny
s-a+j s-a+ny
s-a+k
s-a+l
s-a+m
s-a+n
s-a+p
s-a+r
s-a+s
s-a+t
s-a+u s-a+ny
s-a+w
s-a+y
ay-k+a aw-k+a
ay-k+b a-k+b
ay-k+i aw-k+a
ay-k+l a-k+l
ay-k+u aw-k+a
s-b+e a-b+@
s-b+i a-b+@
s-b+m
a-p+ay
s-b+u a-b+@
f-h+u
a-p+ny k-p+@
ay-l+@ a-l+ny
ay-l+i
z-i+ng
s-c+a t-c+@
s-c+e t-c+@
s-c+h t-c+@
s-c+i t-c+@
s-c+l
s-c+m
s-c+o t-c+@
s-c+r
s-c+u
f-i+a
f-i+b
f-i+c f-i+sy
f-i+d
f-i+e f-i+sy
f-i+g
f-i+h f-i+sy
f-i+i
f-i+k
f-i+l
f-i+n
f-i+r
f-i+s
f-i+t
f-i+u f-i+sy
f-i+y
f-i+z
ay-m+@
ay-m+a ay-m+@
ay-m+s
ng-i+ng
ng-i+ny
p-y+l
p-y+m
p-y+r
p-y+u k-y+a
s-d+a a-d+@
s-d+e a-d+@
s-d+i
s-d+m a-d+m
s-d+o a-d+@
s-d+u a-d+@
ay-n+k a-n+k
ay-n+l a-n+l
ay-n+s a-n+f
r-@+ng
b-aw+a w-aw
l-@+b
l-@+d l-@+b
l-@+f
l-@+g
l-@+h
l-@+k
l-@+l
b-aw+w
l-@+m
l-@+n l-@+m
l-@+p
l-@+r
l-@+s
l-@+t
l-@+w l-@+m
s-e+a s-e+ny
s-e+b
s-e+c s-e+ny
s-e+d
l-@+z
s-e+e
s-e+f
s-e+g
s-e+h s-e+ny
s-e+i s-e+ny
s-e+j s-e+ny
s-e+k
s-e+l
s-e+m
s-e+n
s-e+o s-e+ny
s-e+p
s-e+r
s-e+s
s-e+t s-e+p
s-e+u s-e+ny
s-e+w s-e+l
f-k+a s-k+ay
f-k+i s-k+ay
r-j+ny
o-ng+ng
o-ng+ny l-ng+o
ng-@+b
ng-@+c
ng-@+d
ng-@+f
ng-@+g ng-@+d
ng-@+j ng-@+c
ng-@+k
ng-@+l
ng-@+m ng-@+f
ng-@+n
ng-@+r ng-@+n
ng-@+s
ng-@+t
s-f+a n-f+@
s-f+i
s-f+o n-f+@
s-f+u
k-o+ng k-o+y
k-o+ny k-o+c
f-l+@
f-l+a
f-l+e
f-l+i f-l+@
f-l+o f-l+@
f-l+u f-l+@
f-l+y
h+aw h+@
h+ay h+@
b-ay+k
b-ay+n
b-ay+t
s-g+a a-g+@
s-g+e a-g+@
s-g+o
s-g+p
s-h+a a-h+a
s-h+i a-h+a
s-h+o a-h+a
s-h+u
ay-r+a u-r+@
ay-r+o u-r+@
h-ay ay
ny+@ ny
ny+a ny
ny+e ny
ny+i ny
ny+o ny
ny+s ny
ny+u ny
ny-@ c-@
ny-a aw-a
ny-e
ny-i @-i
ny-o @-o
ny-s ay-s
ny-u aw-u
s-i+@
s-i+a s-i+@
s-i+b
s-i+c s-i+@
s-i+d
s-i+e s-i+@
s-i+f
s-i+g
s-i+h s-i+@
s-i+i s-i+@
s-i+k
s-i+l
s-i+m
s-i+n
s-i+o s-i+@
s-i+p
s-i+r
s-i+s
s-i+t
s-i+u s-i+@
s-i+y
f-o+b
f-o+c f-o+ny
f-o+i
f-o+k p-o+k
f-o+l
f-o+m
f-o+n
f-o+o f-o+ny
f-o+p p-o+k
f-o+r
f-o+s
f-o+t p-o+t
f-o+u f-o+ny
ay-s+h aw-s+a
ay-s+i aw-s+a
s-j+@ a-j+a
s-j+a a-j+a
s-j+e a-j+a
s-j+i a-j+a
s-j+o a-j+a
u-n+ny a-n+@
ay-t+@ u-t+@
ay-t+a u-t+@
ay-t+i u-t+@
ay-t+u u-t+@
y-@+k
y-@+l
y-@+n
y-@+r
n-s+ny n-s+@
s-k+@ s-k+ay
s-k+a s-k+ay
s-k+e s-k+ay
s-k+i s-k+ay
s-k+l
s-k+o s-k+ay
s-k+r s-k+ay
s-k+s
s-k+u s-k+ay
s-k+y s-k+ay
t-@+ng
s-l+@ a-l+ny
s-l+a a-l+ny
s-l+e a-l+ny
s-l+i a-l+ny
s-l+o
e-ng+a l-ng+o
e-ng+b a-ng+b
e-ng+c l-ng+o
e-ng+d a-ng+b
e-ng+e l-ng+o
e-ng+g a-ng+g
e-ng+h l-ng+o
e-ng+i l-ng+o
e-ng+k a-ng+k
e-ng+l o-ng+ng
e-ng+m o-ng+ng
e-ng+o l-ng+o
e-ng+t
e-ng+u l-ng+o
f-r+a
f-r+e f-r+a
f-r+g
f-r+i
f-r+o f-r+a
f-r+s
f-r+u
s-m+@
s-m+a s-m+@
s-m+e s-m+@
s-m+i s-m+@
s-m+o
s-m+p
s-m+s
s-m+u s-m+@
m-o+ng m-o+m
m-o+ny m-o+h
@-ng+@ l-ng+o
@-ng+a l-ng+o
@-ng+b a-ng+b
@-ng+c l-ng+o
@-ng+d
@-ng+e l-ng+o
@-ng+g a-ng+g
@-ng+h l-ng+o
@-ng+i l-ng+o
@-ng+k a-ng+k
@-ng+l o-ng+ng
@-ng+o l-ng+o
@-ng+t a-ng+k
@-ng+u l-ng+o
f-s+i u-s+@
f-s+u u-s+@
y+aw
y+ay
m-o+sy m-o+h
f-t+ny
d-ay+f w-ay+a
d-ay+h w-ay+a
d-ay+s w-ay+a
s-n+a
s-n+e s-n+a
s-n+i s-n+a
s-n+m s-n+a
s-n+u s-n+a
a-h+ay a-h+a
f-t+@ f-t+ny
f-t+a f-t+ny
f-t+e f-t+ny
f-t+i f-t+ny
f-t+o f-t+ny
f-t+w
a-h+ny a-h+a
a-h+sy a-h+a
z-a+ny z-a+h
s-o+a
s-o+b
s-o+c s-o+a
s-o+d
s-o+f
s-o+k
s-o+l
s-o+m s-o+f
s-o+n s-o+l
s-o+p
s-o+r
s-o+s
s-o+u
f-u+d
f-u+e
f-u+l p-u+l
f-u+m
f-u+n
f-u+r p-u+r
f-u+s
f-u+t
y-aw aw
ay-y+a
ng-a+kh
ng-a+ng
ng-a+ny ng-a+kh
s-p+@
s-p+a s-p+@
s-p+b
s-p+d
s-p+e s-p+@
s-p+i s-p+@
s-p+l s-p+@
s-p+o s-p+@
s-p+r s-p+@
s-p+u
a-ny+@ a-ny+ay
a-ny+a a-ny+ay
a-ny+c a-ny+ay
a-ny+e a-ny+ay
a-ny+i a-ny+ay
a-ny+j a-ny+ay
a-ny+u a-ny+ay
e-p+ny k-p+@
e-p+sy
i-a+a u-a+ny
i-a+b j-a+b
i-a+c u-a+ny
i-a+d a-a+d
i-a+f
i-a+g j-a+g
i-a+h u-a+ny
i-a+i u-a+ny
i-a+j u-a+ny
i-a+k a-a+k
i-a+l a-a+l
i-a+m a-a+m
i-a+n a-a+n
i-a+p a-a+p
i-a+r ny-a+r
i-a+s a-a+s
i-a+t a-a+t
i-a+u u-a+ny
i-a+w g-a+w
i-a+y j-a+y
f-w+i s-w
@-p+ny
r-b+ay
i-b+@ a-b+@
i-b+a a-b+@
i-b+e a-b+@
i-b+i a-b+@
i-b+l a-b+@
i-b+o a-b+@
i-b+r a-b+@
i-b+s
i-b+u a-b+@
s-r+a
s-r+e
s-r+i s-r+a
s-r+u s-r+a
d-l+ay
i-c+@ a-c+aw
i-c+a a-c+aw
i-c+e a-c+aw
i-c+h a-c+aw
i-c+i a-c+aw
i-c+k a-c+aw
i-c+l
i-c+o a-c+aw
i-c+r
i-c+s
i-c+t
i-c+u a-c+aw
i-c+y
f-aw+n b-aw+w
d-l+ny
s-s+a s-s+ny
s-s+c
s-s+e
s-s+i s-s+ny
s-s+o s-s+ny
s-s+u
f-y+a k-y+a
f-y+u k-y+a
i-d+@ a-d+@
i-d+a a-d+@
i-d+b a-d+m
i-d+e a-d+@
i-d+f
i-d+i a-d+@
i-d+o a-d+@
i-d+r a-d+@
i-d+s
i-d+u a-d+@
s-t+@
s-t+a s-t+@
s-t+e s-t+@
s-t+f
s-t+h s-t+@
s-t+i s-t+@
s-t+k s-t+f
s-t+o s-t+@
s-t+p s-t+f
s-t+r
s-t+s s-t+f
s-t+u s-t+@
s-t+y s-t+r
o-o+ng h-o+ng
b-@+b
b-@+c
b-@+d
b-@+g
b-@+j
b-@+k
b-@+l
b-@+n b-@+d
b-@+r
b-@+s
b-@+t
i-e+f k-e+f
i-e+k a-e+k
i-e+l k-e+l
i-e+m
i-e+n k-e+n
i-e+r k-e+r
i-e+s k-e+f
i-e+t k-e+p
i-e+w c-e+w
a-y+ay u-y+u
s-u+a
s-u+b
s-u+c s-u+a
s-u+d
s-u+g
s-u+h s-u+a
s-u+i
s-u+k
s-u+l
s-u+m s-u+ng
s-u+n
s-u+p
s-u+r
s-u+s
s-u+t
s-u+w
sy-@+l
sy-@+n ny-@+d
a-y+ny u-y+u
c-h+ny
i-f+@ k-f+l
i-f+a k-f+l
i-f+e k-f+l
i-f+f
i-f+i k-f+l
i-f+k k-f+l
i-f+o k-f+l
i-f+t k-f+l
i-f+u k-f+l
i-f+w
i-f+y k-f+l
i-g+@ a-g+@
i-g+a a-g+@
i-g+d
i-g+e a-g+@
i-g+g a-g+@
i-g+h a-g+@
i-g+i a-g+@
i-g+l @-g+m
i-g+m @-g+m
i-g+n a-g+@
i-g+o a-g+@
i-g+r a-g+@
i-g+t
i-g+u a-g+@
s-w+a s-w
s-w+e s-w
s-w+i s-w
s-w+o s-w
c-ny+a a-ny+ay
i-h+@ a-h+a
i-h+a a-h+a
i-h+b a-h+b
i-h+e a-h+a
i-h+i a-h+a
i-h+k a-h+k
i-h+l a-h+a
i-h+u a-h+a
y-n+ny a-n+@
r-s+aw
r-s+ay
r-s+ny
i-i+d a-i+d
i-i+k a-i+k
i-i+l a-i+l
i-i+m a-i+m
i-i+n a-i+n
i-i+o a-i+a
i-i+r
i-i+s a-i+s
i-i+t a-i+t
i-i+z
i-j+@ a-j+a
i-j+a a-j+a
i-j+e a-j+a
i-j+i a-j+a
i-j+o a-j+a
i-j+u a-j+a
h-aw+k aw
i-ng+@ l-ng+o
i-ng+a l-ng+o
i-ng+d
i-ng+e l-ng+o
i-ng+f
i-ng+g a-ng+g
i-ng+i l-ng+o
i-ng+k a-ng+k
i-ng+l
i-ng+m o-ng+ng
i-ng+o l-ng+o
i-ng+p a-ng+k
i-ng+s a-ng+s
i-ng+t
i-ng+u l-ng+o
i-ng+w
i-k+@ e-k+ny
i-k+a e-k+ny
i-k+b a-k+b
i-k+d a-k+b
i-k+e e-k+ny
i-k+g e-k+ny
i-k+i e-k+ny
i-k+k a-k+k
i-k+l a-k+l
i-k+m a-k+b
i-k+n a-k+b
i-k+o e-k+ny
i-k+r e-k+ny
i-k+s a-k+s
i-k+t a-k+t
i-k+u e-k+ny
i-l+@ a-l+ny
i-l+a a-l+ny
i-l+d a-l+d
i-l+e a-l+ny
i-l+h a-l+ny
i-l+i a-l+ny
i-l+k a-l+k
i-l+l a-l+d
i-l+m a-l+m
i-l+o a-l+ny
i-l+p @-l+p
i-l+s a-l+s
i-l+t a-l+s
i-l+u a-l+ny
h-ay+a ay+a
h-ay+l ay+d
e-h+ny a-h+a
u-w+ay u-w+a
i-m+@ a-m+@
i-m+a a-m+@
i-m+b a-m+b
i-m+e a-m+@
i-m+f
i-m+i a-m+@
i-m+k a-m+k
i-m+o a-m+@
i-m+p a-m+p
i-m+s a-m+d
i-m+t
i-m+u a-m+@
i-n+@ a-n+@
i-n+a a-n+@
i-n+b a-n+b
i-n+c a-n+@
i-n+d a-n+b
i-n+e a-n+@
i-n+f a-n+f
i-n+h a-n+@
i-n+i a-n+@
i-n+j a-n+@
i-n+k a-n+k
i-n+l a-n+l
i-n+n a-n+m
i-n+o a-n+@
i-n+p a-n+p
i-n+r a-n+@
i-n+s a-n+f
i-n+t a-n+t
i-n+u a-n+@
i-n+w a-n+l
ay-n+ny a-n+@
e-ny+a a-ny+ay
e-ny+e a-ny+ay
e-ny+i a-ny+ay
e-ny+j a-ny+ay
e-ny+o a-ny+ay
e-ny+u a-ny+ay
i-p+ny k-p+@
i-o+b ny-o+b
i-o+d
i-o+f
i-o+g
i-o+h
i-o+k a-o+k
i-o+l j-o+l
i-o+m c-o+m
i-o+n j-o+n
i-o+p j-o+p
i-o+r @-o+r
i-o+s a-o+s
i-o+t
i-o+u
b-u+ng g-u+ng
b-u+ny
@-ny+@ a-ny+ay
@-ny+a a-ny+ay
@-ny+c a-ny+ay
@-ny+e a-ny+ay
@-ny+i a-ny+ay
@-ny+j a-ny+ay
@-ny+s a-ny+ay
@-ny+u a-ny+ay
i-p+@ k-p+@
i-p+a k-p+@
i-p+e k-p+@
i-p+h
i-p+i k-p+@
i-p+k a-p+k
i-p+l a-p+l
i-p+m a-p+d
i-p+o k-p+@
i-p+p a-p+p
i-p+r k-p+r
i-p+s a-p+p
i-p+t a-p+p
i-p+u k-p+@
j-aw+a aw
j-aw+h aw
u-ng+ny l-ng+o
ng-@+ng
i-r+@ u-r+@
i-r+a u-r+@
i-r+e u-r+@
i-r+f u-r+f
i-r+i u-r+@
i-r+k u-r+k
i-r+m a-r+m
i-r+o u-r+@
i-r+p u-r+k
i-r+s u-r+s
i-r+t u-r+t
i-r+u u-r+@
s-o+ng
s-o+ny
i-s+@ u-s+@
i-s+a u-s+@
i-s+b u-s+b
i-s+c
i-s+e u-s+@
i-s+f
i-s+g
i-s+h u-s+@
i-s+i u-s+@
i-s+j u-s+@
i-s+k u-s+k
i-s+l
i-s+m u-s+w
i-s+n u-s+n
i-s+o u-s+@
i-s+p u-s+b
i-s+r a-s+r
i-s+s a-s+s
i-s+t u-s+t
i-s+u u-s+@
i-s+w u-s+w
e-y+ny u-y+u
e-y+sy
i-t+@ u-t+@
i-t+a u-t+@
i-t+b a-t+b
i-t+c u-t+@
i-t+e u-t+@
i-t+h u-t+@
i-t+i u-t+@
i-t+k u-t+k
i-t+l u-t+l
i-t+m u-t+l
i-t+o u-t+@
i-t+p u-t+p
i-t+r u-t+r
i-t+s u-t+f
i-t+t u-t+p
i-t+u u-t+@
i-t+y
i-t+z a-t+z
r-k+ay
i-u+b
i-u+d
i-u+k a-u+k
i-u+l a-u+l
i-u+m c-u+ng
i-u+n a-u+n
i-u+p a-u+p
i-u+r ny-u+r
i-u+s a-u+s
r-k+sy r-k+ay
k-p+ny
d-u+ng
l-a+a l-a+ny
l-a+b
l-a+c
l-a+d
l-a+e l-a+ny
l-a+f
l-a+g
l-a+h l-a+ny
l-a+i l-a+ny
l-a+j l-a+ny
l-a+k
l-a+l
l-a+m
l-a+n
l-a+p
l-a+r
l-a+s
l-a+t
l-a+u l-a+ny
l-a+w
l-a+y
i+ng
i-w+@ u-w+a
i-w+a u-w+a
i-w+i u-w+a
i-w+o u-w+a
i-w+u u-w+a
ng-a+b
l-b+a d-b+d
ng-a+c
ng-a+d
l-b+e d-b+d
ng-a+g
ng-a+h ng-a+kh
ng-a+i ng-a+kh
ng-a+j ng-a+kh
ng-a+k
ng-a+l
ng-a+m
ng-a+n
ng-a+p
ng-a+r
ng-a+s
ng-a+t
ng-a+u
ng-a+w
ng-a+y
i-aw aw
l-aw+d
l-aw+p l-aw
l-aw+t l-aw
ng-b+a m-b+@
l-c+a
ng-b+i m-b+@
l-c+i
l-c+o
i-ng u-ng
i-y+@ u-y+u
i-y+a u-y+u
i-y+b u-y+u
i-y+e u-y+u
i-y+i u-y+u
i-y+o u-y+u
i-y+u u-y+u
l-d+@ k-d+e
l-d+a k-d+e
l-d+e k-d+e
ng-c+i a-c+aw
l-d+i k-d+e
l-d+l k-d+e
l-d+o k-d+e
l-d+u
n-t+aw n-t+@
n-t+ay n-t+@
p-c+ay
i-z+a z
i-z+e z
i-z+i z
i-z+k z
i-z+n z
i-z+o z
i-z+z z
l-ay+a m-ay+n
l-ay+i m-ay+n
l-ay+k m-ay+k
l-ay+m m-ay+n
l-ay+n m-ay+n
l-ay+s m-ay+n
l-ay+t
ng-d+a m-d+i
l-e+a
l-e+b w-e+b
l-e+c l-e+a
l-e+d w-e+d
l-e+e l-e+a
l-e+f
ng-d+i
l-e+g
l-e+h l-e+a
l-e+i l-e+a
l-e+k w-e+k
l-e+l w-e+l
l-e+m
l-e+n
l-e+p
l-e+r w-e+r
l-e+s l-e+f
l-e+t
l-e+u
l-e+w w-e+l
l-e+y w-e+y
l-e+z
i-h+ny a-h+a
ng-e+a
ng-e+b
ng-e+c ng-e
l-f+a
ng-e+d
ng-e+f
l-f+e l-f+a
ng-e+g
ng-e+j
l-f+i l-f+a
ng-e+k
ng-e+l m-e+l
ng-e+m m-e+m
ng-e+n
l-f+l
l-f+o
ng-e+r
ng-e+s
ng-e+t
l-f+u
y-a+@ y-a+ny
y-a+a y-a+ny
y-a+b
y-a+e
y-a+h y-a+ny
y-a+i y-a+ny
y-a+k
y-a+l
y-a+m
y-a+n
y-a+p
y-a+r
y-a+s
y-a+t
y-a+u y-a+ny
y-a+w
y-a+y
m-p+ay
l-g+a
l-g+e
ng-f+i
l-g+h
l-g+i l-g+a
l-g+o l-g+a
i-ny+@ a-ny+ay
i-ny+a a-ny+ay
i-ny+e a-ny+ay
i-ny+j a-ny+ay
i-ny+u a-ny+ay
y-b+o k-b+a
f-u+ng p-u+m
b-aw+ny w-aw
ng-g+@
ng-g+a ng-g+@
l-h+a
ng-g+e ng-g+@
ng-g+g
ng-g+i ng-g+@
l-h+i l-h+a
ng-g+o ng-g+@
l-h+o l-h+a
ng-g+r ng-g+@
ng-g+u ng-g+@
a-i+ng h-i+ng
a-i+ny a-i+a
y-c+l
ng-h+@
l-i+@ l-i+ny
ng-h+a
l-i+a l-i+ny
l-i+b
l-i+c l-i+ny
ng-h+e ng-h+a
l-i+d
l-i+e l-i+ny
l-i+f
ng-h+i ng-h+a
l-i+g
l-i+h l-i+ny
l-i+i l-i+ny
l-i+k w-i+k
l-i+l w-i+l
l-i+m
l-i+n w-i+n
l-i+o
l-i+p
l-i+r w-i+r
ng-h+u ng-h+a
l-i+s
l-i+t
l-i+u
l-i+w
l-i+y
l-i+z
y-d+a
y-d+e k-d+e
ng-i+a
l-j+a m-j+a
ng-i+d
ng-i+f
ng-i+k
ng-i+l
ng-i+n
ng-i+r
ng-i+s
ng-i+t
ng-i+z
o-ng+a l-ng+o
o-ng+e
o-ng+g a-ng+g
o-ng+i l-ng+o
o-ng+k a-ng+k
o-ng+m o-ng+ng
o-ng+o l-ng+o
o-ng+p a-ng+k
o-ng+s a-ng+s
r-@+b
r-@+c
r-@+d
r-@+f r-@+ng
r-@+g r-@+d
r-@+k
r-@+l
r-@+m r-@+ng
r-@+n r-@+ng
r-@+p r-@+k
r-@+s
r-@+t r-@+k
y-e+a
r-@+y
r-@+z
y-e+k
y-e+l w-e+l
y-e+n l-e+n
y-e+s l-e+f
y-e+t l-e+t
y-e+y w-e+y
l-k+@
ng-j+a m-j+a
l-k+a l-k+@
l-k+e l-k+@
l-k+m a-k+b
l-k+o l-k+@
l-k+r l-k+@
l-k+u l-k+@
w-o+ng w-o+w
y-f+a k-f+l
y-f+o k-f+l
i-y+aw u-y+u
n-ay+k m-ay+k
l-l+@ d-l+a
ng-k+a
l-l+a d-l+a
ng-k+e ng-k+a
l-l+e d-l+a
ng-k+i ng-k+a
l-l+i
ng-k+l n-k+n
ng-k+o ng-k+a
l-l+m
l-l+o d-l+a
ng-k+r ng-k+a
ng-k+u ng-k+a
l-l+u
l-l+y
l-m+@ a-m+@
ng-l+a
l-m+a a-m+@
ng-l+e
l-m+e
l-m+f a-m+f
ng-l+i k-l+a
l-m+i a-m+@
l-m+k a-m+k
l-m+o a-m+@
l-m+u a-m+@
a+kh a+a
a+ng
a+ny
ng-m+a n-m+a
l-n+i n-n+@
ng-m+u n-m+a
l-n+u n-n+@
k-ny+a p-ny+a
o-p+ny k-p+@
o-p+sy
y-i+b
y-i+k
y-i+n w-i+n
y-i+r w-i+r
h-u+ng
h-u+ny a-u+a
l-o+a l-o
l-o+b
l-o+c
l-o+d
l-o+f l-o+ng
l-o+g l-o+b
l-o+h l-o
l-o+k
l-o+l
l-o+m l-o+ng
l-o+n
l-o+p
l-o+r
l-o+s
l-o+t
l-o+u
l-o+w l-o+ng
l-o+y
a-ng u-ng
a-ny e-ny
c-i+ng h-i+ng
c-i+ny a-i+a
l-p+@ d-p+r
ng-o+b
l-p+a d-p+r
ng-o+d
l-p+e d-p+r
l-p+h
l-p+i d-p+r
ng-o+k
l-p+j
ng-o+l
ng-o+m ng-o+ng
l-p+k
ng-o+n ng-o+l
ng-o+p ng-o+k
l-p+o d-p+r
ng-o+r
ng-o+s
ng-o+t
l-p+r
l-p+u
n-l+ay l+ay
y-k+a aw-k+a
b-a+a b-a+ny
b-a+b
b-a+c b-a+ny
b-a+d
b-a+g
b-a+h b-a+ny
b-a+i b-a+ny
b-a+j b-a+ny
b-a+k
b-a+l
b-a+m
b-a+n
b-a+p
b-a+r
b-a+s
b-a+t
b-a+u b-a+ny
b-a+w
b-a+y
ng-p+@
ng-p+e
ng-p+i ng-p+e
ng-p+o ng-p+e
sy-a+a u-a+ny
sy-a+h u-a+ny
sy-a+l
sy-a+m a-a+m
sy-a+p a-a+p
sy-a+r ny-a+r
sy-a+t a-a+t
y-l+@
y-l+a
b-b+a k-b+a
y-l+e
b-b+e
y-l+i
y-l+o
b-b+m
l-r+e n-r+@
y-o+ng w-o+w
b-e+ng
r-t+ay
y-m+@
y-m+a a-m+@
b-c+a
y-m+e a-m+@
b-c+g
y-m+p
y-m+t a-m+d
p-ay+a w-ay+a
p-ay+k
p-ay+m w-ay+a
p-ay+n w-ay+a
l-s+@
l-s+a
ng-r+e
l-s+d d-s+d
l-s+e l-s+@
l-s+i l-s+@
l-s+o l-s+@
l-s+u
k-y+ny
r+ay r+@
b-d+e k-d+e
y-n+i a-n+@
b-d+i k-d+e
b-d+o k-d+e
l-t+@
ng-s+a
l-t+a l-t+@
ng-s+e
l-t+e l-t+@
ng-s+i ng-s+a
l-t+h l-t+@
l-t+i l-t+@
ng-s+o ng-s+a
l-t+o l-t+@
l-t+r r-t+ay
ng-s+u ng-s+a
l-t+u l-t+@
b-e+a
b-e+b
y-o+d
b-e+c b-e+a
b-e+d
b-e+e b-e+a
y-o+g
b-e+g
y-o+i
b-e+h b-e+a
b-e+i b-e+a
y-o+k w-o+k
b-e+j b-e+a
y-o+l
b-e+k
b-e+l
y-o+n
b-e+m
y-o+p w-o+k
b-e+n b-e+ng
y-o+r y-o+n
b-e+p
y-o+s y-o+i
b-e+r
y-o+t
y-o+u y-o+i
b-e+s
b-e+t b-e+p
b-e+w
b-e+y b-e+l
a-a+ng
a-a+ny
l-u+a
l-u+b
ng-t+e m-t+e
l-u+c l-u+a
l-u+d
l-u+e
l-u+g
l-u+h l-u+a
l-u+i l-u+a
l-u+k
l-u+l
l-u+m
l-u+n
l-u+o
ng-t+r r-t+ay
l-u+p l-u+k
l-u+r
ng-t+u m-t+e
l-u+s
l-u+t
l-u+w
m-ny+a b-ny+a
sy-e+l k-e+l
sy-e+n k-e+n
r-aw aw
r-ay t-ay
y-p+e
y-p+h
b-f+o
y-p+t
j-u+ng c-u+ng
j-u+ny a-u+a
ng-u+a
ng-u+b
ng-u+c ng-u+a
ng-u+e ng-u+a
ng-u+j ng-u+a
ng-u+k m-u+k
ng-u+l m-u+l
ng-u+m m-u+m
ng-u+n
ng-u+p
ng-u+r
ng-u+s
o-a+d a-a+d
o-a+i u-a+ny
o-a+l a-a+l
o-a+n
o-a+r
o-a+s
o-a+t
e-i+ng h-i+ng
e-i+ny a-i+a
b-g+y
e-i+sy a-i+a
l-w+a n-w+a
o-b+@ a-b+@
o-b+a a-b+@
o-b+d a-b+@
o-b+e a-b+@
o-b+g
o-b+i a-b+@
o-b+j a-b+@
o-b+l a-b+@
o-b+o a-b+@
o-b+r a-b+@
o-b+s a-b+k
p-l+ay
@-i+ng h-i+ng
y-r+e
y-r+i
y-r+t
r-aw+k aw
r-aw+m aw+d
r-aw+n aw+d
r-aw+s aw
ng-w+o u-w+a
s-ng+a
o-c+@ a-c+aw
o-c+a a-c+aw
o-c+e
o-c+h
o-c+i a-c+aw
o-c+k a-c+aw
o-c+o a-c+aw
y-s+c aw-s+a
b-i+a b-i+ny
b-i+b
b-i+c b-i+ny
b-i+d
y-s+g
y-s+h
b-i+g
y-s+i
b-i+h b-i+ny
y-s+k
b-i+j b-i+ny
b-i+k
b-i+l
b-i+m
b-i+n
b-i+o b-i+ny
b-i+p
y-s+t u-s+t
b-i+r
b-i+s
b-i+t
b-i+u b-i+ny
b-i+y
l-y+e u-y+u
l-y+p
l-y+s
l-y+u u-y+u
d-e+ng d-e+n
d-e+ny d-e+a
sy-i+f
sy-i+p
sy-i+t
o-d+@ a-d+@
o-d+a a-d+@
o-d+e a-d+@
o-d+i a-d+@
o-d+k a-d+@
o-d+o a-d+@
o-d+r a-d+@
o-d+u a-d+@
o-d+y
b-j+@
y-t+e m-t+e
b-j+e b-j+@
y-t+h m-t+e
r-ay+d w-ay+a
r-ay+l w-ay+a
r-ay+n w-ay+a
l-z+h z
h-@+l ny-@+l
h-@+m @-@+m
h-@+n ny-@+d
h-@+u
o-e+m a-e+m
o-e+n
o-e+s k-e+f
o-h+ny a-h+a
y-u+a
b-k+a d-k+a
y-u+d
y-u+f
y-u+h y-u+a
y-u+k
y-u+m
b-k+l a-k+l
y-u+n
b-k+o d-k+a
y-u+r
y-u+s
y-u+t
y-u+w
a-r+aw
a-r+ay u-r+@
o-f+@ k-f+l
o-f+a k-f+l
o-f+e k-f+l
o-f+f k-f+l
o-f+i k-f+l
o-f+l
o-f+o k-f+l
o-f+t k-f+l
o-f+u k-f+l
o-f+y k-f+l
a-r+ny u-r+@
b-l+@ w-l+a
b-l+a w-l+a
b-l+e w-l+a
b-l+i w-l+a
b-l+m
b-l+o w-l+a
b-l+u
b-l+y
c-a+ng u-a+ng
c-a+ny u-a+ny
o-ny+a a-ny+ay
ng-k+aw ng-k+a
ng-k+ay ng-k+a
sy-l+l
o-g+@
o-g+a a-g+@
o-g+d a-g+@
o-g+e a-g+@
o-g+g
o-g+h a-g+@
o-g+i a-g+@
o-g+j a-g+@
o-g+l @-g+m
o-g+n
o-g+o a-g+@
o-g+r a-g+@
o-g+u
n-d+ay n-d+@
h-sy+a sy
b-m+d
b-m+i
b-m+k a-m+k
b-m+p
l-u+ng l-u+m
l-u+ny l-u+a
l-u+sy l-u+a
o-h+a a-h+a
o-h+c a-h+a
o-h+h a-h+a
o-h+i
o-h+k a-h+k
o-h+m
o-h+n
o-h+o a-h+a
ny-i+ng
o-h+y
g-i+ng
g-i+ny g-i+a
b-n+o a-n+@
sy-n+c a-n+@
sy-n+d a-n+b
o-i+d
o-i+k
o-i+l a-i+l
o-i+m
o-i+n a-i+n
o-i+s a-i+s
o-i+y
b-o+a
b-o+b
b-o+c
b-o+d
b-o+g b-o+b
b-o+h b-o+c
b-o+i b-o+c
b-o+k
b-o+l
b-o+m
b-o+n
b-o+o b-o+c
b-o+r b-o+l
b-o+s
b-o+t
b-o+u
b-o+y
t-aw+g t-aw
t-aw+k t-aw
t-aw+n t-aw
t-aw+p t-aw
t-aw+t t-aw
@+ng @+l
@+ny @+h
u-ng+a l-ng+o
u-ng+e
u-ng+g a-ng+g
u-ng+i l-ng+o
u-ng+j l-ng+o
u-ng+k a-ng+k
u-ng+s a-ng+s
u-ng+u l-ng+o
@+sy @+h
sy-o+k
sy-o+n j-o+n
sy-o+p
o-j+e a-j+a
b-p+@
b-p+b
b-p+e d-p+r
b-p+j d-p+r
b-p+k
b-p+n
j+aw j
u-@+u
f-e+ng
f-e+ny
o-k+@ e-k+ny
o-k+a e-k+ny
o-k+b a-k+b
o-k+c e-k+ny
o-k+e e-k+ny
o-k+i e-k+ny
o-k+k a-k+k
o-k+l a-k+l
o-k+m a-k+b
o-k+n a-k+b
o-k+o e-k+ny
o-k+p a-k+p
o-k+r e-k+ny
o-k+s a-k+s
o-k+t a-k+t
o-k+u e-k+ny
o-k+y e-k+ny
t-ay+l w-ay+a
t-ay+m w-ay+a
t-ay+n w-ay+a
@-ng u-ng
u-ny+ay a-ny+ay
o-l+@ a-l+ny
o-l+a a-l+ny
o-l+b d-l
o-l+d a-l+d
o-l+e a-l+ny
o-l+f
o-l+i a-l+ny
o-l+k a-l+k
o-l+l a-l+d
o-l+m a-l+m
o-l+o a-l+ny
o-l+p
o-l+r a-l+ny
o-l+s a-l+s
o-l+t a-l+s
o-l+u a-l+ny
o-l+y
b-r+a
b-r+e b-r+a
b-r+i b-r+a
b-r+o b-r+a
b-r+t
b-r+u b-r+a
j-aw aw
j-ay ay
o-m+@ a-m+@
o-m+a a-m+@
o-m+b a-m+b
o-m+e a-m+@
o-m+f a-m+f
o-m+g
o-m+i a-m+@
o-m+m
o-m+n a-m+d
o-m+o a-m+@
o-m+p a-m+p
o-m+s a-m+d
o-m+u a-m+@
o-m+y
b-s+@ u-s+@
b-s+a
b-s+c
b-s+e u-s+@
b-s+i u-s+@
b-s+o u-s+@
b-s+t
e-a+ng
u-p+ny k-p+@
o-n+@ a-n+@
o-n+a a-n+@
o-n+b a-n+b
o-n+c a-n+@
o-n+d a-n+b
o-n+e a-n+@
o-n+f a-n+f
o-n+i a-n+@
o-n+j a-n+@
o-n+k a-n+k
o-n+l a-n+l
o-n+n a-n+m
o-n+o a-n+@
o-n+p a-n+p
o-n+s a-n+f
o-n+t a-n+t
o-n+u a-n+@
o-n+z
b-t+e m-t+e
n-u+ng
b-t+u m-t+e
b-t+w m-t+e
n-u+ny n-u+a
@-a+ng u-a+ng
sy-t+h u-t+@
o-o+d i-o+d
o-o+f
o-o+g ny-o+b
o-o+h @-o
o-o+k a-o+k
o-o+l j-o+l
o-o+n
o-o+r @-o+r
o-o+t
i-i+ng h-i+ng
b-u+a b-u+ny
b-u+b g-u+b
b-u+c b-u+ny
b-u+d
b-u+g g-u+g
b-u+h b-u+ny
b-u+i b-u+ny
b-u+j b-u+ny
b-u+k g-u+k
b-u+l
b-u+m g-u+ng
b-u+n
b-u+p g-u+p
b-u+r
b-u+s
b-u+t
b-u+w
sy-u+g
sy-u+k a-u+k
sy-u+r ny-u+r
sy-u+t a-u+t
o-p+@ k-p+@
o-p+a k-p+@
o-p+d a-p+d
o-p+e k-p+@
o-p+h
o-p+i k-p+@
o-p+l
o-p+o k-p+@
o-p+r k-p+r
o-p+s a-p+p
o-p+t a-p+p
o-p+u k-p+@
t-l+ay d-l+ay
o-p+y k-p+r
e-a+b j-a+b
e-a+d a-a+d
e-a+e u-a+ny
e-a+f
e-a+k a-a+k
e-a+l a-a+l
e-a+m a-a+m
e-a+n a-a+n
e-a+r ny-a+r
e-a+s a-a+s
e-a+t a-a+t
e-b+@
e-b+a a-b+@
e-b+e a-b+@
e-b+i a-b+@
e-b+l
e-b+m
e-b+o a-b+@
e-b+r a-b+@
e-b+s a-b+k
e-b+u a-b+@
o-r+@ u-r+@
o-r+a u-r+@
o-r+b a-r+b
o-r+c u-r+@
o-r+d a-r+d
o-r+e u-r+@
o-r+f u-r+f
o-r+g a-r+d
o-r+h
o-r+i u-r+@
o-r+j u-r+@
o-r+k u-r+k
o-r+l u-r+l
o-r+m a-r+m
o-r+n u-r+l
o-r+o u-r+@
o-r+p u-r+k
o-r+r u-r+@
o-r+s u-r+s
o-r+t u-r+t
o-r+u u-r+@
o-r+w a-r+m
o-r+y
e-c+a a-c+aw
e-c+e a-c+aw
e-c+h a-c+aw
e-c+i a-c+aw
e-c+o
e-c+r
e-c+t
e-c+u a-c+aw
o-s+@ u-s+@
o-s+a u-s+@
o-s+c u-s+@
o-s+e u-s+@
o-s+i u-s+@
o-s+k u-s+k
o-s+l a-s+l
o-s+m u-s+w
o-s+n u-s+n
o-s+o u-s+@
o-s+p u-s+b
o-s+s a-s+s
o-s+t u-s+t
o-s+u
o-s+w u-s+w
b-y+a
b-y+e
b-y+t u-y+u
l-m+ny a-m+@
e-d+a a-d+@
e-d+b
e-r+aw u-r+@
e-d+e a-d+@
e-d+i a-d+@
e-d+l a-d+@
e-d+n
e-d+o a-d+@
e-d+r
e-d+u a-d+@
e-d+y
o-t+@ u-t+@
e-r+kh
o-t+a u-t+@
o-t+c u-t+@
o-t+e u-t+@
o-t+h u-t+@
o-t+i u-t+@
o-t+k u-t+k
o-t+o u-t+@
o-t+r u-t+r
o-t+t u-t+p
o-t+u u-t+@
o-t+w a-t+b
e-r+ny u-r+@
ny-a+ng u-a+ng
ny-a+ny u-a+ny
e-r+sy
g-a+ng
g-a+ny g-a+a
e-e+c ny-e+h
e-e+d
e-e+e ny-e+h
e-e+f k-e+f
e-e+h ny-e+h
e-e+k
e-e+l k-e+l
e-e+m a-e+m
e-e+n k-e+n
e-e+p
e-e+r k-e+r
e-e+s k-e+f
e-e+t k-e+p
s-ny+a f-ny+a
kh-a+k a-a+k
kh-a+n a-a+n
kh-a+s a-a+s
kh-a+w g-a+w
kh-a+y
@-r+aw u-r+@
@-r+ay u-r+@
o-u+c
o-u+d
o-u+i
o-u+n a-u+n
o-u+r
o-u+s a-u+s
o-u+t a-u+t
o-u+z
@-r+ny u-r+@
p-u+ng p-u+m
p-u+ny p-u+a
@-r+sy u-r+@
r-d+ny k-d+e
e-f+@ k-f+l
e-f+a k-f+l
e-f+d k-f+l
e-f+e k-f+l
e-f+f k-f+l
e-f+i k-f+l
e-f+l k-f+l
e-f+o k-f+l
e-f+r
e-f+s k-f+l
k-i+ng
k-i+ny k-i+a
r-a+a r-a+kh
r-a+b
r-a+c r-a+kh
r-a+d
r-a+e r-a+kh
r-a+f
r-a+g
r-a+h r-a+kh
r-a+i r-a+kh
r-a+j r-a+kh
r-a+k
r-a+l
r-a+m
r-a+n
r-a+o r-a+kh
r-a+p
r-a+r
r-a+s
r-a+t
r-a+u r-a+kh
r-a+w
r-a+y
r-a+z
b+aw b+@
b+ay
e-g+@ a-g+@
e-g+a a-g+@
e-g+e a-g+@
e-g+g
e-g+i a-g+@
e-g+m @-g+m
e-g+n
e-g+o
e-g+r a-g+@
e-g+u a-g+@
e-g+y
o-w+d u-w+a
o-w+e u-w+a
o-w+f u-w+a
o-w+i u-w+a
o-w+n u-w+a
o-w+o u-w+a
o-w+s u-w+a
r-b+@
r-b+a r-b+@
r-b+e r-b+@
r-b+i r-b+@
r-b+o r-b+@
r-b+s
r-b+u r-b+@
y-ng+e
e-h+@ a-h+a
e-h+a a-h+a
e-h+b
e-h+c
e-h+e a-h+a
e-h+i a-h+a
e-h+k a-h+k
e-h+m
e-h+o a-h+a
e-h+t
e-h+u
e-h+y
c-@+ng j-@+ng
r-c+@ a-c+aw
r-c+a a-c+aw
r-c+e a-c+aw
r-c+g
r-c+h a-c+aw
r-c+i a-c+aw
r-c+o a-c+aw
r-c+r
r-c+s a-c+aw
r-c+u a-c+aw
b-aw w-aw
b-ay
e-i+b a-i+b
e-i+d a-i+d
e-i+g
e-i+h
e-i+l a-i+l
e-i+m a-i+m
e-i+n a-i+n
e-i+p j-i+p
e-i+r
e-i+s a-i+s
j-e+ng k-e+n
j-e+ny ny-e+h
o-y+@ u-y+u
o-y+a u-y+u
o-y+e u-y+u
o-y+m a-y+f
o-y+n a-y+f
o-y+o u-y+u
o-y+s
r-d+@ k-d+e
r-d+a k-d+e
r-d+e k-d+e
r-d+f
r-d+i k-d+e
r-d+l
r-d+n
r-d+o k-d+e
r-d+s
r-d+u k-d+e
e-j+@ a-j+a
e-j+a a-j+a
e-j+e a-j+a
e-j+i a-j+a
e-j+o a-j+a
e-j+u a-j+a
u-h+ny a-h+a
o-z+i z
o-z+o z
k-@+@
k-@+a k-@+@
k-@+b
k-@+c k-@+@
k-@+d
k-@+e
k-@+f
k-@+g k-@+d
k-@+h k-@+@
k-@+i k-@+@
k-@+j k-@+@
k-@+k
k-@+l
k-@+m
k-@+n
k-@+p
k-@+r
k-@+s
k-@+t k-@+k
k-@+u k-@+@
k-@+w k-@+m
r-e+a r-e
r-e+b
r-e+c r-e
k-@+y
r-e+d
r-e+e r-e
r-e+f
r-e+g
r-e+h r-e
r-e+i r-e
r-e+j r-e
r-e+k
r-e+l
r-e+m
r-e+n
r-e+o r-e
r-e+p
r-e+s r-e+f
r-e+t r-e+p
r-e+w
r-e+y
r-e+z
e-k+@ e-k+ny
e-k+a e-k+ny
e-k+b a-k+b
e-k+d a-k+b
e-k+e e-k+ny
e-k+f
e-k+g e-k+ny
e-k+i e-k+ny
e-k+k a-k+k
e-k+l a-k+l
e-k+n a-k+b
e-k+o e-k+ny
e-k+p a-k+p
e-k+r e-k+ny
e-k+s a-k+s
e-k+t a-k+t
e-k+u e-k+ny
e-k+w a-k+b
r-f+@ n-f+@
i-a+ng u-a+ng
r-f+a n-f+@
r-f+e n-f+@
r-f+i n-f+@
r-f+l
r-f+o n-f+@
i-a+ny u-a+ny
r-f+r n-f+@
r-f+u n-f+@
r-f+y
e-l+@ a-l+ny
e-l+a a-l+ny
e-l+b
e-l+c
e-l+d a-l+d
e-l+e a-l+ny
e-l+f o-l+f
u-ny+a a-ny+ay
e-l+h a-l+ny
e-l+i a-l+ny
e-l+k a-l+k
e-l+l a-l+d
e-l+m
e-l+n a-l+d
u-ny+i a-ny+ay
e-l+o a-l+ny
u-ny+j a-ny+ay
e-l+p @-l+p
e-l+s a-l+s
e-l+t a-l+s
e-l+u a-l+ny
e-l+y a-l+g
n-sy+a sy
r-g+@
r-u+ng
r-g+a r-g+@
r-u+ny
r-g+e r-g+@
r-g+i r-g+@
r-g+l
r-g+o r-g+@
r-g+u r-g+@
e-m+@ a-m+@
e-m+a a-m+@
e-m+b a-m+b
e-m+d a-m+d
e-m+e a-m+@
e-m+f a-m+f
e-m+i a-m+@
e-m+j a-m+@
e-m+m a-m+m
e-m+o a-m+@
e-m+p a-m+p
e-m+r a-m+@
e-m+s a-m+d
e-m+t a-m+d
e-m+u a-m+@
kh-i+r a-i+r
m-i+ng
m-i+ny m-i+a
s+aw
s+ay
r-h+@ a-h+a
r-h+a a-h+a
r-h+e
r-h+i a-h+a
r-h+o a-h+a
r-h+u a-h+a
e-n+@ a-n+@
e-n+a a-n+@
e-n+c a-n+@
e-n+d a-n+b
e-n+e a-n+@
e-n+h a-n+@
e-n+i a-n+@
e-n+j a-n+@
e-n+k a-n+k
e-n+m a-n+m
e-n+n a-n+m
e-n+o a-n+@
e-n+p a-n+p
e-n+r a-n+@
e-n+s a-n+f
e-n+t a-n+t
e-n+u a-n+@
e-n+z o-n+z
ay-ng+a l-ng+o
r-i+@ r-i+ny
r-i+a r-i+ny
r-i+b
r-i+c r-i+ny
r-i+d
r-i+e r-i+ny
r-i+f
r-i+g
r-i+h r-i+ny
r-i+i r-i+ny
r-i+j r-i+ny
r-i+k
r-i+l
r-i+m
r-i+n
r-i+o r-i+ny
r-i+p
r-i+r
r-i+s
r-i+t r-i+p
r-i+u r-i+ny
r-i+w r-i+l
r-i+y
r-i+z
a-b+ny a-b+@
e-o+a
e-o+f
e-o+i
e-o+k a-o+k
e-o+l
e-o+m c-o+m
e-o+p
e-o+r @-o+r
e-o+s a-o+s
s-ay
r-j+@ r-j+ny
r-j+a r-j+ny
r-j+e r-j+ny
r-j+u r-j+ny
e-p+@ k-p+@
e-p+a k-p+@
e-p+e k-p+@
e-p+f a-p+p
e-p+h
e-p+i k-p+@
e-p+k a-p+k
e-p+l a-p+l
e-p+o k-p+@
e-p+p
e-p+r k-p+r
e-p+s a-p+p
s-ny
e-p+t a-p+p
e-p+u k-p+@
l-e+ng
kh-l+u a-l+ny
s-sy sy
r-k+@ r-k+ay
r-k+a r-k+ay
r-k+e r-k+ay
r-k+f e-k+f
r-k+i r-k+ay
r-k+l a-k+l
r-k+o r-k+ay
r-k+r r-k+ay
r-k+s a-k+s
r-k+u r-k+ay
kh-m+a a-m+@
@-j+aw a-j+a
r-l+@ d-l+a
r-l+a d-l+a
r-l+d
r-l+e d-l+a
r-l+i d-l+a
r-l+o d-l+a
r-l+u d-l+a
e-r+@
e-r+a u-r+@
e-r+b a-r+b
e-r+c u-r+@
e-r+d a-r+d
e-r+e u-r+@
e-r+f u-r+f
e-r+g a-r+d
e-r+h u-r+@
e-r+i u-r+@
e-r+j u-r+@
e-r+k u-r+k
e-r+l u-r+l
e-r+m a-r+m
e-r+n u-r+l
e-r+o u-r+@
e-r+p u-r+k
e-r+r u-r+@
e-r+s u-r+s
e-r+t u-r+t
e-r+u u-r+@
e-r+w a-r+m
e-r+y
i-r+ny u-r+@
r-m+@
k-a+ng
k-a+ny
r-m+a r-m+@
r-m+e r-m+@
r-m+i r-m+@
r-m+o r-m+@
r-m+u r-m+@
e-s+@ u-s+@
w-ny+a l-ny+a
e-s+a u-s+@
e-s+b u-s+b
e-s+c u-s+@
e-s+d u-s+t
e-s+e u-s+@
e-s+g u-s+b
e-s+h u-s+@
e-s+i u-s+@
e-s+j
e-s+k u-s+k
e-s+m u-s+w
e-s+o u-s+@
e-s+p u-s+b
e-s+s a-s+s
e-s+t u-s+t
e-s+u u-s+@
e-s+w u-s+w
d-f+ny
p-sy+l sy
p-sy+o sy
t-u+ng t-u+m
r-n+@
t-u+ny t-u+a
r-n+a r-n+@
r-n+e r-n+@
r-n+i r-n+@
r-n+s
r-n+u r-n+@
e-t+@ u-t+@
e-t+a u-t+@
e-t+b a-t+b
e-t+c u-t+@
e-t+d a-t+b
e-t+e u-t+@
e-t+f u-t+f
e-t+h u-t+@
e-t+i u-t+@
e-t+k u-t+k
e-t+l u-t+l
e-t+m u-t+l
e-t+o u-t+@
e-t+r u-t+r
e-t+s u-t+f
e-t+u u-t+@
e-t+w a-t+b
e-t+z a-t+z
r-o+a
r-o+b
r-o+c r-o
r-o+d
r-o+e
r-o+f
r-o+g r-o+b
r-o+h r-o
r-o+i
r-o+j r-o
r-o+k
r-o+l
r-o+m r-o+f
r-o+n
r-o+o
r-o+p
r-o+r
r-o+s
r-o+t
r-o+u r-o
r-o+w r-o+f
r-o+y r-o+s
r-o+z
e-u+a
e-u+c
e-u+d a-u+d
e-u+g
e-u+h a-u+a
e-u+k
e-u+m c-u+ng
e-u+n a-u+n
e-u+r ny-u+r
e-u+s a-u+s
e-u+t
e-u+y
a-s+ay i-s+ay
a-s+ny u-s+@
r-p+@ k-p+@
r-kh+a kh
r-p+a k-p+@
r-p+e k-p+@
r-p+i k-p+@
r-p+l a-p+l
r-p+o k-p+@
r-p+r k-p+r
r-p+u k-p+@
ny-@+ng j-@+ng
g-@+ng g-@+m
h-a+a u-a+ny
h-a+b j-a+b
h-a+c
h-a+d a-a+d
h-a+e u-a+ny
h-a+g j-a+g
h-a+h u-a+ny
h-a+i u-a+ny
h-a+k a-a+k
h-a+l a-a+l
h-a+m a-a+m
h-a+n a-a+n
h-a+o
h-a+p a-a+p
h-a+r ny-a+r
h-a+s a-a+s
h-a+t a-a+t
h-a+u u-a+ny
h-a+w g-a+w
h-a+y j-a+y
a-ng+ny l-ng+o
e-w+a u-w+a
e-w+d u-w+a
e-w+e u-w+a
n-e+ng
e-w+i u-w+a
e-w+r u-w+a
e-w+s u-w+a
n-e+ny
kh-s+u
n-e+sy n-e+e
h-b+@ a-b+@
h-b+e
h-b+o
h-b+u a-b+@
r-r+@
r-r+a
r-r+e r-r+a
r-r+i r-r+a
r-r+o
r-r+y
h-c+e
h-c+g
h-c+o a-c+aw
r-m+ay r-m+@
r-s+@ l-s+@
r-s+a l-s+@
r-s+e l-s+@
r-s+h l-s+@
r-s+i l-s+@
r-s+o l-s+@
r-s+p
r-s+t d-s+d
r-s+u l-s+@
r-m+ny r-m+@
k-r+aw k-r+@
e-y+a u-y+u
e-y+b
e-y+d u-y+u
e-y+e
e-y+l
e-y+m a-y+f
e-y+n a-y+f
e-y+s a-y+f
kh-u+s a-u+s
aw-ny+a a-ny+ay
aw-ny+c a-ny+ay
h-d+a a-d+@
h-d+e
h-d+l
m-a+kh m-a+a
m-a+ng
m-a+ny m-a+a
r-t+@ l-t+@
r-t+a l-t+@
r-t+e l-t+@
r-t+h l-t+@
r-t+i l-t+@
r-t+l r-t+ay
r-t+n l-t+@
r-t+o l-t+@
r-t+p d-t+p
r-t+r r-t+ay
r-t+s d-t+p
r-t+u l-t+@
r-t+y r-t+ay
k+aw k+@
m-a+sy m-a+a
y-ny+a l-ny+a
e-z+a z
e-z+e z
a-@+l ny-@+l
a-@+r ny-@+r
h-e+a
h-e+b k-e+b
h-e+d k-e+d
h-e+e ny-e+h
h-e+h ny-e+h
h-e+i ny-e+h
h-e+k a-e+k
h-e+l k-e+l
h-e+m a-e+m
h-e+n k-e+n
h-e+p
h-e+r k-e+r
h-e+s
h-e+u ny-e+h
h-e+w
h-e+y k-e+y
r-sy+i sy
r-sy+t sy
r-sy+u sy
r-u+a r-u+ny
r-u+b
r-u+c
r-u+d
r-u+e
r-u+f r-u+ny
r-u+g
r-u+h r-u+ny
r-u+i r-u+ny
r-u+j r-u+ny
r-u+k
r-u+l
r-u+m r-u+ng
r-u+n
r-u+p r-u+k
r-u+r
r-u+s
r-u+t
r-u+w
r-u+y
h-f+i k-f+l
ny+ay ny
k-aw aw
k-ay ay
u-a+a
u-a+b j-a+b
u-a+c u-a+ny
u-a+d a-a+d
u-a+e u-a+ny
u-a+h u-a+ny
u-a+i u-a+ny
u-a+k a-a+k
u-a+l a-a+l
u-a+m a-a+m
u-a+n a-a+n
u-a+p a-a+p
u-a+r ny-a+r
u-a+s a-a+s
u-a+t a-a+t
u-a+y j-a+y
h-g+u
r-w+a u-w+a
r-w+e u-w+a
r-w+i u-w+a
r-w+u u-w+a
e-b+ny a-b+@
u-b+@ a-b+@
u-b+a a-b+@
u-b+b a-b+@
u-b+d a-b+@
u-b+e a-b+@
u-b+i
u-b+j a-b+@
u-b+k
u-b+l a-b+@
u-b+m
u-b+r
u-b+s a-b+k
u-b+u a-b+@
i-@+ng
ny-ay ay
@-b+ny
u-c+@ a-c+aw
u-c+a a-c+aw
p-e+ng p-e+n
u-c+c
u-c+e
u-c+h a-c+aw
u-c+i a-c+aw
u-c+k a-c+aw
u-c+o
p-e+ny p-e+a
u-c+t
u-c+u a-c+aw
i-j+aw a-j+a
p-e+sy
h-i+a a-i+a
h-i+b a-i+b
h-i+d a-i+d
h-i+e a-i+a
h-i+f a-i+f
h-i+g e-i+g
h-i+h a-i+a
h-i+i
h-i+j a-i+a
h-i+l a-i+l
h-i+m a-i+m
h-i+n a-i+n
h-i+p j-i+p
h-i+r a-i+r
h-i+s a-i+s
h-i+t a-i+t
h-i+u
r-y+a u-y+u
r-y+l
r-y+o u-y+u
r-y+t
u-d+a a-d+@
u-d+d a-d+@
u-d+g
u-d+h
u-d+i a-d+@
u-d+k a-d+@
u-d+o a-d+@
u-d+s a-d+@
u-d+u a-d+@
u-d+y a-d+@
b-o+ng b-o+m
h-j+a a-j+a
n-@+b
n-@+g
n-@+k
n-@+l
n-@+m n-@+ng
n-@+n
n-@+p
n-@+r n-@+n
n-@+s
n-@+t n-@+k
u-e+a
u-e+l
u-e+n k-e+n
u-e+r k-e+r
u-e+s k-e+f
ay-ny+a a-ny+ay
h-k+a e-k+ny
h-k+o e-k+ny
h-k+u e-k+ny
o-a+ng u-a+ng
u-f+@ k-f+l
u-f+a k-f+l
u-f+h
u-f+i
a-k+ay e-k+ny
h-l+a a-l+ny
h-l+i a-l+ny
a-k+ny e-k+ny
u-g+@ a-g+@
u-g+a a-g+@
u-g+e a-g+@
u-g+i a-g+@
u-g+k
u-g+l @-g+m
u-g+m
u-g+s
u-g+u a-g+@
h-m+a a-m+@
h-m+e a-m+@
h-m+i
h-m+m a-m+m
h-m+u a-m+@
s-i+ng
s-i+ny s-i+@
s-i+sy
u-h+a a-h+a
s-ay+ng
u-h+i a-h+a
u-h+j a-h+a
u-h+k a-h+k
u-h+l
u-h+s a-h+a
u-h+u a-h+a
s-ay+ny s-ay+@
e-s+ay i-s+ay
e-s+ny u-s+@
e-s+sy
u-i+b a-i+b
u-i+l a-i+l
u-i+n a-i+n
u-i+s a-i+s
u-i+t a-i+t
u-i+z i-i+z
@-s+ay i-s+ay
k-@+ny k-@+@
h-o+b ny-o+b
h-o+c @-o
h-o+f e-o+f
h-o+l j-o+l
h-o+m c-o+m
h-o+n j-o+n
h-o+o @-o
h-o+p j-o+p
h-o+r @-o+r
h-o+s a-o+s
h-o+t i-o+t
h-o+u @-o
h-o+w c-o+m
h-o+y
@-s+ny u-s+@
u-j+@ a-j+a
r-e+ng r-e+n
u-j+a a-j+a
u-j+e a-j+a
u-j+i a-j+a
u-j+u a-j+a
h-p+e
h-p+l
c+ay c+@
u-k+@ e-k+ny
u-k+a e-k+ny
u-k+b a-k+b
u-k+e e-k+ny
u-k+i e-k+ny
u-k+k a-k+k
u-k+l a-k+l
u-k+m a-k+b
u-k+o e-k+ny
u-k+p a-k+p
u-k+s a-k+s
u-k+t a-k+t
u-k+u e-k+ny
u-k+w a-k+b
d-o+ng
d-o+ny d-o+a
u-l+@ a-l+ny
u-l+a a-l+ny
u-l+e a-l+ny
u-l+f o-l+f
u-l+g
u-l+i a-l+ny
u-l+k a-l+k
u-l+l a-l+d
u-l+o
u-l+p
u-l+s a-l+s
u-l+t a-l+s
u-l+u a-l+ny
u-l+w d-l
o-r+ny u-r+@
h-r+a u-r+@
h-r+e u-r+@
h-r+i u-r+@
h-r+t
h-r+u u-r+@
o-r+sy
c-aw aw
c-ay ay
u-m+@ a-m+@
u-m+a a-m+@
u-m+b a-m+b
u-m+e a-m+@
u-m+h
u-m+i a-m+@
u-m+j
u-m+k a-m+k
u-m+l
u-m+m a-m+m
u-m+n a-m+d
u-m+o
u-m+p a-m+p
u-m+s a-m+d
u-m+u a-m+@
h-s+@ u-s+@
h-s+a u-s+@
h-s+c
h-s+e u-s+@
h-s+i u-s+@
h-s+k u-s+k
c-k+ny e-k+ny
u-n+a a-n+@
u-n+c a-n+@
u-n+d a-n+b
u-n+i a-n+@
u-n+j a-n+@
u-n+k a-n+k
u-n+m a-n+m
u-n+p a-n+p
u-n+s a-n+f
u-n+t a-n+t
u-n+u a-n+@
h-t+@ u-t+@
h-t+a u-t+@
h-t+e u-t+@
h-t+h u-t+@
h-t+m u-t+l
h-t+s u-t+f
ng-u+ng
ng-u+ny
n-n+ny n-n+@
u-o+r
u-o+t i-o+t
u-o+u
i-b+aw a-b+@
h-u+a a-u+a
h-u+b i-u+b
h-u+h a-u+a
h-u+i a-u+a
h-u+j a-u+a
h-u+k a-u+k
h-u+l a-u+l
h-u+m c-u+ng
h-u+n a-u+n
h-u+r ny-u+r
h-u+s a-u+s
h-u+t a-u+t
h-u+w @-u+w
g-s+ny
i-b+ny a-b+@
u-p+@ k-p+@
u-p+a k-p+@
u-p+d a-p+d
u-p+e
u-p+g
u-p+i k-p+@
u-p+k a-p+k
u-p+l a-p+l
u-p+n
u-p+o k-p+@
u-p+p a-p+p
u-p+r k-p+r
u-p+s a-p+p
u-p+u k-p+@
m-@+ng
m-@+ny m-@+c
k-a+a k-a+ny
k-a+b
k-a+c k-a+ny
k-a+d
k-a+e k-a+ny
k-a+f
k-a+g
k-a+h k-a+ny
k-a+i k-a+ny
k-a+j k-a+ny
k-a+k
k-a+l
k-a+m
k-a+n
k-a+o k-a+ny
k-a+p
k-a+r
k-a+s
k-a+t
k-a+u k-a+ny
k-a+w
k-a+y
t-e+ng t-e+n
h-w+a u-w+a
