sil
p+@
p-@+r
@-r+d
r-d+a
d-a+n
a-n+a
n-a
sp
m+@
m-@+n
@-n+t
n-t+@
t-@+r
@-r+i
r-i
aw+s
aw-s+t
s-t+r
t-r+a
r-a+l
a-l+i
l-i+a
i-a
s+k
s-k+o
k-o+t
o-t
m+o
m-o+r
o-r+i
r-i+s
i-s+o
s-o+n
o-n
m-@+ny
@-ny+a
ny-a+m
a-m+p
m-p+ay
p-ay+k
ay-k+a
k-a+n
a-n
r+a
r-a+s
a-s+a
s-a
t+@
r-i+m
i-m+a
m-a
k+a
k-a+s
a-s+i
s-i
k+@
k-@+p
@-p+a
p-a+d
a-d+a
d-a
p+r
p-r+e
r-e+s
e-s+i
s-i+d
i-d+e
d-e+n
e-n
r+e
r-e+p
e-p+u
p-u+b
u-b+l
b-l+i
l-i+k
i-k
i+n
i-n+d
n-d+o
d-o+n
o-n+e
n-e+s
s-i+a
j+o
j-o+k
o-k+o
k-o
w+i
w-i+d
i-d+o
d-o+d
o-d+o
d-o
y+a
y-a+ng
a-ng
b+@
b-@+r
@-r+b
r-b+a
b-a+g
a-g+i
g-i
i-n+f
n-f+o
f-o+r
o-r+m
r-m+a
m-a+s
m-@+ng
@-ng+@
ng-@+n
@-n+a
n-a+i
a-i
k+u
k-u+n
u-n+j
n-j+u
j-u+ng
u-ng+a
ng-a+n
k-@+r
@-r+j
r-j+a
j-a+ny
a-ny+a
ny-a
k-@
p+a
p-a+p
a-p+u
p-u+a
u-a
k-@+d
@-d+u
d-u+w
u-w+a
w-a
p-a+l
a-l+a
l-a
p-@+m
@-m+@
m-@+r
r-i+n
i-n+t
n-t+a
t-a+h
a-h+a
h-a+n
i-n+i
n-i
@-r+t
r-t+@
t-@+m
@-m+u
m-u
d+i
d-i
s+@
s-@+l
@-l+a
k+o
k-o+n
o-n+f
n-f+@
f-@+r
@-r+e
r-e+n
e-n+s
n-s+i
t+i
t-i+ng
i-ng+k
ng-k+a
k-a+t
a-t
i-ng+g
ng-g+i
a+s
a-s+e
s-e+a
e-a+n
b+a
b-a+ng
a-ng+k
ng-k+o
k-o+k
o-k
s-@+n
@-n+i
n-i+n
i-n
@+m
@-m+p
m-p+a
p-a+t
j+a
j-a+n
a-n+u
n-u+w
w-a+r
a-r+i
d+u
d-u+a
r+i
r-i+b
i-b+u
b-u
s-@+m
@-m+b
m-b+i
b-i+l
i-l+a
l-a+n
b-@+l
l-a+s
a-s
d+a
d-a+l
l-a+m
a-m
k-@+s
@-s+@
a-t+a
t-a+n
i+t
i-t+u
t-u
k-o+w
o-w+i
w-i
@-n+c
n-c+@
c-@+r
r-i+t
i-t+a
t-a+k
a-k+a
a-n+ny
n-ny+a
n+u
n-u+g
u-g+i
g-i+n
a-n+j
n-j+i
j-i
s-@+g
@-g+@
g-@+r
@-r+a
r-a
r-a+t
a-t+i
t-i+f
i-f+i
f-i+k
i-k+a
j-i+a
i-a+n
d-a+g
a-g+a
g-a+ng
a-ng+a
b-@+b
@-b+a
b-a+s
n+@
n-@+g
@-g+a
g-a+r
a-r+a
j+u
j-u+g
u-g+a
g-a
a+kh
a-kh+i
kh-i+r
i-r
o+k
o-k+t
k-t+o
t-o+b
o-b+@
@-r
l+a
l-a+l
a-l+u
l-u
p+e
p-e+e
e-e+m
e-m
m-u+w
w-a+n
@-n+u
n-u+t
u-t+u
t-u+r
u-r+k
r-k+a
b-a+h
a-h+w
h-w+a
i+y
i-y+a
y-a
t-@+l
l-a+h
a-h
@-r+@
r-@+s
@-s+m
s-m+i
m-i+k
j+@
j-@+m
m-b+a
b-a+t
y+u
y-u+t
u-t+e
t-e+f
e-f+a
f-a
@-ng+h
ng-h+u
h-u+b
u-b+u
b-u+ng
u-ng+k
j-a+y
a-y+a
y-a+p
p-u+r
u-r+a
d+@
d-@+ng
@-ng+a
d-i+s
i-s+t
t-r+i
r-i+k
m+u
m-u+a
u-a+r
t+a
t-a+m
a-m+i
m-i
a+u
a-u+s
u-s+t
b+e
b-e+r
e-r+k
r-k+o
k-o+m
o-m+e
m-e+n
e-n+t
t-a+r
a-r
o-m+i
m-i+t
i-t+m
t-m+@
@-n
u+n
u-n+t
n-t+u
t-u+k
u-k
m-@+m
a-ng+u
ng-u+n
u-n
a+k
s+a
s-a+ng
ng-a+t
@-r+m
m-a+n
a-n+f
n-f+a
f-a+a
a-a+t
s-@+c
@-c+a
c-a+r
@-l+u
l-u+r
u-r+u
r-u+h
u-h+a
h+a
h-a+r
j-a+k
k-a+r
a-r+t
r-t+a
t-a
k-@+m
b-a+l
l-i
d-i+k
i-k+@
@-p+u
p-u+ng
u-ng
p+o
p-o+l
o-l+u
l-u+s
u-s+i
u+d
u-d+a
d-a+r
k-a+m
m-i+s
i-s
t+u
t-u+j
u-j+u
j-u+h
u-h
n+o
n-o+f
o-f+e
f-e+m
e-m+b
m-b+@
i+b
o-t+a
k+i
k-i+t
@-n+@
n-@+m
t-i
p-o+s
o-s+i
s-i+s
i-s+i
k-u+w
w-a+l
l-i+t
t-a+s
r-b+u
b-u+r
r-u+k
s-@+t
@-t+@
d+e
d-e+l
e-l+h
l-h+i
h-i
n-d+i
d-i+a
d-a+s
s-a+r
a-r+k
s-@+b
@-b+u
b-u+w
w-a+h
s+i
s-i+t
t-u+s
u-s
@-m+a
a-n+t
t-a+u
a-u
c+u
c-u+w
w-a+c
a-c+a
c-a
n-d+e
d-e+k
e-k+s
k-s
r-a+d
a+ng
k-a
s-a+t
a-t+u
d-@+l
l-a+p
a-p+a
p-a+n
@-r+s
r-s+@
b-u+t
u-t
d-i+h
i-h+i
h-i+t
t-u+ng
k-a+d
@+n
n-a+m
j-@+n
n-i+s
l-u+t
u-t+a
u+t
a-m+a
y-a+k
a-k+n
k-n+i
o-m+a
l+i
l-i+m
s-@+p
p-u+l
u-l+u
l-u+h
a-r+b
r-b+o
b-o+n
m-o+n
o-n+o
n-o+k
o-k+s
k-s+i
i-d+a
s-a+m
@-l+e
l-e+r
e-r+a
r-a+ng
n+i
n-i+t
i-t+r
t-r+o
r-o+g
o-g+e
g-e+n
d-i+o
i-o+k
o+z
o-z+o
z-o+n
r-m+u
m-u+k
u-k+a
k-a+a
a-a+n
n-a+h
g+e
e-n+c
n-c+a
a-r+ny
r-ny+a
u-n+a
n-a+n
b-@+s
s-@+r
g-i+ny
i-ny+a
a-k+t
k-t+i
f-i+t
k-@+n
@-n+d
n-d+a
r-a+a
@-n+j
n-j+a
j-a+d
a-d+i
b+i
b-i+a
i-a+ng
m+a
s-i+h
i-h
@-r+k
r-k+ay
k-ay+t
ay-t
b-u+k
u-k+o
r+@
r-@+n
c-a+n
a-k+s
p-@+ng
@-ng+e
ng-e+b
e-b+o
b-o+m
o+l
o-l+@
l-@+h
@-h
a+h
a-h+m
h-m+a
m-a+d
a-d
s-a+f
a-f+i
f-i
u+p
u-p+a
p-a+c
a+g
a-g+u
g-u+s
s-t+u
e-r+h
r-h+a
h-a+s
s-i+l
i-l
d-i+t
t-a+ng
k-a+l
a-l
o-l+e
l-e+h
e-h
n-s+u
s-u+s
ng-a+d
d-i+l
j-a+t
t-u+h
u-h+k
h-k+a
h+u
h-u+k
u-k+u
k-u+m
u-m+a
t-a+w
a-w+u
w-u+n
p-@+n
j-a+r
d-i+r
i-r+i
@-r+g
r-g+a
g-a+b
a-b+u
r-i+ng
i-ng+a
i+s
@-ng+g
ng-g+u
g-u+n
n-a+k
u+w
w-a+ng
r-i+ny
@-b+@
@-s+a
j-u+t
r+u
r-u+p
u-p+i
p-i+a
i-a+h
r-a+k
a-k+i
i-t
b+o
o-m
@-l+ay
l-ay+n
ay-n
@-l+i
b-u+a
u-a+h
m-o+b
o-b+i
b-@+k
@-k+a
n-a+ny
b-a+w
a-w+a
n-a+b
a-b+r
b-r+a
a+r
r-a+h
o-l+i
l-i+s
s-a+a
h-u+t
e+r
e-r+i
l-i+h
a-s+u
p-e+ny
e-ny+e
ny-e+r
f-e+l
e-l
a-s+w
s-w+e
w-e+d
e-d+a
s+e
s-e+k
e-k+a
i-k+l
k-l+a
l-a+r
r-i+f
s+o
s-o+a
o-a+l
t-u+d
u-d+i
d-i+ng
r-e+k
k-a+y
y-a+s
p-@+ny
@-ny+i
ny-i+r
i-r+a
r-a+m
a+i
a-i+r
a-p+o
p-o+r
o-r+a
r-a+n
d-i+b
u-a+t
a-d+e
d-e+r
e-r
p-e+d
e-d+e
d-e+i
e-i+p
i-p+e
p-e
d-e+w
e-w+i
a+m
a-m+b
b-a+r
r-a+w
w-a+t
a+l
i-a+s
i-t+@
o-l+d
l-d+a
m+e
m-e+t
e-t+r
r-o
o-m+b
m-b+e
b-e+s
e-s
o-l
a-r+g
r-g+o
g-o
y-u+w
u-w+o
w-o+n
n-o
m-a+ng
a-ng+g
g-i+l
p-@+l
o-r
s-a+k
@-r+l
r-l+a
d-i+m
i-m+i
m-i+n
n-t+ay
t-ay
k+l
l-u+m
u-m
b-i+s
i-s+a
a-s+t
s-t+i
t-i+k
a-d+w
d-w+a
i-k+s
k-s+a
@-r+h
h-a+d
d-a+p
a-p
m+aw
m-aw+p
aw-p+u
p-u+n
n-u+ng
u-ng+g
g-u
k-a+b
a-b+a
e-ny+i
ny-i+d
i-d+i
g-a+i
a+d
r-a+p
p-a
h-a+l
j-a+ng
ng-g+a
g-a+l
a+y
a-y+i
y-i+r
k-a+p
a-p+e
p-e+k
r-@+k
a-m+e
m-e+r
a-t+k
t-k+a
b-@+n
l+u
l-u+k
b-a+n
u-t+ny
t-ny+a
d-a+t
a-t+@
t-@+ng
@-ng
b-e+p
e-p+e
p-e+j
e-j+e
j-e+e
e-e+s
n-a+ng
b-o+o
o-o+ng
o-ng
m-a+i
r-e+d
p-@+s
s-a+n
f+i
f-i+r
g+@
g-@+b
@-b+r
@-s+e
s-e+h
e-h+a
h-a+t
t+e
t-e+r
p+u
p-u+t
u-t+r
n-t+o
t-o
ay-t+a
p-a+s
s-i+e
i-e+n
o-n+d
a-r+u
r-u+r
s-u+k
r-u+m
m-a+h
n-a+p
b-i+n
a-n+p
n-p+a
r-u+s
b-a+y
y-a+r
r-l+@
l-@+b
@-b+i
b-i+h
d-a+h
a-h+u
h-u+l
g-a+p
a-p+i
p-i
s-@+k
@-k+r
k-r+@
r-@+t
@-t+a
j+e
j-e+n
e-n+d
n-d+@
d-@+r
n-t+r
r-i+a
o+s
o-s+c
s-c+a
p-r+i
s+u
s-u+d
s-@+h
@-h+a
u-s+ny
s-ny+a
@-t+i
t-i+a
i-a+p
b+ay
b-ay+k
ay-k
s+w
s-w+a
w-a+s
s-t+a
m-@+l
l-a+y
y-a+n
a-n+i
g+a
g-a+w
m-e+ny
e-ny+a
ny-a+ng
g-a+h
l-i+g
i-g+u
s-a+l
p+i
p-i+h
i-h+a
h-a+k
a-k
t-i+d
d-a+k
t-i+l
g-i+a
h-a+ny
k-@+l
a
b-e
c+e
c-e
d-e
h-u+m
e+m
i+k
i-k+b
k-b+a
a+n
n-a+s
m-a+r
r-u+f
u-f
@-r+u
r-u+j
u-j+a
j-@+l
b-o+h
o-h+o
h-o+ng
a-r+@
s-@+s
@-s+u
s-u+ay
u-ay
r-e+g
e-g+u
g-u+l
u-l+a
p-r+o
o-g+r
g-r+a
j+k
j-k+a
a-n+k
n-k+a
k-a+i
a-i+s
a+t
a-t+o
g-a+m
f-i+d
i-d+@
d-@+o
@-o
s-@+e
@-e+k
e-k+o
k-o+r
k-u+c
u-c+i
c-i+ng
i-ng
d-i+c
i-c+e
c-e+k
o-k+i
k-i
a-l+k
l-k+o
k-o+h
h-o+l
r-u
s-a+j
a-j+a
j-a
m-@+d
@-d+i
s-o+s
i-a+l
l-a+k
k-a+ng
m-u+d
o-r+k
w+a
@-p+o
t-u+l
l-u+ng
ng-a+g
g-u+ng
a-k+u
k-u+k
k-u
o-l+r
l-r+e
a-b+e
e-p
e+f
g+u
a-n+d
r-o+s
o-s+@
@-s
p-a+y
a-k+ny
k-ny+a
n-@+n
l-a+ng
k-a+h
p-a+r
u+j
u-j+i
l-a+b
a-b+o
b-o+r
t-o+r
r-i+u
i-u+m
ng-k+ay
k-ay
p-e+r
e-r+s
r-s+i
ny-a+t
m-a+t
i-s+@
b-a+b
a-b+k
b-k+a
k-i+b
i-b+a
d-a+ny
i+r
@-r+n
r-n+a
l-@+m
m-a+k
g+i
i-n+j
j-a+l
z+a
z-a+t
l+@
b-a+m
n-i+a
i-a+y
y-a+a
l+e
e-h+e
h-e+r
b-a+d
b+u
b-u+n
t-u+t
d-i+d
ng-a+r
n+a
n-a+r
k-@+t
j+i
j-i+k
c+ay
c-ay+r
ay-r+a
i-n+u
n-u+m
u-m+k
m-k+a
m+i
a+z
a-z+a
z-a+m
d-@+t
t-e+w
e-w+a
a-s+ny
a-s+c
i-b+@
s-@+o
@-o+r
u-n+u
m-u+ng
ng-k+i
k-i+n
ng-@+t
h-u+i
u-i
u-r
k-i+a
s-e+m
e-m+e
e-r+u
t-u+p
u-p
s-@+j
@-j+a
b-u+l
s-e+p
e-p+t
p-t+e
t-e+m
b-a+ny
ny-a+k
n-c+i
c-i+n
l-a+g
@-j+aw
j-aw+h
aw-h
ng-@+l
@-l+o
l-o+l
o-l+a
s-i+o
i-o+n
o-n+a
n-a+l
b+r
b-r+o
r-o+m
o-m+o
m-o
t-e+ng
e-ng+g
ng-g+e
g-e+r
p-a+ny
r-l+u
s-u+r
u-r+f
r-f+e
f-e+y
e-y
aw+w
aw-w+a
b-i
m-b+u
sy+a
sy-a+r
i-f
h+i
h-i+d
d-a+y
y-a+t
t-i+m
i-m+ny
m-ny+a
i-a+t
a+p
p-a+k
p-o+t
o-t+e
t-e+n
l+o
l-o+ng
o-ng+s
ng-s+o
s-o+r
k-@+b
b-a+k
a-r+e
n-u+r
r-u+t
d-i+p
i-p+@
i-p+a
m-u+n
u-n+c
n-c+u
c-u+l
u-l
h-i+b
i-b+r
b-r+i
r-i+d
i-d
a-l+ny
l-ny+a
n-@+r
r-b+i
b-i+t
i-t+k
p-a+j
@-ng+u
m-u+r
t+o
t-o+y
o-y+o
y-o+t
@-p+@
r-t+i
u-m+ny
j-@+p
p-a+ng
o-n+s
s-u+m
u-m+s
m-s+i
s-@+d
i-k+i
y+ay
y-ay+t
ay-t+u
t-i+g
i-g+a
k-i+l
i-l+o
l-o+m
o-m+@
m-@+t
a-h+k
i-p+r
e-d+i
d-i+j
i-j+u
j-u+w
k-i+s
@-m+i
m-i+l
i-l+i
i-m
u
a-k+l
k-l+u
u-k+k
k-k+a
i-m+o
l-e+s
e-s+t
s-t+e
t-e
a+j
k-u+a
u-a+l
l-i+f
a-ng+s
ng-s+u
s-u+ng
s+t
t-a+d
a-d+y
d-y+a
n-a+y
r-a+b
n-c+e
c-e+t
e-t+a
g+o
g-o+l
l-@+w
@-w+a
m-u+h
h-a+m
f+a
f-a+j
f-a+t
r-a+kh
a-kh+m
kh-m+a
n-u+h
a-p+t
d-a+f
m-a+u
a-u+l
r-t+u
u+s
u-s+ay
s-ay
n+e
n-e+l
e-l+s
l-s+o
p-i+n
m-i+r
i-r+u
r-u+d
u-d+d
d-d+i
d-i+n
a-h+f
h-f+i
p-e+n
e-n+a
a-l+t
l-t+i
m-o+u
o-u+z
u-z+i
z-i+n
i-n+h
n-h+o
h-o
m-i+m
i-m+p
m-p+i
g+r
g-r+u
p-i+y
y-a+l
p-o+i
o-i+n
u-t+i
h+o
k-o+ng
o-r+e
r-e+a
e-a
j-u+r
c-i
ng-h+a
j-u+m
@-k+i
k-i+y
l-u+p
e-s+o
s-o+k
j-a+m
r-k+i
s+ay
s-ay+y
ay-y+a
p-a+m
u-n+d
n-d+u
d-u+r
p-ay
u-m+p
e-r+j
j-i+r
d-a+ng
e-k+i
ng-a+i
c+i
c-i+l
l-i+w
i-w+u
w-u+ng
i-d+u
d-u+g
c-u+r
h-u+j
r-u+n
r-e
p-a+g
p-u+k
k-u+l
s-i+y
d-e+s
e-s+a
e-r+e
d-a+m
ng-u+ng
u-ng+s
ng-s+i
m-p+u
l-u+a
a-n+c
c-a+m
k+e
k-e+h
e-h+i
h-i+l
d-e+ng
e-ng+a
s-e+g
e-g+e
t-u+w
a-i+a
o+b
o-b+a
h-u+n
a-m+u
j-a+u
a-u+h
@-b+e
b-e+l
e-l+u
f-a+k
m-a+sy
a-sy+a
m-e+m
u-a+ng
p-a+h
h-i+ng
ng-a+k
m-u+s
s-i+m
ng-h+i
m-i+ng
m-a+l
e-m+i
w-a+k
a-k+y
k-y+a
b-u+p
j-a+b
e-m+a
u-k+i
t-i+ny
c-a+l
a-l+o
l-o+n
s-e+r
e-r+t
d-i+i
i-i+s
r-t+ay
i-t+i
i-k+ny
c-u+k
k-u+p
d-e+p
c+a
r-a+ny
g-u+d
m+b
b-a
a-f+t
f-t+a
e-n+j
u-r+i
h-u+s
u-s+u
d-i+y
a+b
t-o+n
e-r+n
l-o+k
o-k+a
r-s+a
p-i+l
t-u+ny
u-ny+a
r-s+ay
s-ay+ng
ay-ng+a
s-e+ng
e-ng+i
ng-i+t
@-ng+i
ng-i+ng
o-n+k
o-l+o
o-ng+a
o+r
f-i+s
g-a+g
g-a+s
t-@+b
m-e+d
e-n+u
j-u+a
a-r+ay
r-ay
p-e+s
d-e+m
e-m+o
m-o+k
o-k+r
k-r+a
r-i+o
i-o+d
o-d+e
e-l+a
b-o+c
o-c+o
c-o+r
o-r+ny
u+e
u-e+n
j-i+y
n-a+sy
a-sy+o
sy-o+n
n-@+ng
ng-a+h
m-e+i
e-i
m-b+o
i-s+e
s-e+l
e-l+i
l-i+d
m-e+ng
o-s+e
s-e+s
f+e
f-e+r
p-u+s
u-s+a
n-i+l
i-l+ay
l-ay+a
ay-a+n
i-t+b
t-b+a
k-e+m
e-m+d
m-d+i
k-b+u
b-u+d
u-d
u-s+p
s-p+e
u-k+l
k-l+e
l-e+t
e-t
d-i+u
i-u+ng
k-e
n-t+e
r-n+e
n-e+t
i+l
i-l+e
l-e+g
e-g+a
s-e+t
e-t+e
t-e+l
e-m+p
m-p+e
e-r+o
r-o+l
r-s+e
s-e+b
e-b+u
m-e+l
a-g+ay
g-ay
k-o+o
o-o+r
o-r+d
r-d+i
i-n+a
o-m+u
u-n+i
n-i+k
m-b+l
b-l+o
k-i+r
a-u+t
g-u+g
u-g+@
g-@+l
@-l
o-n+t
e-n+k
n-k+o
k-e+r
l-i+b
l-k+a
o-k+n
k-n+u
a-k+p
k-p+i
e-r+c
r-c+e
n-e+g
t-u+n
j-u+k
s-e+c
e-c+a
a-l+s
p-e+ng
g-e+l
e-l+e
l-e+d
e-ng+e
ng-e+t
t-i+w
i-w+a
t-@+n
i-m+b
u+l
l-e+b
e-b+i
i-u+l
ng-k+u
k-u+t
b-i+y
y-a+y
k-e+c
e-c+e
c-e+l
h+e
h-e+b
e-b+a
t-o+l
c-i+p
a-p+r
r-i+l
m-e+w
i-k+e
k-e+n
r-a+i
e-r+d
ng-e+n
c-e+p
e-p+a
n-o+m
h
ng-a+l
r-e+m
b+l
i-l+ny
r-a+r
a-r+r
r-r+i
a-r+n
b-i+r
n-i+m
u-l+k
l+ay
r-l+i
m-a+c
a-c+e
u-ng+ny
ng-ny+a
k-e+j
e-j+a
o-r+b
j-i+w
ng-e+m
e-m+u
e-r+r
r-r+a
r-d+e
k-@+j
r-d+u
o-m+p
m-p+l
p-l+e
l-e+k
e-k
g-r+i
r-i+y
b-o+g
o-g+o
g-o+r
l-u+w
b-a+p
e-r+b
h-a+ng
ng-u+s
l-i+l
l-i+n
d-u+p
a-l+m
l-m+a
a-y+u
y-u
k-e+t
e-t+i
e-r+l
e-r+g
r-g+i
a-h+l
h-l+i
t-e+t
g-a+ny
s-e+d
r-u+g
g-i+y
e-r+m
d+o
d-o+k
o-k+u
u-m+e
n-t+i
k-t+a
a-h+i
h-i+r
i+j
i-j+a
j-a+z
z-a+h
r-e+t
n-j+l
j-l+o
s-i+u
i-u+n
i-r+m
l-e+w
a-t+ny
s-e+j
e-j+u
u-m+l
m-l+a
r-e+l
t-i+n
i-n+@
b-e+k
n-u+j
j-u
@-r+o
r-o+p
o-p+r
p-r+a
t-a+p
u-t+k
j-a+s
ng-@+m
o-k+e
i-i+m
b-a+u
m-o+d
o-d+a
t+r
a-n+s
n-s+p
s-p+o
o-r+t
m-p+@
n+ay
n-ay+k
p-a+b
a-b+i
m-o+h
h-o+n
i-r+s
f-o
a-s+@
s-a+y
t-a+b
a-b+@
k-t+u
t-u+a
l-@+d
@-d+a
s-o+m
k-@+c
a-ny+u
ny-u+a
u-a+s
s-i+n
g-@+m
k-@+a
@-a+d
d-a+a
d-a+@
a-@+r
t-@+p
m-u+l
t-o+k
k-a+w
p+l
p-l+a
l-a+t
s-i+k
l-@+t
k-i+m
d-u+d
u-d+u
d-u+k
@-ny+@
ny-@+b
s-u+l
u-l+i
a-l+@
@-m
ng-e+f
c-a+p
a-p+ay
a-h+sy
h-sy+a
sy-a+t
@-h+i
h-a+b
y-i+n
i-n+ny
p-@+t
@-t+u
t-u+g
l-i+ng
s-o+b
o-b+e
k-a+k
e-l+o
a-h+ny
h-ny+a
e-ng+h
h-i+n
a-ng+ny
y-a+h
e-n+i
h-a+y
p-e+m
k-@+g
@-g+i
a-l+h
l-h+a
i-i+ng
i-ng+i
ng-i+n
i-n+k
r-j+u
a+c
e+d
s-a+b
a-b+t
b-t+u
ng-a+b
@-r+p
r-p+@
@-r+c
r-c+a
c-a+y
c-i+t
n-u+s
@-r+ny
m-u+i
k-@+k
i-h+ny
i-k+u
ny-i+k
i-s+w
s-w+i
n-i+f
i-f+@
t-o+ng
o-ng+g
m-o+t
o-t+i
p-e+l
r-u+ng
s-a+h
i-p+t
p-t+o
a-l+e
l-e+m
c+@
c-@+m
u-a+n
k-e+d
e-d+u
i-p+u
@-t+r
t-r+u
@-ny+u
ny-u+m
i-r+ny
l-i+p
@-l+@
l-@+ng
@-ng+k
a-p+ny
p-ny+a
s-o+p
o-p+i
p-i+r
b-u+s
k-u+i
l-@+l
s-o+f
o-f+y
f-y+a
t-@+t
a-p+k
p-k+a
l-a+i
d-i+ny
@-c+@
c-@+l
s-i+f
o-l+s
l-s+e
n-d+r
d-r+a
m-a+y
u-m+u
l-a+ny
w-a+j
j-a+h
k-e+l
l-e+l
w-a+ny
ny-@+d
i-a+k
c-a+d
s-a+d
j-u+n
u-w+u
w-u
i+m
a-n+o
l-o+p
o-p+o
p-o
a-t+e
a-y
t-e+k
d-i+e
i-e+f
t+s
t-s+u
s-u+n
@-s+i
s-i+r
i-m+u
o-n+@
n-@+s
u-n+k
b-e+n
n-@+l
r-k+@
@-k+u
s-k+a
i-k+t
k-t+@
r-p+u
s-u
o-k+y
k-y+o
y-o
b+m
b-m+k
m-k+g
k-g
w-i+l
t-a+i
d-a+i
g-@+d
d-u+ng
f-a+s
s-a+p
p-u
p-a+i
i-a+r
d-o+l
a-m+@
a-i+t
u+c
u-c+a
g-a+y
d-u+n
n-i+y
l-o
y-u+d
u-d+o
d-o+y
y-o+n
ng-g+@
r-s
a-i+k
r-i+h
s-i+b
n-s+e
s-e+n
e-ng+u
ng-u+m
w+e
w-e+e
e-e+n
i-n+s
n-s+t
u-k+s
n-a+t
t-a+l
sy-a+m
a-m+s
m-s+u
ng-i+r
i-m+k
ny-@+l
a-t+w
t-w+a
k-o+l
a-i+n
b-e+e
i-s+r
s-r+u
t-a+t
ng-e+l
l-a+a
t-i+t
l-@+s
s-a+i
a-b
k-u+ng
k-u+r
e-n+e
n-e+j
e-j+@
@-m+e
r-o+f
f-e+s
ng-u+r
i-t+ny
e+k
g-u+r
u-a+y
s-i+ng
ng-a
f-e+b
e-b+r
b-r+u
r-u+a
k-@+h
@-h+u
ng-a+m
n-u+n
i-k+o
k-@+i
@-i+ng
s-o+l
e-r+f
r-f+a
e+s
e-s+d
s-d+e
d-e+a
y-a+i
@-ng+o
ng-o+s
o-s+o
s-o+ng
o-ng+k
a-h+t
h-t+@
s-i+ny
@-p
@-t
e+n
e-t+@
i-m+e
r-a+y
a-c+@
c-@+t
t-o+t
b-a+c
c-a+k
j-a+w
w-e+i
e-i+b
i-b+e
l-u+d
t-i+r
b-a+i
a-ng+i
c-a+ng
u-m+b
p-o+h
r-a+j
n-s
c-e+e
e-s+w
w-e
r-p+a
u+m
m-u+m
o-r+@
r-@
r-@+ng
g-u+t
ng-u+c
l-a+j
a-j+u
c-@+p
n-e+r
r-m+o
o-t+o
p-i+ng
g-i+r
p-o+n
a-m+k
@-r+w
r-w+a
p-i+t
i-r+k
r-d+@
b-u+ny
u-ny+i
ny-i
i-r+e
n-e
s-u+w
w+o
w-o+i
o-i
i-s+k
@-j+u
o-s+t
f-e+i
e-i+s
i-s+b
s-b+u
o-n+i
u-s+k
e
w-i+b
i-b
d-e+o
e-o
i-t+o
g-i+k
e-e+l
e-l+t
l-t+e
d-a+e
a-e+r
p-e+b
e-b+e
b-e+d
t-o+s
o-s+a
o+p
o-p+@
i+ng
i-h+u
u-ng+i
ng-i
a-s+d
s-d+o
d-o+t
o-t+c
t-c+o
c-o+m
l-u+i
ny-u+s
s-u+a
u-a+i
s-u+p
i-o+r
n-a+a
t-i+h
i-s+s
s-s+a
n-d
f-i+n
e-n+o
n-o+p
o-p+a
a-t+p
t-p+a
s-u+b
u-b+d
b-d+i
g-a+k
a-k+k
k-k+u
e-k+t
m-p+o
f-a+h
a-h+r
h-r+i
m-a+w
t-e+e
e-e+f
e-f
r-b+e
m-a+p
h-a
n-a+w
a-r+m
k+r
k-r+o
r-o+n
n-o+l
l-o+g
o-g+i
g-i+s
m-@+s
@-s+k
s-k+i
r-s+t
u-k+t
k-o+b
a-w
t-@+s
u+r
i-n+e
ng-@+c
@-c+e
a-u+p
u-p+u
g-a+t
d+p
d-p+r
p-r+d
r-d
d+k
d-k+i
t-i+o
i-o
a-r+s
r-s+u
g-u+b
u-b+@
r-n+u
b-i+j
l-a+f
a-f+o
f-o+n
k-a+u
a-u+a
u-a+p
p-e+p
p-e+a
e-a+e
a-e+s
d-@+s
d+r
r-a+f
a-f
u-h+ny
k-u+s
d-@+k
m-p+r
o-f
k-s+e
@-k+@
ng-g+o
g-o+t
e-e+r
ny-i+s
g-a+d
a-d+u
d-u+h
l-a+u
o-h+a
a-t+aw
t-aw
g-o+o
o-o+g
o-g+l
g-l+e
l-e
h-u+w
u-w+i
d-@+p
@-p+e
d-@+n
kh+u
kh-u+s
s-@+ng
o-d+@
d-@
n-i+r
r-i+z
i-z+k
z-k+i
t-a+j
g-u+y
u-y+u
y-u+r
k-e+p
g-@+n
b-o+t
b-i+b
i-b+i
d-@+m
m-a+m
c-u+a
u-a+c
t-i+y
t-u+m
a-n+@
r-e+b
w-e+y
t-e+p
d-e+d
l-@+k
ay-n+ny
a-h+ay
h-ay+a
ay-a
i-t+e
p-e+t
e-t+u
e-h+ny
p-@+k
a-n+b
n-b+a
i-a+u
e-s+e
p-@+d
ny-e+l
i-y+o
y-o+s
o-s
r-u+w
ny-e+b
k-ay+a
b-o+ng
n-j+ay
j-ay
b-o
e-m+t
m-t+e
t-i+b
d-i+f
i-f+u
f-u+ng
s+r
s-r+i
l-a+w
sy-a+h
k-o+s
t-@+g
i-y+u
y-u+n
r-p+i
a-l+ay
h-r+u
h-o+t
a-a+s
k-@+@
@-@+m
l-@+p
@-n+ay
n-ay
i+d
a-s+j
s-j+i
j-i+d
e+t
s-k+u
u-w+e
w-e+r
e-r+ny
h-o+u
o-u+s
b-o+k
d+ay
d-ay+h
ay-h+a
a-t+s
f+o
r-g+u
@-g+r
n-e+m
e-g+@
e-s+b
s-b+e
w-o+t
m-p+y
p-y+u
u-t+@
b-e+y
e-y+s
y-s+t
s-t
t-e+s
n-i+ng
p-i+k
a-y+o
y-o+r
e-k+n
k-n+o
r-m+i
t-a+a
k-@+u
@-u+n
c+b
c-b+t
b-t
i-a+a
j-a+g
s-ay+a
s-o
ay+r
ay-r
k-e+g
e-g+i
k-r+u
e-s+u
n-a+f
a-f+a
ny-e+d
n-p+@
s+h
s-h
r-u+b
p-a+a
u-l+ay
l-ay
n-e+sy
e-sy+a
sy-a
e-p+o
s-@
ng+u
r+ay
a-s+k
g-a+n
h+@
h-@+m
e-n+p
w-a+w
j-u+l
b-i+c
i-c+a
t-a+ny
i-ng+m
ng-m+a
n-p+e
a-e+l
@-m+o
m-o+g
o-g+a
m-a+a
a-a+f
n-s+j
s-j+a
h-e+d
e-d+l
d-l+a
a-y+n
y-n
ny+u
a-k+o
r-k+e
e-c+u
p-o+k
f-o+l
u-m+@
m-@
a+w
w-a+p
g-o+d
r-h+u
r+o
r-o+d
d
e-l+n
l-n+i
r-g+@
l-u+b
u-b+a
f+l
f-l+y
l-y
o+f
o-f+@
u+i
r-@+m
h-@+n
l-t+@
g-o+n
i-a+w
a-n+l
n-l+a
ng-i+k
r-t+o
h+ay
h-ay
i-c+i
g-i+m
y-a+ny
a-r+l
c-u+m
s+p
s-p+i
p-i+j
i-j
e-a+t
l-a+e
a-e+n
b-t+e
e-r+p
s-e
ny+a
c-@+ng
a-ng+@
f+r
f-r+o
o-f+f
f-f+i
d-u+l
b-i+ng
i-ng+u
g-i+t
s-a+ny
a-ny
g-u+ny
g-a+u
ng+a
@+h
i+a
w-a+y
a-y+f
y-f+a
f-a+y
g-u+a
@+ng
d-a+d
@-t+d
t-d+@
b-e+t
e+ng
ny-a+l
ng+o
ng-o+m
m-o+ng
o-ng+ng
ng-ng+o
m-aw
o
a-n+m
n-m+a
m-a+g
a-g+@
u-h+j
h-j+a
e-w+e
t+aw
j+aw
ay+a
ay-a+m
g-@+p
@-p+r
a-p+@
g-e+p
e-p+r
@-l+ny
t-e+h
e+l
g-u+w
c-i+w
i-w+o
w-o+l
o-l+k
l-k
p-e+f
e-f+e
f-e+j
j-e
a-k+e
g-o+p
o-p+e
p-e+i
o-f+o
d-o+ng
d-o+a
o-a+ng
b-o+b
i-t+s
t-s
b-i+k
r-o+w
o-w+n
w-n
s-u+g
m-e
r-a+g
ny+o
ny-o+b
a-d+j
d-j+@
j-@+t
@-t+ny
k-u+e
u-e
s-t+o
a-g+o
t-@+d
@-d
i-ng+e
c+o
c-o+c
c-o+k
e+h
c-o+b
d-e+h
ng-e+r
b-e+b
c-a+ny
n-i+h
b+aw
b-aw+a
aw-a
y-u+ng
n-e+n
a-ng+e
g-e+d
ng-a+p
a-t+t
t-t+@
w-i+s
a-ng+b
ng-b+a
k-t+r
y-f+o
b-e+a
a-i+ny
b-o+l
ng+@
ng+i
n-e+p
e-p+ny
k-e+s
@-m+m
m-m
o-r+c
r-c+h
c-h+a
a-r+d
m-e+s
e-s+k
k-i+p
b-@+g
u-a+ny
m-o+l
o+j
o-j+e
j-e+k
p-u+ny
o+n
o-n+l
y-i+k
o-t+ny
ng+e
e-m+ny
u-r+ny
g-a+j
a-j+e
j-e+l
c-i+s
@-t+e
m-a+o
a-o
i-s+u
b-u+g
@-b+o
o-r+j
a-u+k
u-k+ny
c-i+k
f-i+l
i-l+l
l-l+e
y-a+m
a-s+m
s-m+a
a-p+c
p-c+a
a-n+e
n-e+h
b-u+m
ng+g
n-u
i-c+o
n-u+ny
y-a+u
a-u+d
d-@+h
b-u+b
e+u
e-u+h
y-u+k
c+r
c-r+c
r-c+s
c-s
a-ng+j
ng-j+a
a-m+f
m-f+e
b-o+s
t-u+i
u-i+t
@-g
e-k+p
k-p+e
i-f+e
o+ng
o-s+ny
j-u+s
i-t+z
t-z+a
z-a
@-s+ay
d-r+i
g-u+i
u-i+n
e-s+ay
d-o+s
e-n+ny
i-a+ny
t-e+b
o+m
o-ng+i
ng-@+r
j-a+i
d-e+t
e-t+l
t-l+ay
t-u+b
a-t+l
t-l+i
e-k+ny
e-m+@
b-@+t
a-k+@
e-t+o
t-o+d
i-a+g
a-g+r
a-m+ny
d-a+b
w-a+d
m-e+p
o-ng+o
k-o+d
d-@+ny
@-p+i
@-k+o
c-o+n
t-o+h
o-h
o+u
o-u+t
u-t+p
t-p+u
k-o+p
k-e+a
e-a+k
a-k+r
l-o+h
l-l+a
t-i+s
i-ng+@
s-e+w
r-e+ng
e-ng+b
e-ng
w-a+b
ny-a+i
n+t
g-a+a
a-a+d
o-k+m
k-m+@
e-t+ny
u-l+ny
n-a+e
a-e+k
f-e+k
k-a+ny
h-e+l
e-l+@
h-a+a
u-s+w
s-@+w
ny-a+r
d-u+i
a-k+b
p-ay+n
k-o+f
o-f+i
t-o+f
h+m
h-m+m
m-m+m
f-@+n
f-e+n
i-a+j
k-e+y
s-i+p
i-p
p-e+y
e-y+d
y-d+e
d-e+y
m+ay
m-ay+n
n-ny+s
ny-s
s-e+i
e-i+ng
s-t+@
ng-o+b
o-b+r
o-l+ng
l-ng+o
a-ng+t
ng-t+u
m-m+a
m-a+ny
e-k+e
o-r+s
e-p+@
h-a+h
j-@+ng
ng-u+k
r-o+t
d-o+m
@-ng+b
o+h
a-a+p
k-u+b
h-u
f+@
l-i+y
r-o+y
o-y+e
y-e+k
i-c+k
c-k+y
k-y
u-l+t
t-i+c
i-c+@
y+o
t-a+g
g-i+h
o+o
o-o+h
j-a+a
o-d+i
i-s+ay
s-ay+n
l-u+n
m-@+c
c-a+h
i-l+m
l-m+u
o-s+p
h-i+m
o-t+k
f-a+r
w-a+a
i-j+i
j-i+n
n-a+g
m-o+s
m-aw+u
aw-u
a-j+i
e-a+s
j-e+p
ny-i+a
j-u+d
t-o+p
l-u+c
u-c+u
c-u
r-m+e
n-e+ng
e-ng+o
ng-o+k
p-@+c
o-a+i
ng-a+j
i-y+aw
y-aw
b-i+o
i-o+l
f-a+f
r-i+g
i-g+o
s-a+w
a-h+s
h-s+a
u-l+aw
l-aw
b-a+j
r-n
r-k+u
d-i+g
a-u+ny
e-h+o
kh+a
kh-a+s
d-ay+f
ay-f+i
f-i+ng
ny-e+n
z+i
z-i
k-n
h-k+u
h-m+u
j-o+n
r-k
n-j+e
j-e+ng
g-ay+m
ay-m+a
a-l+aw
@-s+t
h-e+m
a-i+m
ay-k+l
ay-k+ny
h-e+i
j-o
d-i+z
i-z+n
z-n+i
d-o+r
o-r+o
r-o+ng
h-l+a
i-k+k
i-l+k
l-k+u
a-k+d
k-d+i
@-n+o
o-ng+m
ng-m+u
n-@+b
h-o+b
b-i+m
n-m+u
h-a+g
ng-a+y
y-u+h
b-u+h
k+aw
k-aw
g-u+m
n-k+u
u-p+l
p-l+o
l-o+a
o-a+d
b-e+g
a-y+m
y-m+a
k-s+u
s-u+t
i-n+c
o-h+ny
c
i-n+sy
n-sy+a
sy-a+a
a-a+l
a-l+l
n-o+n
i-l+@
u-m+i
l-m
c-e+r
i-s+m
s-m+e
k-e+f
e-f+i
l-m+ny
k-u+ny
a-ng+o
ng-o+r
s-a+s
o-k+@
d-u+t
l-aw+p
d-e+g
n-s+a
i-p+i
n-k+e
t-a+y
r-s+p
e-k+u
r-w+i
t-i+p
a-n+n
n-n+@
l-i+@
i-@+s
n-n
ny+ay
ny-ay
r-o+h
@-m+ay
ay-n+k
s-@+f
@-f+a
u-p+ny
h-a+kh
a-kh+a
kh-a+k
k-a+g
a-k+ay
a-s+ay
ng-u+a
i-l+u
k-s+p
r-b+@
u-ay+i
ay-i+n
s-a+u
c-e+ng
ng-e+ng
l-u+g
u-g+u
n-n+e
l-i+e
i-e+s
p-i+s
u-a+m
m-i+ny
o+t
t-o+m
r-n+i
ng-a+ng
u-r+h
r-h+o
h-o+f
a-g+e
g-e+t
c-i+u
w-e+k
c-a+b
f-i+u
i-u
u-k+m
k-m+ay
m-ay+s
ay-s+h
s-h+o
h-o+w
o-w
a-p+d
p-d+e
l-m+f
m-f+i
l-o+t
ay-k+b
k-b+ay
i-k+m
k-m+a
o-g+d
g-d+i
o-g
a-d+h
d-h+a
m-a+j
y-u+a
a-n+r
n-r+a
g-o+m
l-e+f
f-a+n
u-b+j
b-j+e
i-a+m
n-t+y
t-y+o
i-a+c
a-c+u
c-u+ng
@-m+f
o-d+u
g-e+s
t-o+g
p-l+u
s+c
s-c+o
u-k+p
r-b+ay
r-m+ay
n-n+a
ng-a+s
i-w+i
a-s+l
s-l+i
l-i+ny
l-m+k
k-a+f
a-f+e
f-e
p-i+ny
n-j+@
n-e+b
b-e+ng
@-m+r
m-r+o
@-r+sy
r-sy+u
sy-u+k
r-i+p
a-p+l
p-l+i
h-e+h
h-e
a-y+ay
y-ay+n
e-d+o
k-e+ny
g-i+ng
l-a+d
k-r+i
k-o+ny
o-ny+a
ng-i+l
l-@+r
e-s+@
@-r+f
f+u
f-u+l
i-t+ay
t-ay+n
i-u+s
a-m+ay
m-ay
a-t+c
t-c+@
y-o+k
u-p+@
k-@+ny
z+o
z-o+m
l-e+n
ny+e
y+aw
y-aw+d
aw-d+a
@-s+o
a-p+s
p-s+i
o+y
o-y+a
o-k+l
r-e+o
h-s+i
o-b+ay
b-ay+n
o-p
ny-a+h
b-aw
j-i+ny
@-d+e
i-s+ny
k-i+ng
ny-@+ng
j-o+s
o+a
t-k+u
a+f
j-@+r
o-i+l
g-u+h
u-h+i
a-r+f
t-r+ay
r-ay+l
ay-l+@
e-a+d
r-o+r
ay-r+o
@-b
s+n
s-n+a
n-o+s
m-a+kh
a-kh+l
kh-l+u
c-i+a
w-a+m
l-ay+i
h+aw
h-aw+k
aw-k+ay
a-s+s
u-r+ay
y-a+@
a-@+l
u-d+ny
d-ny+a
e-n+m
n-m+e
e-a+l
p+ay
p-ay+m
ay-m+s
m-s
s-i+i
i-i+n
s-n+e
ny-e+ng
c-u+i
k-a+c
c-a+u
k-t+e
t-r+e
n-j
@
p-l+@
e-s+s
s-s+o
f-@+s
@-s+s
r-n+@
i-j+o
k-e+k
e-k+k
e-c+i
y-i
n-o+r
p-i+p
p-i+m
ny+@
ny-@+r
n-i+u
s-u+h
ng-e+d
t-o+ny
o-ny
r-h+i
l-i+i
g-i+b
a-s+g
s-g+a
k-i+k
o-n+n
n-k+r
n-k+@
l-u+ny
t-e+o
e-o+r
j-u+j
k-l+i
a-m+m
ng-i+s
h-m
ng-o+d
i-k+r
o-f+t
f-t
m-e+j
e-j+i
a-i+ng
s-h+i
l-u+l
d-l+e
n-u+a
o-d
h-e+k
e-k+@
@-t+o
i+h
a-y+r
y-r+t
ny-@+n
u-s+e
n-c+r
c-r+e
i-b+l
b-l+e
w+@
w-@+r
r-l+d
l-d
c-e+ny
e-ny+j
ny-j+i
j-i+ng
i-n+o
s-i+@
i-@+n
ng-g+r
n-o+u
o-u+n
o-ng+ny
i-i+l
g+d
g-d+p
d-p
e-b+s
b-s
b-r
@+sy
@-sy+u
sy-u+r
u-r+@
@-n+s
ng-e+c
o-r+n
d-e+f
s-k+e
o-p+ny
w-e+b
e-b+ny
b-ny+a
f-o+ny
g-e+m
d-u+s
a-y+@
y-@+r
w-@+b
a-f+@
f-@+l
n-f+i
f-i+g
u-r+e
h-a+p
b-e+c
c-e+a
m+m
i-s+n
s-n+i
y+e
y-e
n-k
d-e+ny
r-e+i
e-i+n
i-ng+ny
y-m
t+ay
t-ay+m
ay-m
p-e+c
c-a+t
h-o+r
a-p+p
p-p+l
p-l+y
@+p
@-p+l
p-l+ay
n-l+i
a-b+s
a-i+d
h-a+e
n-s+f
s-f+o
a+a
a-a
i+i
i-i+t
k-e+o
e-o+s
g-r+e
e-b
w-u+h
g-o+a
s-j+e
f-o+k
k-e+b
m-a+b
p-a+u
i-p+o
c-o
ng-@+f
@-f+o
r-j
ng-a+w
r-f+i
n-t
c+h
c-h+e
u-e+r
i-g+g
g-g+e
i-f+ny
f-ny+a
a-b+ny
e-d
n-f+e
s-d+a
d-e+e
c-i+c
p-o+w
o-w+e
r-f+u
m-e+k
e-k+d
f-u+r
r-i+@
r-m+@
u-t+o
i-c
@-n+ny
sy-a+p
f-o+c
o-c+a
o-r+g
j-o+r
r-o+k
e-s+c
s-c+e
w-o+r
o-r+l
r-k+r
i-c+ny
c-ny+a
c-e+n
e-n+@
f-t+ny
l-e+i
e-i+ny
l-i+z
i-z+a
z-a+r
w-i+k
e+p
e-p+s
p-s
e-t+b
t-b+l
@-g+e
l-o+r
e-l+ny
r-e+f
h+p
h-p
ng-i+d
o-k+ny
s-c+h
c-h+o
h-o+o
o-o+l
n-s+k
s-k+r
j-e+r
g-o+f
o-f+u
f-u+d
p-i+c
i-c+h
c-h
e-s+m
a-t+ay
e-ng+k
ng-k+e
f-u+t
u-t+s
t-s+a
k-o+c
p-o+ng
r-e+y
e-y+a
w-a+i
k-s+b
i-g+i
n-i+i
t-@+k
o-l+ny
@+i
@-i
n-c+l
c-l+u
u+a
u-a+e
ng-o+l
n-u+b
t-e+a
t-e+u
e-u
ng-@+g
j-i+t
s-i+g
i-g+n
g-n+a
c-i+i
a-h+e
u-d+s
d-s
e-e+c
o-l+t
t-e+j
e-j
r-o+b
o-b+o
l-e+y
e-l+p
l-p+o
n-e+k
i-n+p
n-p+u
n-@+t
a-z+i
z-i+s
w-i+n
d-o+w
o-w+s
w-s
j-e+b
r-e+j
w-e+a
b-e+m
b-o+i
t-e+i
f-e+e
r-g+e
g-e
n-o+t
r-s+o
f-o+t
k-i+h
l-ay+k
ay-k+u
m-s+a
s+m
b-i+d
i-a+d
u-n+p
n-p
i-f+a
f-a+l
r-u+y
e-g+r
@-h+@
d-e+b
e-ng+l
ng-l+i
i-s+h
a-d+@
d-@+b
k-a+e
o+e
o-e+s
s-p
o-s+k
s-k
o-s+n
s-n
i-t+t
t-t+i
u+g
u-g+e
g-e+e
s-t+k
t-k+i
f-a+d
a-m+r
m-r+i
m+t
m-t+s
t-s+n
ny-o
t+h
t-h+e
n-@+k
@-k+s
b-u+j
e-p+i
r-e+h
h-e+n
n-u+l
a-l+j
l-j+a
n-d+ay
d-ay
u-g+l
g-l+i
e+b
h-e+e
e-e+h
j-u+ny
f-u+n
s-i+c
o-r+u
b-s+e
i
m
p-@
u-n+ny
e-f+@
e-s+ny
r-a+sy
a-p+m
p-m+i
i+e
e-f+l
f-l+i
@-m+ny
kh-a+n
d-u
o-s+w
u-i+s
e-m+m
o+w
a-a+k
h-i+h
o-p+s
o-o
u-k+@
n+l
n-l+p
l-p
p-@+g
i-r+@
@-k+t
d+w
d-w+b
w-b+i
e-ng+c
ng-c+i
j-@+b
e-m+s
y-e+y
w-a+g
@-ng+c
d-r+o
w-i+y
w-e+h
i-d+r
l-e+p
o-r+w
ny+i
ny-i+c
g-e+k
u-a+d
ng-@+s
r-t+e
u-b+b
b-b+a
n-i+g
i-g+r
i-o+m
g-u+p
@-n+r
n-r+o
o-l+m
l-m+@
i-y
k-k+i
r-m+ny
f-t+w
w-o+w
k-r+e
k-e+i
m+l
m-l
w-e+w
e-w
c-o+p
o-p+y
p-y
g-n+i
@-t+m
t-m+a
a-m+j
m-j+a
k-a+j
j-e+ny
j-i+m
r-i+c
e-y+ny
y-ny+a
j-o+g
a-e+m
m-i+f
e-k+r
b-aw+w
d-l+ay
r-t
y-e+s
a-u+n
ng-o+n
m-s+@
b+t
b-t+w
t-w
@-n+e
w-u+t
n-s+ny
o-h+h
h-h
c-u+y
u-y
l-o+s
y-u+s
o-n+ny
e+a
a-g+y
g-y+u
c-e+w
m-o+ny
e-l+l
l-l+@
l-@+n
n-i+e
i-e+l
a-c+aw
c-aw
e-ng+d
ng-d+a
i+z
i-z+i
m-p
k-u+y
p-i+z
i-z+z
z-z+a
a-r+o
c-a+c
u-k+e
a-m+aw
w-o+y
o-y
b-@+c
r-e+c
c-e+h
i-y+e
p-e+h
a-r+j
u-r+n
e-p+f
p-f+u
r-c+@
@-d+@
e-ng+ny
o-f+a
b-@+d
a-p+n
p-n+o
z-a+ny
@+l
a-d+o
e-l+f
l-f+e
f-e+t
a-l+d
l-d+o
d-o+ny
l-e+e
e-e
h-u+ny
ng-e
i-r+t
r-u+i
m-i+g
j-e+s
a-s+p
a-t+m
t-m+i
m-e+e
e-e+t
u-i+z
i-z+o
z-o
h-o+p
g-o+j
i-p+s
u-r+p
k+p
k-p
ay+d
ay-d+e
r-h+@
b-ay
r-j+ny
j-ny+a
o-k+c
k-c+e
c-e+i
s-@+i
@-i+n
@-s+ny
w-@+y
@-y
s-ay+i
d-i+@
i-@+l
u-s+@
r+p
r-p+l
p-l+s
l-s+d
s-d
k-i+ny
a-i+c
e-c+h
i+g
i-g+e
u-l+ng
l-ng+u
i+f
o-ng+p
ng-p+o
s+l
s-l+ay
l-ay+t
c+s
c-s+s
s-s
l-k+e
i-c+u
s-ny
i-d+ny
i-o+p
@-r+ay
r-ay+n
b-i+ny
d+s
d-s+d
s-d+m
d-m
e-k+b
c+l
ay-n+s
y-@+n
a-ny+ay
ny-ay+n
y
u-r+s
h-r+a
r-u+ny
u-d+y
d-y
d-a+w
e-l+k
o-m+s
m-s+e
k-u+o
u-o+t
j-e+m
ny-a+ny
a-ny+i
r-a+e
o-g+j
g-j+a
ay-a+h
e-n+r
n-r+i
c-o+w
o-w+o
w-o
ny-e+t
d-a+u
j-a+j
g-@+t
l+h
l-h+o
sy+u
sy-u+t
g-r+@
r-@+b
@-k
c-@+n
i-i+o
c-e+o
i-a+i
o-y+@
y-@+k
i-r+p
a-l+g
l-g+i
l-d+i
aw+f
aw-f+a
n+d
ng-a+ny
m-k+u
y-o+g
e-t+f
t-f+l
r-u+l
s-o+d
p-o+p
o-p+u
u-l+e
a-b+l
n-c+o
t-l+a
a-r+y
r-y+a
l-@+z
@-z+a
u-t+m
t-m+u
a-f+l
n-i+z
n-d+y
a-m+o
ny-a+p
u-n+m
h-e+y
e-h+k
u-l+w
l-w+a
l-e+a
u-t+t
t-t+u
f-i+z
@-g+m
g-m+@
r-f+o
r-@+f
o-a
r-d+o
p-r+@
k-s+@
u-j+@
@-k+e
u-j+e
j-e+t
@-g+o
g-o+s
i-h+k
j-e+j
w-o+d
e-g+m
g-m+e
b-d+o
y-a+w
u-p+s
ny-i+m
i-s+p
n-s+o
w-n+e
t-r+y
r-y+o
y-o+u
u-p+k
r-s+h
h-i+p
e-t+k
n-r+@
t-i+u
i-u+k
w-s+e
f-l+@
i+p
ny-a+a
u+k
p-u+w
a-g+n
h-i+s
s-m+@
k-s+t
@-k+n
ng-a+kh
c-a+a
s-ay+@
ay-@+n
u-w+ay
w-ay+k
l-i+r
r-f+@
f-@+i
c-o+l
a-d+ay
n-t+aw
ng-b+i
o-k+p
k-p+o
p-u+m
a-t+r
@-i+h
i-h+l
i-p+k
@-s+j
k-a+o
a-o+s
g-o+ny
l-o+w
w-o+ng
ny-@+s
h-a+i
u-ay+a
ay-a+k
u-ay+k
e-ny+u
ny-u+k
c-u+c
s-ay+k
e-i+sy
i-sy+a
r-i+i
u-r+l
u+ng
m-e+g
r-l+e
i-i+k
@-u+w
u-s+n
d-i+w
m-@+w
i-j+@
k-e+u
e-u+n
r-j+@
c-i+ny
b
k-p+r
o-n+j
p-@+j
w-a+f
@-j+@
i-h+@
a-h+d
h-d+a
i-ny+u
ny-u
a-a+m
c-@+g
n-f+l
i-u+b
h-i+j
i-j+aw
j-aw+a
aw-a+n
j-aw
i-g+@
r-l+o
e+c
j-u+i
t-e+g
t-aw+p
w-ay+a
l-@+g
p-ay+a
u-ny+ay
ng-k+aw
k-p+u
c-i+r
@-u+a
r-c+o
b-a+a
j-i+b
t-a+f
y-e+l
e-l+y
l-y+e
o-t+u
o-n+u
a-u+i
n-r+y
r-y
r-p+o
ng-@+j
b-@+ng
p-t+a
t-w+e
i-f+o
b-u+i
u-i+b
ay+t
ay-t+i
n-a+d
g-i+o
@+u
@-u+h
r-k+s
k-s+h
u-i+l
r-o+j
ay-t+@
i-s+j
s-j+@
s-l+a
@-a+m
n-b+u
f-@+ny
p-o+y
o-y+n
a-w+s
w-s+t
s-@+a
@-a+s
e-f+ny
l-p+e
l+k
a-i+f
k-@+y
@-y+a
@+k
u-k+w
k-w+i
i-u+r
d+l
i-h+b
h-b+@
c-a+s
i-n+l
e-ng+m
m-ay+k
o-l+b
l-b+a
m-u+t
i-b+ny
d-o+p
e-i+m
u-b+s
b-s+i
@-f+i
ng-u+b
@-a+ng
l-m+o
s-p+l
r-i+w
i-b+aw
e-m+r
u-p+o
r-d+ny
r-@+l
l-@+f
h-u+a
a-w+l
w-l+a
a-k+m
r-k+f
k-f+l
f-l+o
n-e+e
e-f+o
f-o+p
l-o+y
o-y+m
y-m+e
a-i+l
a-c+k
c-k+e
i-l+h
o-l+l
l-l+o
h-o+s
i-t+h
t-h+a
t-b+u
b-u+c
u-c+k
i-t+l
u-p+p
p-p+o
t-e+d
a-t+f
t-f+o
r-m
s-p+r
f-i+e
i-e+w
@-ng+t
ng-t+r
e-a+r
a-r+c
o-h+k
c-u+t
i-i+z
u-h+u
g-e+j
u-e+s
e-s+g
s-g+e
y-e+n
a-d+m
d-m+i
n-f+u
f-u+s
e-ny+o
ny-o+k
a-r+h
i-j+e
g-a+e
e-o+k
i-o+t
e-u+m
a-j+o
a-t+z
g-i+g
b-e+h
e-h+@
h-@+l
i-@+m
b-i+u
u-s+b
s-b+i
a-f+ny
e-k+g
k-g+e
g-i+z
r-c+u
p-t+r
ny-@+m
y-e+t
f-r+e
i-ng+s
ng-s+a
@-ny+e
ny-e+h
w-i+r
@-ng+l
i-h+e
i-a+b
i-l+p
l-p+i
@-e+n
g+aw
g-aw+s
aw-s+a
ay-k+i
i-b+o
u-ng+u
ng-u+j
s-k+@
k-s+o
e-r+w
ay-n+l
n-l+ay
o-t+r
l-f+i
ng-k+l
s-e+ny
n-i+ny
i-ny+@
m-@+g
d+b
d-b+d
b-d
u+b
@-c+i
r-a+u
g-@+j
l-@
l-t+a
@-u+t
i-f+k
f-k+i
@-u
ng-u+e
p-s+u
a-y+k
y-k+a
g-n+o
b+p
b-p+j
p-j+s
j-s
d+h
d-h+e
a-h+b
h-b+u
ny-@+g
t-i+i
o-k+b
k-b+e
a-f+s
f-s+u
i-p+m
s-@+ny
s-e+o
n-s+@
t-b
c-e+d
l-s+i
n-j+o
j-o+l
c-a+i
a-n+w
n-w+a
a-m+d
m-d+u
r-a+c
c-u+n
b-e+j
e-j+o
kh-a+w
u-p+r
ny-u+t
f-l+u
r-@+d
y-o+p
j-aw+ny
aw-ny+a
a-u+g
r-p+r
p-e+g
c-e+g
g-u+k
u-t+h
t-h+f
m-e+o
e-i+d
i-e+t
@-h+m
ny-e+m
h-@
l-e+ng
u-h+s
h-s+e
u-k+b
h-s+@
ny-u+r
@-k+ny
@-l+p
l-p+@
@+ny
b-o+d
o-d+r
d-r+e
o-s+s
s-s+ny
o-m+n
m-n+i
u-l+l
ng-o+p
a-s+h
a-c+h
c-h+i
o-b+j
l-t+o
i-y+b
y-b+o
a-u+c
u-c+h
c-h+s
h-s+k
o-p+t
p-t+i
ng-h+e
i-ng+p
ng-p+e
s-p+@
r-i+e
r-e+e
s-h+a
a-r+p
r-p
n-o+g
z-a+i
p+s
s-o+c
o-c+i
s-c+i
c-i+e
c-e+s
g-@
p
i-m+@
ng
o-n+z
n-z+a
z-a+l
r-o+c
o-c+@
c-@+s
s-s+i
k-n+a
d-w+i
w-i+m
g-n+e
a-c+i
@-r+aw
r-aw
t-r+@
r-@+p
e-n+h
n-h+e
n-s+m
n-i+p
n-a+j
i-l+t
n-o+i
o-i+s
g-e+o
e-o+m
m-u+g
n-h+a
ng-e+k
o-s+l
s-l+e
s-l+@
g-i+f
p-i+e
i-e+ny
j-i+p
e-g
e-m+f
m-f+r
k-g+r
g-r+o
g+l
g-l+o
l-o+b
e-s+h
l-g+o
t-a+c
z+e
z-e+l
e-l+d
z+@
z-@+l
@-l+d
y-s+k
a+e
i-u+p
u-p+d
p-d+a
o-b+l
k-p+@
b-l+@
l-f+a
f-e+g
i-l+s
l-s+@
o-b+s
b-s+@
e-o+f
f-i+c
i-l+aw
m-f+o
@-a+t
s-k+ay
o-h+c
h-c+o
l-p+a
a-h+o
h-o+m
y-a+b
g
@-i+r
b-e+i
o-r+p
i-w+@
r-t+n
t-n+e
h-i+f
i-f+t
f-t+e
u-l+s
l-s
i-y+@
n-e+y
e-y+m
y-m+t
m-t
i-t+y
t-y
n-i+sy
i-sy+@
sy-@+n
i-r+o
m-e+y
e-y+n
y-n+ny
i-f+y
f-y+u
i-e+k
a-y+ny
y-n+i
r-t+s
b-i+g
i-z+e
z-e+sy
e-sy+@
k-e+sy
c-e+m
m-o+sy
o-sy+@
o-k+k
s-p+a
w-e+n
i-g+h
g-h+t
h-t+e
e-t+c
t-c+h
s-m+u
r-p+e
p-e+w
p-s+e
s-e+u
e-u+d
t
a-y+s
y-s+c
s
f
f-k+a
e-k+sy
k-sy+o
e+e
c-l+i
i-p+p
p-p+i
r
l
e-a+b
o-n+c
c-r+a
t-c+i
t-h+r
h-r+e
u-a+b
b-@
l-i+c
h-i+g
g-h+l
h-t
l-ay+s
ay-s+i
t-b+i
b+y
b-y+t
y-t+e
ng-@+b
u-t+l
r-o+u
h-a+u
ng-u+l
k-e+e
k-o+y
y-o+ng
f-a+m
u-n+s
e-e+e
a-s+r
s-r+a
o-r+f
e-s+p
p-t+u
r-j+e
j-e+d
o-r+r
r-r+e
i-o+s
b-s+o
@-p+t
o-m+f
r-c+i
ng-i+a
m-@+k
n-s+d
s-d+u
e-f+d
f-d+u
n-u+k
k-o+i
t-s+@
i-p+ny
n+aw
n-aw
@-u+m
u-m+m
s-ay+ny
ay-ny+a
u-b
e-u+r
u-r+o
k-r+aw
r-aw+n
aw-n
t-@+j
h-e+u
e-i+g
f-r+a
a-c+t
c-t+i
i-g+m
g-m+a
u-d+k
d-k+a
i-r+f
r-f+r
o-w+f
w-f+i
l-o+f
@-n+k
h-i+a
l-d+@
a-ny+@
ny-@
m-m+e
h-i+e
i-e+r
b-r+e
p-u+h
g+p
g-p+s
n-b+@
r-i+j
t-b+o
m-@+e
@-e+m
r-@+g
i-g
m-e+a
l-m+i
m-i+a
i-p+l
k-m+u
u-l+@
u-b+e
e-t+s
ng-o+t
e-t+w
t-w+@
j-o+b
o-b
g-@+ng
e-i+l
t-@+i
@-l+aw
l-aw+d
aw-d
p-o+d
@+r
n-o+d
e-p+l
y-e+a
@-g+u
j-@+s
l-ay+m
ay-m+@
h-o+c
o-c+k
c-k
f-i+h
c-e+c
ng-@
c-u+ny
u-c+@
c-@+k
d-o+h
g-o+y
e-r+aw
r-aw+m
aw-m+a
c-@+c
c-@
b-l+a
f-i+y
j-o+p
o-p+d
k-@+w
@-w+i
a-b+d
d-ay+s
ay-s
b-s+ay
s-ay+t
l-l
i-n+w
n-w+i
l-u+sy
u-sy+e
sy-e+n
o-l+f
u-m+n
u-ng+j
h-u+h
c-u+p
g-u+e
o-e+m
e-m+j
m-j+i
h-a+w
w-u+s
ng-@+d
@-d+o
ng-o+ng
u-a+k
s-u+c
e-ny
w-e+l
w+aw
w-aw
u-l+f
@-a+k
k-d+e
k-m+i
i-k+d
k-d+o
y-@+l
o-s+m
a-t+b
a-c+c
c-c+o
c-o+u
f-i+sy
i-sy+e
sy-e+l
@-k+k
k-k+o
k-o+u
o-d+k
d-k+e
a-w+p
w-p+u
o-b+d
b-d+e
ny-a+n
m-o+m
y-o+i
w-n+@
ng-e+g
p-r+u
u-f+a
r-t+p
t-p+o
m-u+f
u-f+@
k-p+a
c-i+o
n-e+u
r-i+r
n-f+r
l-t+u
r-ay+d
ay-d
g-i+p
i-l+d
a-s+f
s-f+a
@+w
@-w+e
g-e+b
r-k+l
i-ng+o
e-u+s
i-d+b
d-b+e
aw+d
aw-d+i
n-c+h
m-f+a
l-y+u
@-l+s
f-o+u
i-i+d
n-u+e
i-m+s
m-i+u
w-u+p
e-f+f
f-f+o
a-i+y
i-y+i
@-f+ny
c-e+f
e-f+s
f-s+i
ny-u+c
k-u+h
k-u+d
ng-p+i
k-b+i
r-e+z
e-z+e
z-e+k
r-a+o
a-o+k
ny-i+i
ny-i+y
d-k+u
w-o+k
e-a+m
a-i+b
s-@+u
o-o+k
h-m+e
l-g+a
l-b+e
l-e+c
i-o+b
f-@+sy
@-sy+o
j-a+p
t-s+e
o-g+h
g-h+u
h-u+r
u-r+t
l+d
l-d+l
d-l
i-g+l
l-d+e
s-t+f
f-o+o
o-o+d
e-p+k
t-y+a
a-b+p
b-p+e
i-k+n
